# QualNet Floating License File for The University of Electro-Communications
# Enduser: obana@cs.uec.ac.jp
# License ID No. 9999 (Ref. PDP3Q16):expired on 17-jan-2016 
# License ID No. 9999 (Ref. PDP4Q18):expired on 22-dec-2015 
SERVER 192.168.1.11 001B21C5F122
VENDOR parsec
USE_SERVER
INCREMENT wireless-full parsec 2013.1031 17-jan-2016 1 HOSTID=ANY \
	ISSUED=22-dec-2014 SN=FID_74b47d13_149c9889c87__7eef \
	START=5-jan-2015 SIGN=98C23A3AF7EA
INCREMENT qualnet-thread parsec 2013.1031 17-jan-2016 2 HOSTID=ANY \
	ISSUED=22-dec-2014 SN=FID_74b47d13_149c9889c87__7eef \
	START=5-jan-2015 SIGN=442645AA2FA8
INCREMENT qualnet-full parsec 2013.1031 17-jan-2016 1 HOSTID=ANY \
	ISSUED=22-dec-2014 SN=FID_74b47d13_149c9889c87__7eef \
	START=5-jan-2015 SIGN=9F5E4B22985C
INCREMENT enterprise_mm-full parsec 2013.1031 17-jan-2016 1 \
	HOSTID=ANY ISSUED=22-dec-2014 \
	SN=FID_74b47d13_149c9889c87__7eef START=5-jan-2015 \
	SIGN=5D48EE609B4A
INCREMENT wireless-full parsec 2013.1031 22-dec-2015 1 HOSTID=ANY \
	ISSUED=22-dec-2014 SN=FID_74b47d13_149c9889c87__7ef1 \
	START=21-dec-2014 SIGN=AEF03E6E052C
INCREMENT qualnet-thread parsec 2013.1031 22-dec-2015 2 HOSTID=ANY \
	ISSUED=22-dec-2014 SN=FID_74b47d13_149c9889c87__7ef1 \
	START=21-dec-2014 SIGN=4B6A7228DB92
INCREMENT qualnet-full parsec 2013.1031 22-dec-2015 1 HOSTID=ANY \
	ISSUED=22-dec-2014 SN=FID_74b47d13_149c9889c87__7ef1 \
	START=21-dec-2014 SIGN=5038350E30D8
INCREMENT enterprise_mm-full parsec 2013.1031 22-dec-2015 1 \
	HOSTID=ANY ISSUED=22-dec-2014 \
	SN=FID_74b47d13_149c9889c87__7ef1 START=21-dec-2014 \
	SIGN=4195FF0AFE6E
