<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>APP_UTIL</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("APP_UTIL");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 7.1 
  -->
QualNet 7.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>APP_UTIL</h2>

<p>This file describes Application Layer utility functions.</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html# APP_GetTimerType(x)"> APP_GetTimerType(x)</A></B></CODE></span></p>
<p>&nbsp;</p>
Get the timerType for a received App Layer Timer.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> AppInfo* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_RegisterNewApp(Node* node,AppType appType,void * dataPtr)">APP_RegisterNewApp</A></B>(Node*&nbsp;node,
AppType&nbsp;appType,
void *&nbsp;dataPtr)</CODE></span></p>
<p>&nbsp;</p>
Insert a new application into the list of apps
               on this node.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_SetTimer(Node* node,AppType appType,int connId,short sourcePort,int timerType,clocktype delay)">APP_SetTimer</A></B>(Node*&nbsp;node,
AppType&nbsp;appType,
int&nbsp;connId,
short&nbsp;sourcePort,
int&nbsp;timerType,
clocktype&nbsp;delay)</CODE></span></p>
<p>&nbsp;</p>
Set a new App Layer Timer and send to self after delay.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Message * </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_UdpSendNewHeaderVirtualDataWithPriority(Node * node,Address sourceAddr,short sourcePort,Address destAddr,short destinationPort,char* header,int headerSize,int payloadSize,TosType priority,clocktype delay,TraceProtocolType traceProtocol,BOOL isMdpEnabled,Int32 mdpUniqueId)">APP_UdpSendNewHeaderVirtualDataWithPriority</A></B>(Node *&nbsp;node,
Address&nbsp;sourceAddr,
short&nbsp;sourcePort,
Address&nbsp;destAddr,
short&nbsp;destinationPort,
char*&nbsp;header,
int&nbsp;headerSize,
int&nbsp;payloadSize,
TosType&nbsp;priority,
clocktype&nbsp;delay,
TraceProtocolType&nbsp;traceProtocol,
BOOL&nbsp;isMdpEnabled,
Int32&nbsp;mdpUniqueId)</CODE></span></p>
<p>&nbsp;</p>
(Overloaded for IPv6) Allocate header + virtual
                    data with specified priority and send to UDP.
                    Data is sent to a non-default destination port
                    (port number may not have same value as the AppType).</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Message* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_UdpSendNewHeaderVirtualDataWithPriority(Node * node,Address sourceAddr,short sourcePort,Address destAddr,short destinationPort,char* header,int headerSize,int payloadSize,TosType priority,clocktype endTime,UInt32 itemSize,D_Clocktype interval,clocktype delay,TraceProtocolType traceProtocol)">APP_UdpSendNewHeaderVirtualDataWithPriority</A></B>(Node *&nbsp;node,
Address&nbsp;sourceAddr,
short&nbsp;sourcePort,
Address&nbsp;destAddr,
short&nbsp;destinationPort,
char*&nbsp;header,
int&nbsp;headerSize,
int&nbsp;payloadSize,
TosType&nbsp;priority,
clocktype&nbsp;endTime,
UInt32&nbsp;itemSize,
D_Clocktype&nbsp;interval,
clocktype&nbsp;delay,
TraceProtocolType&nbsp;traceProtocol)</CODE></span></p>
<p>&nbsp;</p>
(Overloaded for IPv6) Allocate header + virtual
                    data with specified priority and send to UDP.
                    Data is sent to a non-default destination port
                    (port number may not have same value as the AppType).</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_TcpServerListen.(Node * node,AppType appType,NodeAddress serverAddr,short serverPort)">APP_TcpServerListen.</A></B>(Node *&nbsp;node,
AppType&nbsp;appType,
NodeAddress&nbsp;serverAddr,
short&nbsp;serverPort)</CODE></span></p>
<p>&nbsp;</p>
Listen on a server port.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_TcpServerListen.(Node * node,AppType appType,Address serverAddr,short serverPort)">APP_TcpServerListen.</A></B>(Node *&nbsp;node,
AppType&nbsp;appType,
Address&nbsp;serverAddr,
short&nbsp;serverPort)</CODE></span></p>
<p>&nbsp;</p>
(Overloaded for IPv6) Listen on a server port.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_TcpCloseConnection(Node * node,int connId)">APP_TcpCloseConnection</A></B>(Node *&nbsp;node,
int&nbsp;connId)</CODE></span></p>
<p>&nbsp;</p>
Close the connection.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_InitMulticastGroupMembershipIfAny(Node * node,const NodeInput nodeInput)">APP_InitMulticastGroupMembershipIfAny</A></B>(Node *&nbsp;node,
const NodeInput&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Start process of joining multicast group if need to do so.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_CheckMulticastByParsingSourceAndDestString(Node * node,const char * inputString,const char * sourceString,NodeAddress * sourceNodeId,NodeAddress * sourceAddr,const char * destString,NodeAddress * destNodeId,NodeAddress * destAddr,BOOL * isDestMulticast)">APP_CheckMulticastByParsingSourceAndDestString</A></B>(Node *&nbsp;node,
const char *&nbsp;inputString,
const char *&nbsp;sourceString,
NodeAddress *&nbsp;sourceNodeId,
NodeAddress *&nbsp;sourceAddr,
const char *&nbsp;destString,
NodeAddress *&nbsp;destNodeId,
NodeAddress *&nbsp;destAddr,
BOOL *&nbsp;isDestMulticast)</CODE></span></p>
<p>&nbsp;</p>
Application input parsing API. Parses the source and
               destination strings.At the same time validates those
               strings for multicast address.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_ParsingSourceAndDestString(Node * node,const char * inputString,const char * sourceString,NodeAddress * sourceNodeId,NodeAddress * sourceAddr,const char * destString,NodeAddress * destNodeId,NodeAddress * destAddr,DestinationType * destType)">APP_ParsingSourceAndDestString</A></B>(Node *&nbsp;node,
const char *&nbsp;inputString,
const char *&nbsp;sourceString,
NodeAddress *&nbsp;sourceNodeId,
NodeAddress *&nbsp;sourceAddr,
const char *&nbsp;destString,
NodeAddress *&nbsp;destNodeId,
NodeAddress *&nbsp;destAddr,
DestinationType *&nbsp;destType)</CODE></span></p>
<p>&nbsp;</p>
API to parse the input source and destination strings read
               from the *.app file.At the same time checks and fills the
               destination type parameter.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_ParsingSourceAndDestString(Node * node,const char * inputString,const char * sourceString,NodeId * sourceNodeId,Address * sourceAddr,const char * destString,NodeId * destNodeId,Address * destAddr,DestinationType * destType)">APP_ParsingSourceAndDestString</A></B>(Node *&nbsp;node,
const char *&nbsp;inputString,
const char *&nbsp;sourceString,
NodeId *&nbsp;sourceNodeId,
Address *&nbsp;sourceAddr,
const char *&nbsp;destString,
NodeId *&nbsp;destNodeId,
Address *&nbsp;destAddr,
DestinationType *&nbsp;destType)</CODE></span></p>
<p>&nbsp;</p>
API to parse the input source and destination strings read
               from the *.app file. At the same time checks and fills the
               destination type parameter.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> AppInfo* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_RegisterNewApp(Node* node,AppType appType,void * dataPtr,short myPort)">APP_RegisterNewApp</A></B>(Node*&nbsp;node,
AppType&nbsp;appType,
void *&nbsp;dataPtr,
short&nbsp;myPort)</CODE></span></p>
<p>&nbsp;</p>

               Also inserts the port number being used for this app in the
               port table.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL     </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_IsFreePort(Node* node,short portNumber)">APP_IsFreePort</A></B>(Node*&nbsp;node,
short&nbsp;portNumber)</CODE></span></p>
<p>&nbsp;</p>

               there is an application running at the node that uses
               an AppType that has been assigned the same value as this
               port number. This is done since applications such as CBR
               use the value of AppType as destination port.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> short    </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_GetFreePort(Node* node)">APP_GetFreePort</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_InserInPortTable(Node* node,AppType appType,short myPort)">APP_InserInPortTable</A></B>(Node*&nbsp;node,
AppType&nbsp;appType,
short&nbsp;myPort)</CODE></span></p>
<p>&nbsp;</p>
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> unsigned short </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_GetProtocolType(Node* node,Message* msg)">APP_GetProtocolType</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_AssignTos(char array tosString,char array tosValString,unsigned * tosVal)">APP_AssignTos</A></B>(char array&nbsp;tosString,
char array&nbsp;tosValString,
unsigned *&nbsp;tosVal)</CODE></span></p>
<p>&nbsp;</p>
Application input parsing API. Parses the tos string and
               tos value strings.At the same time validates those
               strings for proper ranges.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_UnregisterApp(Node* node,void * dataPtr,bool freeData)">APP_UnregisterApp</A></B>(Node*&nbsp;node,
void *&nbsp;dataPtr,
bool&nbsp;freeData)</CODE></span></p>
<p>&nbsp;</p>
Remove an application from list of apps
               on this node.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_UnregisterApp(Node* node,AppType appType,void * dataPtr,short myPort)">APP_UnregisterApp</A></B>(Node*&nbsp;node,
AppType&nbsp;appType,
void *&nbsp;dataPtr,
short&nbsp;myPort)</CODE></span></p>
<p>&nbsp;</p>

               Also Remove the port number being used for this app in the
               port table.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL     </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_IsFreePort(Node* node,short portNumber)">APP_IsFreePort</A></B>(Node*&nbsp;node,
short&nbsp;portNumber)</CODE></span></p>
<p>&nbsp;</p>

               there is an application running at the node that uses
               an AppType that has been assigned the same value as this
               port number. This is done since applications such as CBR
               use the value of AppType as destination port.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_RemoveFromPortTable(Node* node,short myPort)">APP_RemoveFromPortTable</A></B>(Node*&nbsp;node,
short&nbsp;myPort)</CODE></span></p>
<p>&nbsp;</p>
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> SequenceNumber</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="APP_UTIL.html#APP_ReportStatsDbReceiveEvent(Node* node,Message* msg,SequenceNumber** seqCache,Int64 seqNo,clocktype delay,clocktype jitter,int size,int numRcvd,AppMsgStatus msgStatus)">APP_ReportStatsDbReceiveEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg,
SequenceNumber**&nbsp;seqCache,
Int64&nbsp;seqNo,
clocktype&nbsp;delay,
clocktype&nbsp;jitter,
int&nbsp;size,
int&nbsp;numRcvd,
AppMsgStatus&nbsp;msgStatus)</CODE></span></p>
<p>&nbsp;</p>
Report receive event to StatsDB app event table
                 This function will check duplicate and out of order msgs</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME=" APP_GetTimerType(x)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> APP_GetTimerType(x)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Get the timerType for a received App Layer Timer.</p></td></tr>
<tr valign=top>
<A NAME="APP_RegisterNewApp(Node* node,AppType appType,void * dataPtr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_RegisterNewApp</p>
<p>&nbsp;</p>
<p>Insert a new application into the list of apps
               on this node.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> AppInfo*  <B>APP_RegisterNewApp</B>
(Node*&nbsp;node,
&nbsp;AppType&nbsp;appType,
&nbsp;void *&nbsp;dataPtr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that is registering the application.</p></li>
<li class=kadov-p><p><code>appType</code> - application type</p></li>
<li class=kadov-p><p><code>dataPtr</code> - pointer to the data space for this app</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> AppInfo* </code> - pointer to the new AppInfo data structure
                          for this app</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_SetTimer(Node* node,AppType appType,int connId,short sourcePort,int timerType,clocktype delay)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_SetTimer</p>
<p>&nbsp;</p>
<p>Set a new App Layer Timer and send to self after delay.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_SetTimer</B>
(Node*&nbsp;node,
&nbsp;AppType&nbsp;appType,
&nbsp;int&nbsp;connId,
&nbsp;short&nbsp;sourcePort,
&nbsp;int&nbsp;timerType,
&nbsp;clocktype&nbsp;delay)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that is issuing the Timer.</p></li>
<li class=kadov-p><p><code>appType</code> - application type</p></li>
<li class=kadov-p><p><code>connId</code> - if applicable, the TCP connectionId for this timer</p></li>
<li class=kadov-p><p><code>sourcePort</code> - the source port of the application setting</p></li>
<li class=kadov-p><p><code>timerType</code> - an integer value that can be used to</p></li>
<li class=kadov-p><p><code>delay</code> - send the timer to self after this delay.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_UdpSendNewHeaderVirtualDataWithPriority(Node * node,Address sourceAddr,short sourcePort,Address destAddr,short destinationPort,char* header,int headerSize,int payloadSize,TosType priority,clocktype delay,TraceProtocolType traceProtocol,BOOL isMdpEnabled,Int32 mdpUniqueId)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_UdpSendNewHeaderVirtualDataWithPriority</p>
<p>&nbsp;</p>
<p>(Overloaded for IPv6) Allocate header + virtual
                    data with specified priority and send to UDP.
                    Data is sent to a non-default destination port
                    (port number may not have same value as the AppType).</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Message *  <B>APP_UdpSendNewHeaderVirtualDataWithPriority</B>
(Node *&nbsp;node,
&nbsp;Address&nbsp;sourceAddr,
&nbsp;short&nbsp;sourcePort,
&nbsp;Address&nbsp;destAddr,
&nbsp;short&nbsp;destinationPort,
&nbsp;char*&nbsp;header,
&nbsp;int&nbsp;headerSize,
&nbsp;int&nbsp;payloadSize,
&nbsp;TosType&nbsp;priority,
&nbsp;clocktype&nbsp;delay,
&nbsp;TraceProtocolType&nbsp;traceProtocol,
&nbsp;BOOL&nbsp;isMdpEnabled,
&nbsp;Int32&nbsp;mdpUniqueId)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that is sending the data.</p></li>
<li class=kadov-p><p><code>sourceAddr</code> - the source sending the data.</p></li>
<li class=kadov-p><p><code>sourcePort</code> - the application source port.</p></li>
<li class=kadov-p><p><code>destAddr</code> - the destination node Id data</p></li>
<li class=kadov-p><p><code>destinationPort</code> - the destination port</p></li>
<li class=kadov-p><p><code>header</code> - header of the payload.</p></li>
<li class=kadov-p><p><code>headerSize</code> - size of the header.</p></li>
<li class=kadov-p><p><code>payloadSize</code> - size of the data in bytes.</p></li>
<li class=kadov-p><p><code>priority</code> - priority of data.</p></li>
<li class=kadov-p><p><code>delay</code> - send the data after this delay.</p></li>
<li class=kadov-p><p><code>traceProtocol</code> - specify the type of application</p></li>
<li class=kadov-p><p><code>isMdpEnabled</code> - status of MDP layer.</p></li>
<li class=kadov-p><p><code>mdpUniqueId</code> - unique id for MPD session.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Message * </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_UdpSendNewHeaderVirtualDataWithPriority(Node * node,Address sourceAddr,short sourcePort,Address destAddr,short destinationPort,char* header,int headerSize,int payloadSize,TosType priority,clocktype endTime,UInt32 itemSize,D_Clocktype interval,clocktype delay,TraceProtocolType traceProtocol)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_UdpSendNewHeaderVirtualDataWithPriority</p>
<p>&nbsp;</p>
<p>(Overloaded for IPv6) Allocate header + virtual
                    data with specified priority and send to UDP.
                    Data is sent to a non-default destination port
                    (port number may not have same value as the AppType).</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Message*  <B>APP_UdpSendNewHeaderVirtualDataWithPriority</B>
(Node *&nbsp;node,
&nbsp;Address&nbsp;sourceAddr,
&nbsp;short&nbsp;sourcePort,
&nbsp;Address&nbsp;destAddr,
&nbsp;short&nbsp;destinationPort,
&nbsp;char*&nbsp;header,
&nbsp;int&nbsp;headerSize,
&nbsp;int&nbsp;payloadSize,
&nbsp;TosType&nbsp;priority,
&nbsp;clocktype&nbsp;endTime,
&nbsp;UInt32&nbsp;itemSize,
&nbsp;D_Clocktype&nbsp;interval,
&nbsp;clocktype&nbsp;delay,
&nbsp;TraceProtocolType&nbsp;traceProtocol)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that is sending the data.</p></li>
<li class=kadov-p><p><code>sourceAddr</code> - the source sending the data.</p></li>
<li class=kadov-p><p><code>sourcePort</code> - the application source port.</p></li>
<li class=kadov-p><p><code>destAddr</code> - the destination node Id data</p></li>
<li class=kadov-p><p><code>destinationPort</code> - the destination port</p></li>
<li class=kadov-p><p><code>header</code> - header of the payload.</p></li>
<li class=kadov-p><p><code>headerSize</code> - size of the header.</p></li>
<li class=kadov-p><p><code>payloadSize</code> - size of the data in bytes.</p></li>
<li class=kadov-p><p><code>priority</code> - priority of data.</p></li>
<li class=kadov-p><p><code>endTime</code> - zigbeeApp end time.</p></li>
<li class=kadov-p><p><code>itemSize</code> - zigbeeApp item size.</p></li>
<li class=kadov-p><p><code>interval</code> - zigbeeApp interval</p></li>
<li class=kadov-p><p><code>delay</code> - send the data after this delay.</p></li>
<li class=kadov-p><p><code>traceProtocol</code> - specify the type of application</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Message* </code> - The created message</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_TcpServerListen.(Node * node,AppType appType,NodeAddress serverAddr,short serverPort)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_TcpServerListen.</p>
<p>&nbsp;</p>
<p>Listen on a server port.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_TcpServerListen.</B>
(Node *&nbsp;node,
&nbsp;AppType&nbsp;appType,
&nbsp;NodeAddress&nbsp;serverAddr,
&nbsp;short&nbsp;serverPort)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node pointer that the protocol is</p></li>
<li class=kadov-p><p><code>appType</code> - which application initiates this request</p></li>
<li class=kadov-p><p><code>serverAddr</code> - server address</p></li>
<li class=kadov-p><p><code>serverPort</code> - server port number</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_TcpServerListen.(Node * node,AppType appType,Address serverAddr,short serverPort)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_TcpServerListen.</p>
<p>&nbsp;</p>
<p>(Overloaded for IPv6) Listen on a server port.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_TcpServerListen.</B>
(Node *&nbsp;node,
&nbsp;AppType&nbsp;appType,
&nbsp;Address&nbsp;serverAddr,
&nbsp;short&nbsp;serverPort)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node pointer that the protocol is</p></li>
<li class=kadov-p><p><code>appType</code> - which application initiates this request</p></li>
<li class=kadov-p><p><code>serverAddr</code> - server address</p></li>
<li class=kadov-p><p><code>serverPort</code> - server port number</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_TcpCloseConnection(Node * node,int connId)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_TcpCloseConnection</p>
<p>&nbsp;</p>
<p>Close the connection.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_TcpCloseConnection</B>
(Node *&nbsp;node,
&nbsp;int&nbsp;connId)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node pointer that the protocol is</p></li>
<li class=kadov-p><p><code>connId</code> - connection id.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_InitMulticastGroupMembershipIfAny(Node * node,const NodeInput nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_InitMulticastGroupMembershipIfAny</p>
<p>&nbsp;</p>
<p>Start process of joining multicast group if need to do so.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_InitMulticastGroupMembershipIfAny</B>
(Node *&nbsp;node,
&nbsp;const NodeInput&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node - node that is joining a group.</p></li>
<li class=kadov-p><p><code>nodeInput</code> - used to access configuration file.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_CheckMulticastByParsingSourceAndDestString(Node * node,const char * inputString,const char * sourceString,NodeAddress * sourceNodeId,NodeAddress * sourceAddr,const char * destString,NodeAddress * destNodeId,NodeAddress * destAddr,BOOL * isDestMulticast)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_CheckMulticastByParsingSourceAndDestString</p>
<p>&nbsp;</p>
<p>Application input parsing API. Parses the source and
               destination strings.At the same time validates those
               strings for multicast address.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_CheckMulticastByParsingSourceAndDestString</B>
(Node *&nbsp;node,
&nbsp;const char *&nbsp;inputString,
&nbsp;const char *&nbsp;sourceString,
&nbsp;NodeAddress *&nbsp;sourceNodeId,
&nbsp;NodeAddress *&nbsp;sourceAddr,
&nbsp;const char *&nbsp;destString,
&nbsp;NodeAddress *&nbsp;destNodeId,
&nbsp;NodeAddress *&nbsp;destAddr,
&nbsp;BOOL *&nbsp;isDestMulticast)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - A pointer to Node.</p></li>
<li class=kadov-p><p><code>inputString</code> - The input string.</p></li>
<li class=kadov-p><p><code>sourceString</code> - The source string.</p></li>
<li class=kadov-p><p><code>sourceNodeId</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>sourceAddr</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>destString</code> - The destination string.</p></li>
<li class=kadov-p><p><code>destNodeId</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>destAddr</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>isDestMulticast</code> - Pointer to multicast checking flag.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_ParsingSourceAndDestString(Node * node,const char * inputString,const char * sourceString,NodeAddress * sourceNodeId,NodeAddress * sourceAddr,const char * destString,NodeAddress * destNodeId,NodeAddress * destAddr,DestinationType * destType)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_ParsingSourceAndDestString</p>
<p>&nbsp;</p>
<p>API to parse the input source and destination strings read
               from the *.app file.At the same time checks and fills the
               destination type parameter.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_ParsingSourceAndDestString</B>
(Node *&nbsp;node,
&nbsp;const char *&nbsp;inputString,
&nbsp;const char *&nbsp;sourceString,
&nbsp;NodeAddress *&nbsp;sourceNodeId,
&nbsp;NodeAddress *&nbsp;sourceAddr,
&nbsp;const char *&nbsp;destString,
&nbsp;NodeAddress *&nbsp;destNodeId,
&nbsp;NodeAddress *&nbsp;destAddr,
&nbsp;DestinationType *&nbsp;destType)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - A pointer to Node.</p></li>
<li class=kadov-p><p><code>inputString</code> - The input string.</p></li>
<li class=kadov-p><p><code>sourceString</code> - The source string.</p></li>
<li class=kadov-p><p><code>sourceNodeId</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>sourceAddr</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>destString</code> - The destination string.</p></li>
<li class=kadov-p><p><code>destNodeId</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>destAddr</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>destType</code> - A pointer to Destinationtype.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_ParsingSourceAndDestString(Node * node,const char * inputString,const char * sourceString,NodeId * sourceNodeId,Address * sourceAddr,const char * destString,NodeId * destNodeId,Address * destAddr,DestinationType * destType)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_ParsingSourceAndDestString</p>
<p>&nbsp;</p>
<p>API to parse the input source and destination strings read
               from the *.app file. At the same time checks and fills the
               destination type parameter.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_ParsingSourceAndDestString</B>
(Node *&nbsp;node,
&nbsp;const char *&nbsp;inputString,
&nbsp;const char *&nbsp;sourceString,
&nbsp;NodeId *&nbsp;sourceNodeId,
&nbsp;Address *&nbsp;sourceAddr,
&nbsp;const char *&nbsp;destString,
&nbsp;NodeId *&nbsp;destNodeId,
&nbsp;Address *&nbsp;destAddr,
&nbsp;DestinationType *&nbsp;destType)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - A pointer to Node.</p></li>
<li class=kadov-p><p><code>inputString</code> - The input string.</p></li>
<li class=kadov-p><p><code>sourceString</code> - The source string.</p></li>
<li class=kadov-p><p><code>sourceNodeId</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>sourceAddr</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>destString</code> - The destination string.</p></li>
<li class=kadov-p><p><code>destNodeId</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>destAddr</code> - A pointer to NodeAddress.</p></li>
<li class=kadov-p><p><code>destType</code> - A pointer to DestinationType.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_RegisterNewApp(Node* node,AppType appType,void * dataPtr,short myPort)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_RegisterNewApp</p>
<p>&nbsp;</p>
<p>
               Also inserts the port number being used for this app in the
               port table.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> AppInfo*  <B>APP_RegisterNewApp</B>
(Node*&nbsp;node,
&nbsp;AppType&nbsp;appType,
&nbsp;void *&nbsp;dataPtr,
&nbsp;short&nbsp;myPort)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that is registering the application.</p></li>
<li class=kadov-p><p><code>appType</code> - application type</p></li>
<li class=kadov-p><p><code>dataPtr</code> - pointer to the data space for this app</p></li>
<li class=kadov-p><p><code>myPort</code> - port number to be inserted in the port table</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> AppInfo* </code> - pointer to the new AppInfo data structure</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_IsFreePort(Node* node,short portNumber)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_IsFreePort</p>
<p>&nbsp;</p>
<p>
               there is an application running at the node that uses
               an AppType that has been assigned the same value as this
               port number. This is done since applications such as CBR
               use the value of AppType as destination port.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL      <B>APP_IsFreePort</B>
(Node*&nbsp;node,
&nbsp;short&nbsp;portNumber)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that is checking it's port table</p></li>
<li class=kadov-p><p><code>portNumber</code> - port number to check</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL     </code> - indicates if the port is free</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_GetFreePort(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_GetFreePort</p>
<p>&nbsp;</p>
<p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> short     <B>APP_GetFreePort</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that is requesting a free port</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> short    </code> - returns a free port</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_InserInPortTable(Node* node,AppType appType,short myPort)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_InserInPortTable</p>
<p>&nbsp;</p>
<p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_InserInPortTable</B>
(Node*&nbsp;node,
&nbsp;AppType&nbsp;appType,
&nbsp;short&nbsp;myPort)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that needs to be insert in port table</p></li>
<li class=kadov-p><p><code>appType</code> - application running at the port</p></li>
<li class=kadov-p><p><code>myPort</code> - port number to check</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_GetProtocolType(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_GetProtocolType</p>
<p>&nbsp;</p>
<p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> unsigned short  <B>APP_GetProtocolType</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that received the message</p></li>
<li class=kadov-p><p><code>msg</code> - pointer to the message received</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> unsigned short </code> - protocol which will receive the message</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_AssignTos(char array tosString,char array tosValString,unsigned * tosVal)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_AssignTos</p>
<p>&nbsp;</p>
<p>Application input parsing API. Parses the tos string and
               tos value strings.At the same time validates those
               strings for proper ranges.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>APP_AssignTos</B>
(char array&nbsp;tosString,
&nbsp;char array&nbsp;tosValString,
&nbsp;unsigned *&nbsp;tosVal)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>tosString</code> - The tos string.</p></li>
<li class=kadov-p><p><code>tosValString</code> - The tos value string.</p></li>
<li class=kadov-p><p><code>tosVal</code> - A pointer to equivalent 8-bit TOS value.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_UnregisterApp(Node* node,void * dataPtr,bool freeData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_UnregisterApp</p>
<p>&nbsp;</p>
<p>Remove an application from list of apps
               on this node.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_UnregisterApp</B>
(Node*&nbsp;node,
&nbsp;void *&nbsp;dataPtr,
&nbsp;bool&nbsp;freeData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that is unregistering the application.</p></li>
<li class=kadov-p><p><code>dataPtr</code> - pointer to the data space for this app.</p></li>
<li class=kadov-p><p><code>freeData</code> - if true, free (via MEM_free) the dataPtr</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_UnregisterApp(Node* node,AppType appType,void * dataPtr,short myPort)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_UnregisterApp</p>
<p>&nbsp;</p>
<p>
               Also Remove the port number being used for this app in the
               port table.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_UnregisterApp</B>
(Node*&nbsp;node,
&nbsp;AppType&nbsp;appType,
&nbsp;void *&nbsp;dataPtr,
&nbsp;short&nbsp;myPort)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that is registering the application.</p></li>
<li class=kadov-p><p><code>appType</code> - application type</p></li>
<li class=kadov-p><p><code>dataPtr</code> - pointer to the data space for this app</p></li>
<li class=kadov-p><p><code>myPort</code> - port number to be inserted in the port table</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_IsFreePort(Node* node,short portNumber)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_IsFreePort</p>
<p>&nbsp;</p>
<p>
               there is an application running at the node that uses
               an AppType that has been assigned the same value as this
               port number. This is done since applications such as CBR
               use the value of AppType as destination port.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL      <B>APP_IsFreePort</B>
(Node*&nbsp;node,
&nbsp;short&nbsp;portNumber)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that is checking it's port table.</p></li>
<li class=kadov-p><p><code>portNumber</code> - port number to check.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL     </code> - indicates if the port is free.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_RemoveFromPortTable(Node* node,short myPort)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_RemoveFromPortTable</p>
<p>&nbsp;</p>
<p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>APP_RemoveFromPortTable</B>
(Node*&nbsp;node,
&nbsp;short&nbsp;myPort)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node that needs to be remove from port table</p></li>
<li class=kadov-p><p><code>myPort</code> - port number to check</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="APP_ReportStatsDbReceiveEvent(Node* node,Message* msg,SequenceNumber** seqCache,Int64 seqNo,clocktype delay,clocktype jitter,int size,int numRcvd,AppMsgStatus msgStatus)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">APP_ReportStatsDbReceiveEvent</p>
<p>&nbsp;</p>
<p>Report receive event to StatsDB app event table
                 This function will check duplicate and out of order msgs</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> SequenceNumber <B>APP_ReportStatsDbReceiveEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg,
&nbsp;SequenceNumber**&nbsp;seqCache,
&nbsp;Int64&nbsp;seqNo,
&nbsp;clocktype&nbsp;delay,
&nbsp;clocktype&nbsp;jitter,
&nbsp;int&nbsp;size,
&nbsp;int&nbsp;numRcvd,
&nbsp;AppMsgStatus&nbsp;msgStatus)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to a node who recieves the msg</p></li>
<li class=kadov-p><p><code>msg</code> - The received message or fragment</p></li>
<li class=kadov-p><p><code>seqCache</code> - Pointer to the sequence number cache</p></li>
<li class=kadov-p><p><code>seqNo</code> - Sequence number of the message or fragment</p></li>
<li class=kadov-p><p><code>delay</code> - Delay of the message/fragment</p></li>
<li class=kadov-p><p><code>jitter</code> - Smoothed jitter of the received message</p></li>
<li class=kadov-p><p><code>size</code> - Size of msg/fragment to be report to db</p></li>
<li class=kadov-p><p><code>numRcvd</code> - # of msgs/frags received so far</p></li>
<li class=kadov-p><p><code>msgStatus</code> - This is for performance optimization. If</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> SequenceNumber</code> - Status
                                          or out of order or new</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>Qualnet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
