<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>BUFFER</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("BUFFER");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 7.1 
  -->
QualNet 7.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>BUFFER</h2>

<p>This file describes data structures and functions to implement buffers.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# DataBuffer"> DataBuffer</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>structure for the data buffer</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# ReassemblyBuffer"> ReassemblyBuffer</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Format for the Reassembly buffer</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# PacketBuffer"> PacketBuffer</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>structure for the packet buffer</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# BUFFER_GetCurrentSize(x)"> BUFFER_GetCurrentSize(x)</A></B></CODE></span></p>
<p>&nbsp;</p>
Returns the current size of the buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# BUFFER_GetMaxSize(x)"> BUFFER_GetMaxSize(x)</A></B></CODE></span></p>
<p>&nbsp;</p>
Returns maximum allowable size of the buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# BUFFER_GetData(x)"> BUFFER_GetData(x)</A></B></CODE></span></p>
<p>&nbsp;</p>
Returns a pointer to the data in the buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# BUFFER_GetAnticipatedSize(x)"> BUFFER_GetAnticipatedSize(x)</A></B></CODE></span></p>
<p>&nbsp;</p>
Returns the intial size of the buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# BUFFER_SetCurrentSize(x,y)"> BUFFER_SetCurrentSize(x,y)</A></B></CODE></span></p>
<p>&nbsp;</p>
Sets current size of the buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# BUFFER_GetFreeSpace(x)"> BUFFER_GetFreeSpace(x)</A></B></CODE></span></p>
<p>&nbsp;</p>
Get free space available in the buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# BUFFER_ReturnTop(x)"> BUFFER_ReturnTop(x)</A></B></CODE></span></p>
<p>&nbsp;</p>
Returns top of the buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html# BUFFER_NumberOfBlocks(X)"> BUFFER_NumberOfBlocks(X)</A></B></CODE></span></p>
<p>&nbsp;</p>
Returns the no. of blocks in the buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_InitializeDataBuffer(DataBuffer* buffer,int size)">BUFFER_InitializeDataBuffer</A></B>(DataBuffer*&nbsp;buffer,
int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
Initializing  Data buffer. Keeping in mind that buffer
 will be initialized once and the guess for initial size is a good one.
 For all the other manipulation of the buffer will try to allocate in the
 initial if not asked to increase size and this size will remain until
 end of program for re-using unless the buffer is closed completely.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_AddSpaceToDataBuffer(DataBuffer* buffer,int size)">BUFFER_AddSpaceToDataBuffer</A></B>(DataBuffer*&nbsp;buffer,
int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
Adding memory space to the buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_ClearDataFromDataBuffer(DataBuffer* buffer,char * startLocation,int size,BOOL destroy)">BUFFER_ClearDataFromDataBuffer</A></B>(DataBuffer*&nbsp;buffer,
char *&nbsp;startLocation,
int&nbsp;size,
BOOL&nbsp;destroy)</CODE></span></p>
<p>&nbsp;</p>
clear data from the buffer(already used portion of buffer
 Not any unused portion unless u clear till end)</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_DestroyDataBuffer(DataBuffer* buffer)">BUFFER_DestroyDataBuffer</A></B>(DataBuffer*&nbsp;buffer)</CODE></span></p>
<p>&nbsp;</p>
To Destroy a buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_AddDataToDataBuffer(DataBuffer* buffer,char * data,int size)">BUFFER_AddDataToDataBuffer</A></B>(DataBuffer*&nbsp;buffer,
char *&nbsp;data,
int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
Add data to databuffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_RemoveDataFromDataBuffer(DataBuffer* buffer,char* startLocation,int size)">BUFFER_RemoveDataFromDataBuffer</A></B>(DataBuffer*&nbsp;buffer,
char*&nbsp;startLocation,
int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
To remove data from the data buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#InitializeReassemblyBuffer(ReassemblyBuffer* buffer,int size)">InitializeReassemblyBuffer</A></B>(ReassemblyBuffer*&nbsp;buffer,
int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
Initialize  Reassembly buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_AddDataToAssemblyBuffer(ReassemblyBuffer* buffer,char* data,int size,BOOL allowOverflow)">BUFFER_AddDataToAssemblyBuffer</A></B>(ReassemblyBuffer*&nbsp;buffer,
char*&nbsp;data,
int&nbsp;size,
BOOL&nbsp;allowOverflow)</CODE></span></p>
<p>&nbsp;</p>
Appending data to the reassembly buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_ClearAssemblyBuffer(ReassemblyBuffer* buffer,int max,BOOL setSize)">BUFFER_ClearAssemblyBuffer</A></B>(ReassemblyBuffer*&nbsp;buffer,
int&nbsp;max,
BOOL&nbsp;setSize)</CODE></span></p>
<p>&nbsp;</p>
clear the buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_SetAnticipatedSizeForAssemblyBuffer(ReassemblyBuffer* buffer,int size)">BUFFER_SetAnticipatedSizeForAssemblyBuffer</A></B>(ReassemblyBuffer*&nbsp;buffer,
int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
To set the anticipated size of the assemblyBuffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> PacketBuffer * </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_AllocatePacketBuffer(int initialSize,int anticipatedHeaderMax,BOOL allowOverflow,char ** dataPtr)">BUFFER_AllocatePacketBuffer</A></B>(int&nbsp;initialSize,
int&nbsp;anticipatedHeaderMax,
BOOL&nbsp;allowOverflow,
char **&nbsp;dataPtr)</CODE></span></p>
<p>&nbsp;</p>
To allocate packet buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> PacketBuffer * </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_AllocatePacketBufferWithInitialHeader(int initialSize,int initialHeaderSize,int anticipatedHeaderMax,BOOL allowOverflow,char ** dataPtr,char ** headerPtr)">BUFFER_AllocatePacketBufferWithInitialHeader</A></B>(int&nbsp;initialSize,
int&nbsp;initialHeaderSize,
int&nbsp;anticipatedHeaderMax,
BOOL&nbsp;allowOverflow,
char **&nbsp;dataPtr,
char **&nbsp;headerPtr)</CODE></span></p>
<p>&nbsp;</p>
To allocate buffer with Intial header</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_AddHeaderToPacketBuffer(PacketBuffer* buffer,int headerSize,char** headerPtr)">BUFFER_AddHeaderToPacketBuffer</A></B>(PacketBuffer*&nbsp;buffer,
int&nbsp;headerSize,
char**&nbsp;headerPtr)</CODE></span></p>
<p>&nbsp;</p>
To add header to buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_RemoveHeaderFromPacketBuffer(PacketBuffer* buffer,int headerSize,char** dataPtr)">BUFFER_RemoveHeaderFromPacketBuffer</A></B>(PacketBuffer*&nbsp;buffer,
int&nbsp;headerSize,
char**&nbsp;dataPtr)</CODE></span></p>
<p>&nbsp;</p>
To remove header from packet buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_ClearPacketBufferData(PacketBuffer* buffer)">BUFFER_ClearPacketBufferData</A></B>(PacketBuffer*&nbsp;buffer)</CODE></span></p>
<p>&nbsp;</p>
To clear data from current buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_FreePacketBuffer(PacketBuffer* buffer)">BUFFER_FreePacketBuffer</A></B>(PacketBuffer*&nbsp;buffer)</CODE></span></p>
<p>&nbsp;</p>
Free the packet buffer passed as argument</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="BUFFER.html#BUFFER_ConcatenatePacketBuffer(const PacketBuffer* source,PacketBuffer* dest)">BUFFER_ConcatenatePacketBuffer</A></B>(const PacketBuffer*&nbsp;source,
PacketBuffer*&nbsp;dest)</CODE></span></p>
<p>&nbsp;</p>
Add useful contents of source buffer as header to
                to the destination  buffer</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME=" DataBuffer"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> DataBuffer</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">structure for the data buffer</span></td></tr>
<tr valign=top>
<A NAME=" ReassemblyBuffer"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ReassemblyBuffer</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Format for the Reassembly buffer</span></td></tr>
<tr valign=top>
<A NAME=" PacketBuffer"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PacketBuffer</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">structure for the packet buffer</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME=" BUFFER_GetCurrentSize(x)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> BUFFER_GetCurrentSize(x)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Returns the current size of the buffer</p></td></tr>
<tr valign=top>
<A NAME=" BUFFER_GetMaxSize(x)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> BUFFER_GetMaxSize(x)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Returns maximum allowable size of the buffer</p></td></tr>
<tr valign=top>
<A NAME=" BUFFER_GetData(x)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> BUFFER_GetData(x)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Returns a pointer to the data in the buffer</p></td></tr>
<tr valign=top>
<A NAME=" BUFFER_GetAnticipatedSize(x)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> BUFFER_GetAnticipatedSize(x)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Returns the intial size of the buffer</p></td></tr>
<tr valign=top>
<A NAME=" BUFFER_SetCurrentSize(x,y)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> BUFFER_SetCurrentSize(x,y)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Sets current size of the buffer</p></td></tr>
<tr valign=top>
<A NAME=" BUFFER_GetFreeSpace(x)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> BUFFER_GetFreeSpace(x)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Get free space available in the buffer</p></td></tr>
<tr valign=top>
<A NAME=" BUFFER_ReturnTop(x)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> BUFFER_ReturnTop(x)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Returns top of the buffer</p></td></tr>
<tr valign=top>
<A NAME=" BUFFER_NumberOfBlocks(X)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> BUFFER_NumberOfBlocks(X)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Returns the no. of blocks in the buffer</p></td></tr>
<tr valign=top>
<A NAME="BUFFER_InitializeDataBuffer(DataBuffer* buffer,int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_InitializeDataBuffer</p>
<p>&nbsp;</p>
<p>Initializing  Data buffer. Keeping in mind that buffer
 will be initialized once and the guess for initial size is a good one.
 For all the other manipulation of the buffer will try to allocate in the
 initial if not asked to increase size and this size will remain until
 end of program for re-using unless the buffer is closed completely.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_InitializeDataBuffer</B>
(DataBuffer*&nbsp;buffer,
&nbsp;int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - buffer to be intialized</p></li>
<li class=kadov-p><p><code>size</code> - intial size of the buffer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_AddSpaceToDataBuffer(DataBuffer* buffer,int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_AddSpaceToDataBuffer</p>
<p>&nbsp;</p>
<p>Adding memory space to the buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_AddSpaceToDataBuffer</B>
(DataBuffer*&nbsp;buffer,
&nbsp;int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - buffer to which to add space</p></li>
<li class=kadov-p><p><code>size</code> - size to be added</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_ClearDataFromDataBuffer(DataBuffer* buffer,char * startLocation,int size,BOOL destroy)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_ClearDataFromDataBuffer</p>
<p>&nbsp;</p>
<p>clear data from the buffer(already used portion of buffer
 Not any unused portion unless u clear till end)</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_ClearDataFromDataBuffer</B>
(DataBuffer*&nbsp;buffer,
&nbsp;char *&nbsp;startLocation,
&nbsp;int&nbsp;size,
&nbsp;BOOL&nbsp;destroy)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - buffer from which data is cleared</p></li>
<li class=kadov-p><p><code>startLocation</code> - starting location</p></li>
<li class=kadov-p><p><code>size</code> - intial size of the buffer</p></li>
<li class=kadov-p><p><code>destroy</code> - destroy or not</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_DestroyDataBuffer(DataBuffer* buffer)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_DestroyDataBuffer</p>
<p>&nbsp;</p>
<p>To Destroy a buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_DestroyDataBuffer</B>
(DataBuffer*&nbsp;buffer)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - buffer to be destroyed</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_AddDataToDataBuffer(DataBuffer* buffer,char * data,int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_AddDataToDataBuffer</p>
<p>&nbsp;</p>
<p>Add data to databuffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_AddDataToDataBuffer</B>
(DataBuffer*&nbsp;buffer,
&nbsp;char *&nbsp;data,
&nbsp;int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - buffer to which data is added</p></li>
<li class=kadov-p><p><code>data</code> - pointer to data that is added</p></li>
<li class=kadov-p><p><code>size</code> - initial size of the buffer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_RemoveDataFromDataBuffer(DataBuffer* buffer,char* startLocation,int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_RemoveDataFromDataBuffer</p>
<p>&nbsp;</p>
<p>To remove data from the data buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_RemoveDataFromDataBuffer</B>
(DataBuffer*&nbsp;buffer,
&nbsp;char*&nbsp;startLocation,
&nbsp;int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - buffer from which data is to be removed</p></li>
<li class=kadov-p><p><code>startLocation</code> - starting location from whcih data is removed</p></li>
<li class=kadov-p><p><code>size</code> - size of the buffer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="InitializeReassemblyBuffer(ReassemblyBuffer* buffer,int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">InitializeReassemblyBuffer</p>
<p>&nbsp;</p>
<p>Initialize  Reassembly buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>InitializeReassemblyBuffer</B>
(ReassemblyBuffer*&nbsp;buffer,
&nbsp;int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - ReassemblyBuffer to be initialized</p></li>
<li class=kadov-p><p><code>size</code> - maximum allowable size of the buffer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_AddDataToAssemblyBuffer(ReassemblyBuffer* buffer,char* data,int size,BOOL allowOverflow)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_AddDataToAssemblyBuffer</p>
<p>&nbsp;</p>
<p>Appending data to the reassembly buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_AddDataToAssemblyBuffer</B>
(ReassemblyBuffer*&nbsp;buffer,
&nbsp;char*&nbsp;data,
&nbsp;int&nbsp;size,
&nbsp;BOOL&nbsp;allowOverflow)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - Pointer to ReassemblyBuffer</p></li>
<li class=kadov-p><p><code>data</code> - data to be added</p></li>
<li class=kadov-p><p><code>size</code> - size of the data</p></li>
<li class=kadov-p><p><code>allowOverflow</code> - To allow overflow or not</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_ClearAssemblyBuffer(ReassemblyBuffer* buffer,int max,BOOL setSize)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_ClearAssemblyBuffer</p>
<p>&nbsp;</p>
<p>clear the buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_ClearAssemblyBuffer</B>
(ReassemblyBuffer*&nbsp;buffer,
&nbsp;int&nbsp;max,
&nbsp;BOOL&nbsp;setSize)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - Pointer to ReassemblyBuffer</p></li>
<li class=kadov-p><p><code>max</code> - the maximum size you want to set, if setSize is TRUE</p></li>
<li class=kadov-p><p><code>setSize</code> - TRUE, if the buffer max-size is to be re-set</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_SetAnticipatedSizeForAssemblyBuffer(ReassemblyBuffer* buffer,int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_SetAnticipatedSizeForAssemblyBuffer</p>
<p>&nbsp;</p>
<p>To set the anticipated size of the assemblyBuffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_SetAnticipatedSizeForAssemblyBuffer</B>
(ReassemblyBuffer*&nbsp;buffer,
&nbsp;int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - Pointer to ReassemblyBuffer</p></li>
<li class=kadov-p><p><code>size</code> - size to be set</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_AllocatePacketBuffer(int initialSize,int anticipatedHeaderMax,BOOL allowOverflow,char ** dataPtr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_AllocatePacketBuffer</p>
<p>&nbsp;</p>
<p>To allocate packet buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> PacketBuffer *  <B>BUFFER_AllocatePacketBuffer</B>
(int&nbsp;initialSize,
&nbsp;int&nbsp;anticipatedHeaderMax,
&nbsp;BOOL&nbsp;allowOverflow,
&nbsp;char **&nbsp;dataPtr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>initialSize</code> - intial size of buffer</p></li>
<li class=kadov-p><p><code>anticipatedHeaderMax</code> - expected max header size</p></li>
<li class=kadov-p><p><code>allowOverflow</code> - if overflow is allowed</p></li>
<li class=kadov-p><p><code>dataPtr</code> - pointer to data array</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> PacketBuffer * </code> - Pointer to packetbuffer</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_AllocatePacketBufferWithInitialHeader(int initialSize,int initialHeaderSize,int anticipatedHeaderMax,BOOL allowOverflow,char ** dataPtr,char ** headerPtr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_AllocatePacketBufferWithInitialHeader</p>
<p>&nbsp;</p>
<p>To allocate buffer with Intial header</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> PacketBuffer *  <B>BUFFER_AllocatePacketBufferWithInitialHeader</B>
(int&nbsp;initialSize,
&nbsp;int&nbsp;initialHeaderSize,
&nbsp;int&nbsp;anticipatedHeaderMax,
&nbsp;BOOL&nbsp;allowOverflow,
&nbsp;char **&nbsp;dataPtr,
&nbsp;char **&nbsp;headerPtr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>initialSize</code> - intial buffer size</p></li>
<li class=kadov-p><p><code>initialHeaderSize</code> - initial header size</p></li>
<li class=kadov-p><p><code>anticipatedHeaderMax</code> - expected max header size</p></li>
<li class=kadov-p><p><code>allowOverflow</code> - if overflow is allowed</p></li>
<li class=kadov-p><p><code>dataPtr</code> - pointer to array</p></li>
<li class=kadov-p><p><code>headerPtr</code> - pointer to array</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> PacketBuffer * </code> - Pointer to packetbuffer</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_AddHeaderToPacketBuffer(PacketBuffer* buffer,int headerSize,char** headerPtr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_AddHeaderToPacketBuffer</p>
<p>&nbsp;</p>
<p>To add header to buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_AddHeaderToPacketBuffer</B>
(PacketBuffer*&nbsp;buffer,
&nbsp;int&nbsp;headerSize,
&nbsp;char**&nbsp;headerPtr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - Pointer to PacketBuffer</p></li>
<li class=kadov-p><p><code>headerSize</code> - size of header</p></li>
<li class=kadov-p><p><code>headerPtr</code> - Pointer to an array of strings</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_RemoveHeaderFromPacketBuffer(PacketBuffer* buffer,int headerSize,char** dataPtr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_RemoveHeaderFromPacketBuffer</p>
<p>&nbsp;</p>
<p>To remove header from packet buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_RemoveHeaderFromPacketBuffer</B>
(PacketBuffer*&nbsp;buffer,
&nbsp;int&nbsp;headerSize,
&nbsp;char**&nbsp;dataPtr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - Pointer to PacketBuffer</p></li>
<li class=kadov-p><p><code>headerSize</code> - size of header</p></li>
<li class=kadov-p><p><code>dataPtr</code> - Pointer to an strings array</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_ClearPacketBufferData(PacketBuffer* buffer)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_ClearPacketBufferData</p>
<p>&nbsp;</p>
<p>To clear data from current buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_ClearPacketBufferData</B>
(PacketBuffer*&nbsp;buffer)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - Pointer to PacketBuffer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_FreePacketBuffer(PacketBuffer* buffer)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_FreePacketBuffer</p>
<p>&nbsp;</p>
<p>Free the packet buffer passed as argument</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_FreePacketBuffer</B>
(PacketBuffer*&nbsp;buffer)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - Pointer to PacketBuffer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="BUFFER_ConcatenatePacketBuffer(const PacketBuffer* source,PacketBuffer* dest)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">BUFFER_ConcatenatePacketBuffer</p>
<p>&nbsp;</p>
<p>Add useful contents of source buffer as header to
                to the destination  buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>BUFFER_ConcatenatePacketBuffer</B>
(const PacketBuffer*&nbsp;source,
&nbsp;PacketBuffer*&nbsp;dest)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>source</code> - Pointer to PacketBuffer</p></li>
<li class=kadov-p><p><code>dest</code> - Pointer to PacketBuffer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>Qualnet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
