<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>COORDINATES</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("COORDINATES");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 7.1 
  -->
QualNet 7.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>COORDINATES</h2>

<p>This file describes data structures and
 functions used for coordinates-related operations.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#PI">PI</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the value of constant PI</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#ANGLE_RESOLUTION">ANGLE_RESOLUTION</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines ANGLE_RESOLUTION</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#IN_RADIAN">IN_RADIAN</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the constant IN_RADIAN</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#EARTH_RADIUS">EARTH_RADIUS</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the above constant EARTH_RADIUS</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# EarthRepresentationType"> EarthRepresentationType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the type of Earth that is represented
                Replaces coordinate_system_type</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# CoordinateRepresentationType"> CoordinateRepresentationType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the coordinate system that a coordinate is given
 in reference to</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# coordinate_system_type"> coordinate_system_type</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the type of coordinate system</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# cartesian_coordinates"> cartesian_coordinates</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the three  cartesian coordinates</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# latlonalt_coordinates"> latlonalt_coordinates</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the three  latlonalt coordinates</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# common_coordinates"> common_coordinates</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the three  common coordinates</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# Coordinates"> Coordinates</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines coordinates</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# Orientation"> Orientation</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the orientation structure</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# MAX(X, Y)"> MAX(X, Y)</A></B></CODE></span></p>
<p>&nbsp;</p>
Finds the maximum of two entries</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# MIN(X, Y)"> MIN(X, Y)</A></B></CODE></span></p>
<p>&nbsp;</p>
Finds the minimum of two entries</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html# COORD_ShortestPropagationDelay(dist)"> COORD_ShortestPropagationDelay(dist)</A></B></CODE></span></p>
<p>&nbsp;</p>
Calculate the shortest propagation delay. Shortest delay
                is assumed with light speed. Actual delay could be longer
                if propagation medium is not eletromegnatic waves, such
                as acoustic wave.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_CoordinatesAreTheSame(const Coordinates c1,const Coordinates c2)">COORD_CoordinatesAreTheSame</A></B>(const Coordinates&nbsp;c1,
const Coordinates&nbsp;c2)</CODE></span></p>
<p>&nbsp;</p>
To compare two coordinates and determine
 if they are the same</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_OrientationsAreTheSame(const Orientation o1,const Orientation o2)">COORD_OrientationsAreTheSame</A></B>(const Orientation&nbsp;o1,
const Orientation&nbsp;o2)</CODE></span></p>
<p>&nbsp;</p>
To compare two coordinates and determine
 if they have the same orientation</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_NormalizeAzimuthAngle(int angle)">COORD_NormalizeAzimuthAngle</A></B>(int&nbsp;angle)</CODE></span></p>
<p>&nbsp;</p>
To normalize the azimuth angle</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_NormalizeElevationAngle(int angle)">COORD_NormalizeElevationAngle</A></B>(int&nbsp;angle)</CODE></span></p>
<p>&nbsp;</p>
To normalize the elevation angle</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_NormalizeAngleIndex(int angleIndex,int angleResolution)">COORD_NormalizeAngleIndex</A></B>(int&nbsp;angleIndex,
int&nbsp;angleResolution)</CODE></span></p>
<p>&nbsp;</p>
To normalize the angleIndex</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_CalcDistance(int coordinateSystemType,const Coordinates* position1,const Coordinates* position2,CoordinateType distance)">COORD_CalcDistance</A></B>(int&nbsp;coordinateSystemType,
const Coordinates*&nbsp;position1,
const Coordinates*&nbsp;position2,
CoordinateType&nbsp;distance)</CODE></span></p>
<p>&nbsp;</p>
To calculate the distance between two nodes(points) given
 the coordinateSystemType and the coordinates of the two points</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_CalcDistanceAndAngle(int coordinateSystemType,const position1,const position2,double* distance,Orientation* DOA1,Orientation* DOA2)">COORD_CalcDistanceAndAngle</A></B>(int&nbsp;coordinateSystemType,
const&nbsp;position1,
const&nbsp;position2,
double*&nbsp;distance,
Orientation*&nbsp;DOA1,
Orientation*&nbsp;DOA2)</CODE></span></p>
<p>&nbsp;</p>
To calculate the Distance and Angle</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_ChangeCoordinateSystem(const CoordinateRepresentationType source_type,const Coordinates* const source,const CoordinateRepresentationType target_type,Coordinates* const target)">COORD_ChangeCoordinateSystem</A></B>(const CoordinateRepresentationType&nbsp;source_type,
const Coordinates* const&nbsp;source,
const CoordinateRepresentationType&nbsp;target_type,
Coordinates* const&nbsp;target)</CODE></span></p>
<p>&nbsp;</p>
Re-calculate coordinate in a new coordinate system</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_ChangeCoordinateSystem(const Coordinates* const source,const CoordinateRepresentationType target_type,Coordinates* const target)">COORD_ChangeCoordinateSystem</A></B>(const Coordinates* const&nbsp;source,
const CoordinateRepresentationType&nbsp;target_type,
Coordinates* const&nbsp;target)</CODE></span></p>
<p>&nbsp;</p>
Re-calculate coordinate in a new coordinate system</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_GeodeticToGeocentricCartesian(const Coordinates* const source,Coordinates* const target)">COORD_GeodeticToGeocentricCartesian</A></B>(const Coordinates* const&nbsp;source,
Coordinates* const&nbsp;target)</CODE></span></p>
<p>&nbsp;</p>
Convert coordinate from GEODETIC to GEOCENTRIC_CARTESIAN</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_GeocentricCartesianToGeodetic(const Coordinates* const source,Coordinates* const target)">COORD_GeocentricCartesianToGeodetic</A></B>(const Coordinates* const&nbsp;source,
Coordinates* const&nbsp;target)</CODE></span></p>
<p>&nbsp;</p>
Convert coordinate from GEOCENTRIC_CARTESIAN to GEODETIC</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_JGISToGeodetic(const Coordinates* const source,Coordinates* const target)">COORD_JGISToGeodetic</A></B>(const Coordinates* const&nbsp;source,
Coordinates* const&nbsp;target)</CODE></span></p>
<p>&nbsp;</p>
Convert coordinate from JGIS to GEODETIC</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_JGISToUnreferencedCartesian(const Coordinates* const source,Coordinates* const target)">COORD_JGISToUnreferencedCartesian</A></B>(const Coordinates* const&nbsp;source,
Coordinates* const&nbsp;target)</CODE></span></p>
<p>&nbsp;</p>
Convert coordinate from JGIS to UNREFERENCED_CARTESIAN</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_ConvertToCoordinates(char* buf,Coordinates* coordinates)">COORD_ConvertToCoordinates</A></B>(char*&nbsp;buf,
Coordinates*&nbsp;coordinates)</CODE></span></p>
<p>&nbsp;</p>
Read the string in "buf" and provide the corresponding
 coordinates for the string.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_MapCoordinateSystemToType(int coordinateSystem,Coordinates* coordinates)">COORD_MapCoordinateSystemToType</A></B>(int&nbsp;coordinateSystem,
Coordinates*&nbsp;coordinates)</CODE></span></p>
<p>&nbsp;</p>
Set coordinates type field (CoordinateRepresentationType)
 based on the user-provided coordinate system (coordinate_system_type)</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> static void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_NormalizeLongitude(Coordinates* coordinates)">COORD_NormalizeLongitude</A></B>(Coordinates*&nbsp;coordinates)</CODE></span></p>
<p>&nbsp;</p>
Correct the longitude value to between -180 and 180.
                This function assumes the coordinate system is LLA.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_PointWithinRange(int coordinateSystemType,Coordinates* sw,Coordinates* ne,Coordinates* point)">COORD_PointWithinRange</A></B>(int&nbsp;coordinateSystemType,
Coordinates*&nbsp;sw,
Coordinates*&nbsp;ne,
Coordinates*&nbsp;point)</CODE></span></p>
<p>&nbsp;</p>
Is the point within the given range.  Assume -90 <= lat <= 90
                and -180 <= long <= 180 for all inputs.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_RegionsOverlap(int coordinateSystemType,Coordinates* sw1,Coordinates* ne1,Coordinates* sw2,Coordinates* ne2)">COORD_RegionsOverlap</A></B>(int&nbsp;coordinateSystemType,
Coordinates*&nbsp;sw1,
Coordinates*&nbsp;ne1,
Coordinates*&nbsp;sw2,
Coordinates*&nbsp;ne2)</CODE></span></p>
<p>&nbsp;</p>
Determine whether the given regions overlap at all.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_LongitudeDelta(CoordinateType long1,CoordinateType long2)">COORD_LongitudeDelta</A></B>(CoordinateType&nbsp;long1,
CoordinateType&nbsp;long2)</CODE></span></p>
<p>&nbsp;</p>
Convenience function for geodetic that, given two longitudes,
                returns the difference (in degrees) in the shorter direction.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="COORDINATES.html#COORD_PrintCoordinates(int coordinateSystemType,Coordinates* point)">COORD_PrintCoordinates</A></B>(int&nbsp;coordinateSystemType,
Coordinates*&nbsp;point)</CODE></span></p>
<p>&nbsp;</p>
Prints the coordinates in a human readable format.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="PI"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>PI&nbsp;&nbsp;&nbsp;3.14159265358979323846264338328</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the value of constant PI</span></td></tr>
<tr valign=top>
<A NAME="ANGLE_RESOLUTION"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ANGLE_RESOLUTION&nbsp;&nbsp;&nbsp;360</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines ANGLE_RESOLUTION</span></td></tr>
<tr valign=top>
<A NAME="IN_RADIAN"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>IN_RADIAN&nbsp;&nbsp;&nbsp;(PI / 180.0)</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the constant IN_RADIAN</span></td></tr>
<tr valign=top>
<A NAME="EARTH_RADIUS"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>EARTH_RADIUS&nbsp;&nbsp;&nbsp;6375000.0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the above constant EARTH_RADIUS</span></td></tr>
<tr valign=top>
<A NAME=" EarthRepresentationType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EarthRepresentationType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the type of Earth that is represented
                Replaces coordinate_system_type</span></td></tr>
<tr valign=top>
<A NAME=" CoordinateRepresentationType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> CoordinateRepresentationType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the coordinate system that a coordinate is given
 in reference to</span></td></tr>
<tr valign=top>
<A NAME=" coordinate_system_type"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> coordinate_system_type</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the type of coordinate system</span></td></tr>
<tr valign=top>
<A NAME=" cartesian_coordinates"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> cartesian_coordinates</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the three  cartesian coordinates</span></td></tr>
<tr valign=top>
<A NAME=" latlonalt_coordinates"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> latlonalt_coordinates</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the three  latlonalt coordinates</span></td></tr>
<tr valign=top>
<A NAME=" common_coordinates"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> common_coordinates</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the three  common coordinates</span></td></tr>
<tr valign=top>
<A NAME=" Coordinates"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> Coordinates</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines coordinates</span></td></tr>
<tr valign=top>
<A NAME=" Orientation"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> Orientation</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the orientation structure</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME=" MAX(X, Y)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> MAX(X, Y)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Finds the maximum of two entries</p></td></tr>
<tr valign=top>
<A NAME=" MIN(X, Y)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> MIN(X, Y)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Finds the minimum of two entries</p></td></tr>
<tr valign=top>
<A NAME=" COORD_ShortestPropagationDelay(dist)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> COORD_ShortestPropagationDelay(dist)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Calculate the shortest propagation delay. Shortest delay
                is assumed with light speed. Actual delay could be longer
                if propagation medium is not eletromegnatic waves, such
                as acoustic wave.
</p></td></tr>
<tr valign=top>
<A NAME="COORD_CoordinatesAreTheSame(const Coordinates c1,const Coordinates c2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_CoordinatesAreTheSame</p>
<p>&nbsp;</p>
<p>To compare two coordinates and determine
 if they are the same</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>COORD_CoordinatesAreTheSame</B>
(const Coordinates&nbsp;c1,
&nbsp;const Coordinates&nbsp;c2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>c1</code> - coordinates of a point</p></li>
<li class=kadov-p><p><code>c2</code> - coordinates of a point</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - whether the points are the same</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_OrientationsAreTheSame(const Orientation o1,const Orientation o2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_OrientationsAreTheSame</p>
<p>&nbsp;</p>
<p>To compare two coordinates and determine
 if they have the same orientation</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>COORD_OrientationsAreTheSame</B>
(const Orientation&nbsp;o1,
&nbsp;const Orientation&nbsp;o2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>o1</code> - orientation of a point</p></li>
<li class=kadov-p><p><code>o2</code> - orientation of a point</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - whether the points have the same orientation</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_NormalizeAzimuthAngle(int angle)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_NormalizeAzimuthAngle</p>
<p>&nbsp;</p>
<p>To normalize the azimuth angle</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static int  <B>COORD_NormalizeAzimuthAngle</B>
(int&nbsp;angle)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>angle</code> - azimuth angle</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static int </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_NormalizeElevationAngle(int angle)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_NormalizeElevationAngle</p>
<p>&nbsp;</p>
<p>To normalize the elevation angle</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static int  <B>COORD_NormalizeElevationAngle</B>
(int&nbsp;angle)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>angle</code> - Angle of elevation</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static int </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_NormalizeAngleIndex(int angleIndex,int angleResolution)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_NormalizeAngleIndex</p>
<p>&nbsp;</p>
<p>To normalize the angleIndex</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static int  <B>COORD_NormalizeAngleIndex</B>
(int&nbsp;angleIndex,
&nbsp;int&nbsp;angleResolution)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>angleIndex</code> - angleIndex</p></li>
<li class=kadov-p><p><code>angleResolution</code> - angleResolution</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static int </code> - Return normalized angleIndex</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_CalcDistance(int coordinateSystemType,const Coordinates* position1,const Coordinates* position2,CoordinateType distance)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_CalcDistance</p>
<p>&nbsp;</p>
<p>To calculate the distance between two nodes(points) given
 the coordinateSystemType and the coordinates of the two points</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>COORD_CalcDistance</B>
(int&nbsp;coordinateSystemType,
&nbsp;const Coordinates*&nbsp;position1,
&nbsp;const Coordinates*&nbsp;position2,
&nbsp;CoordinateType&nbsp;distance)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>coordinateSystemType</code> - type of coordinate system</p></li>
<li class=kadov-p><p><code>position1</code> - coordinates of a point</p></li>
<li class=kadov-p><p><code>position2</code> - coordinates of a point</p></li>
<li class=kadov-p><p><code>distance</code> - distance between two points</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - whether the distance is calculated
                       from position1 to position2</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_CalcDistanceAndAngle(int coordinateSystemType,const position1,const position2,double* distance,Orientation* DOA1,Orientation* DOA2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_CalcDistanceAndAngle</p>
<p>&nbsp;</p>
<p>To calculate the Distance and Angle</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static void  <B>COORD_CalcDistanceAndAngle</B>
(int&nbsp;coordinateSystemType,
&nbsp;const&nbsp;position1,
&nbsp;const&nbsp;position2,
&nbsp;double*&nbsp;distance,
&nbsp;Orientation*&nbsp;DOA1,
&nbsp;Orientation*&nbsp;DOA2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>coordinateSystemType</code> - coordinateSystem Type</p></li>
<li class=kadov-p><p><code>position1</code> - Coordinates*</p></li>
<li class=kadov-p><p><code>position2</code> - Coordinates*</p></li>
<li class=kadov-p><p><code>distance</code> - distance</p></li>
<li class=kadov-p><p><code>DOA1</code> - DOA 1</p></li>
<li class=kadov-p><p><code>DOA2</code> - DOA 2</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_ChangeCoordinateSystem(const CoordinateRepresentationType source_type,const Coordinates* const source,const CoordinateRepresentationType target_type,Coordinates* const target)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_ChangeCoordinateSystem</p>
<p>&nbsp;</p>
<p>Re-calculate coordinate in a new coordinate system</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static void  <B>COORD_ChangeCoordinateSystem</B>
(const CoordinateRepresentationType&nbsp;source_type,
&nbsp;const Coordinates* const&nbsp;source,
&nbsp;const CoordinateRepresentationType&nbsp;target_type,
&nbsp;Coordinates* const&nbsp;target)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>source_type</code> - coordinate system of</p></li>
<li class=kadov-p><p><code>source</code> - coordinates of point to convert</p></li>
<li class=kadov-p><p><code>target_type</code> - coordinate system to</p></li>
<li class=kadov-p><p><code>target</code> - coordinate in new coordinate system</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_ChangeCoordinateSystem(const Coordinates* const source,const CoordinateRepresentationType target_type,Coordinates* const target)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_ChangeCoordinateSystem</p>
<p>&nbsp;</p>
<p>Re-calculate coordinate in a new coordinate system</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static void  <B>COORD_ChangeCoordinateSystem</B>
(const Coordinates* const&nbsp;source,
&nbsp;const CoordinateRepresentationType&nbsp;target_type,
&nbsp;Coordinates* const&nbsp;target)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>source</code> - coordinates of point to convert</p></li>
<li class=kadov-p><p><code>target_type</code> - coordinate systme to</p></li>
<li class=kadov-p><p><code>target</code> - coordinate in new coordinate system</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_GeodeticToGeocentricCartesian(const Coordinates* const source,Coordinates* const target)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_GeodeticToGeocentricCartesian</p>
<p>&nbsp;</p>
<p>Convert coordinate from GEODETIC to GEOCENTRIC_CARTESIAN</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static void  <B>COORD_GeodeticToGeocentricCartesian</B>
(const Coordinates* const&nbsp;source,
&nbsp;Coordinates* const&nbsp;target)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>source</code> - coordinate in GEODETIC</p></li>
<li class=kadov-p><p><code>target</code> - new coordinate in GEOCENTRIC_CARTESIAN</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_GeocentricCartesianToGeodetic(const Coordinates* const source,Coordinates* const target)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_GeocentricCartesianToGeodetic</p>
<p>&nbsp;</p>
<p>Convert coordinate from GEOCENTRIC_CARTESIAN to GEODETIC</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static void  <B>COORD_GeocentricCartesianToGeodetic</B>
(const Coordinates* const&nbsp;source,
&nbsp;Coordinates* const&nbsp;target)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>source</code> - coordinate in GEOCENTRIC_CARTESIAN</p></li>
<li class=kadov-p><p><code>target</code> - new coordinate in GEODETIC</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_JGISToGeodetic(const Coordinates* const source,Coordinates* const target)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_JGISToGeodetic</p>
<p>&nbsp;</p>
<p>Convert coordinate from JGIS to GEODETIC</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static void  <B>COORD_JGISToGeodetic</B>
(const Coordinates* const&nbsp;source,
&nbsp;Coordinates* const&nbsp;target)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>source</code> - coordinate in JGIS</p></li>
<li class=kadov-p><p><code>target</code> - new coordinate in GEODETIC</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_JGISToUnreferencedCartesian(const Coordinates* const source,Coordinates* const target)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_JGISToUnreferencedCartesian</p>
<p>&nbsp;</p>
<p>Convert coordinate from JGIS to UNREFERENCED_CARTESIAN</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static void  <B>COORD_JGISToUnreferencedCartesian</B>
(const Coordinates* const&nbsp;source,
&nbsp;Coordinates* const&nbsp;target)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>source</code> - coordinate in JGIS</p></li>
<li class=kadov-p><p><code>target</code> - new coordinate in UNREFERENCED_CARTESIAN</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_ConvertToCoordinates(char* buf,Coordinates* coordinates)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_ConvertToCoordinates</p>
<p>&nbsp;</p>
<p>Read the string in "buf" and provide the corresponding
 coordinates for the string.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static void  <B>COORD_ConvertToCoordinates</B>
(char*&nbsp;buf,
&nbsp;Coordinates*&nbsp;coordinates)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buf</code> - input string to be converted to coordinates</p></li>
<li class=kadov-p><p><code>coordinates</code> - Pointer to the coordinates</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_MapCoordinateSystemToType(int coordinateSystem,Coordinates* coordinates)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_MapCoordinateSystemToType</p>
<p>&nbsp;</p>
<p>Set coordinates type field (CoordinateRepresentationType)
 based on the user-provided coordinate system (coordinate_system_type)</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static void  <B>COORD_MapCoordinateSystemToType</B>
(int&nbsp;coordinateSystem,
&nbsp;Coordinates*&nbsp;coordinates)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>coordinateSystem</code> - enum value indicating coordinate system</p></li>
<li class=kadov-p><p><code>coordinates</code> - Pointer to the coordinates</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_NormalizeLongitude(Coordinates* coordinates)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_NormalizeLongitude</p>
<p>&nbsp;</p>
<p>Correct the longitude value to between -180 and 180.
                This function assumes the coordinate system is LLA.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> static void  <B>COORD_NormalizeLongitude</B>
(Coordinates*&nbsp;coordinates)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>coordinates</code> - Pointer to the coordinates</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> static void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_PointWithinRange(int coordinateSystemType,Coordinates* sw,Coordinates* ne,Coordinates* point)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_PointWithinRange</p>
<p>&nbsp;</p>
<p>Is the point within the given range.  Assume -90 <= lat <= 90
                and -180 <= long <= 180 for all inputs.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>COORD_PointWithinRange</B>
(int&nbsp;coordinateSystemType,
&nbsp;Coordinates*&nbsp;sw,
&nbsp;Coordinates*&nbsp;ne,
&nbsp;Coordinates*&nbsp;point)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>coordinateSystemType</code> - Cartesian or Geodetic</p></li>
<li class=kadov-p><p><code>sw</code> - Pointer to the SW corner (0,0) if Cartesian</p></li>
<li class=kadov-p><p><code>ne</code> - Pointer to the NE corner (dimensions if Cartesian)</p></li>
<li class=kadov-p><p><code>point</code> - Pointer to the coordinates</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - True if within range</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_RegionsOverlap(int coordinateSystemType,Coordinates* sw1,Coordinates* ne1,Coordinates* sw2,Coordinates* ne2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_RegionsOverlap</p>
<p>&nbsp;</p>
<p>Determine whether the given regions overlap at all.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>COORD_RegionsOverlap</B>
(int&nbsp;coordinateSystemType,
&nbsp;Coordinates*&nbsp;sw1,
&nbsp;Coordinates*&nbsp;ne1,
&nbsp;Coordinates*&nbsp;sw2,
&nbsp;Coordinates*&nbsp;ne2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>coordinateSystemType</code> - Cartesian or Geodetic</p></li>
<li class=kadov-p><p><code>sw1</code> - Pointer to the SW corner of the first region</p></li>
<li class=kadov-p><p><code>ne1</code> - Pointer to the NE corner of the first region</p></li>
<li class=kadov-p><p><code>sw2</code> - Pointer to the SW corner of the second region</p></li>
<li class=kadov-p><p><code>ne2</code> - Pointer to the NE corner of the second region</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - true if the regions overlap at all.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_LongitudeDelta(CoordinateType long1,CoordinateType long2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_LongitudeDelta</p>
<p>&nbsp;</p>
<p>Convenience function for geodetic that, given two longitudes,
                returns the difference (in degrees) in the shorter direction.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>COORD_LongitudeDelta</B>
(CoordinateType&nbsp;long1,
&nbsp;CoordinateType&nbsp;long2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>long1</code> - coordinate 1</p></li>
<li class=kadov-p><p><code>long2</code> - coordinate 2</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="COORD_PrintCoordinates(int coordinateSystemType,Coordinates* point)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">COORD_PrintCoordinates</p>
<p>&nbsp;</p>
<p>Prints the coordinates in a human readable format.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>COORD_PrintCoordinates</B>
(int&nbsp;coordinateSystemType,
&nbsp;Coordinates*&nbsp;point)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>coordinateSystemType</code> - Cartesian or Geodetic</p></li>
<li class=kadov-p><p><code>point</code> - Pointer to the coordinates</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>Qualnet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
