<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>EXTERNAL</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("EXTERNAL");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 7.1 
  -->
QualNet 7.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>EXTERNAL</h2>

<p>This file defines the generic interface to external modules.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_MAX_TIME">EXTERNAL_MAX_TIME</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The maximum possible time</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_NUM_CPU_TIMING_INTERVAL_GUESSES">EXTERNAL_NUM_CPU_TIMING_INTERVAL_GUESSES</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The number of guesses to make for the cpu timing interval</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_MAPPING_TABLE_SIZE">EXTERNAL_MAPPING_TABLE_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The size of an interface's mapping hash table</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_NUM_FUNCTIONS">EXTERNAL_NUM_FUNCTIONS</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The number of functions an interface may implement</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_RT_INDICATOR_INTERVAL">EXTERNAL_RT_INDICATOR_INTERVAL</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The report interval of the realtime indication</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_RT_INDICATOR_THRESHOLD">EXTERNAL_RT_INDICATOR_THRESHOLD</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>red flag if the difference between
              realtime and the sim time is bigger than thread</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html# ExternalInterfaceType"> ExternalInterfaceType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Enumeration of different types of external interfaces</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html# EXTERNAL_ThreadedMessage"> EXTERNAL_ThreadedMessage</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A struct containing data needed to send a message from an
                external thread to the main thread.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html# EXTERNAL_ThreadedForwarded"> EXTERNAL_ThreadedForwarded</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A struct containing data needed to send a forwarded packet
                from the main thread to an external forward function</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html# EXTERNAL_Mapping"> EXTERNAL_Mapping</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A linked list node containing one mapping.  The key may be
                of any size, specified by keySize.  The value the key maps
                to is a pointer to some piece of data.  It is assumed that
                whoever created the mapping will know what to do with the
                pointer.  The user will not use this structure directly.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html# EXTERNAL_MobilityEvent"> EXTERNAL_MobilityEvent</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A linked list of mobility events</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html# EXTERNAL_MobilityEventBuffer"> EXTERNAL_MobilityEventBuffer</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A buffer containing all mobility events yet to be added to
                the simulation.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html# EXTERNAL_InterfaceList"> EXTERNAL_InterfaceList</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A list containing all of the registered external entities</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html# EXTERNAL_Interface"> EXTERNAL_Interface</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The information pertaining to one external interface</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_Interface * </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_RegisterExternalInterface(EXTERNAL_InterfaceList* list,char* name,EXTERNAL_PerformanceParameters params)">EXTERNAL_RegisterExternalInterface</A></B>(EXTERNAL_InterfaceList*&nbsp;list,
char*&nbsp;name,
EXTERNAL_PerformanceParameters&nbsp;params)</CODE></span></p>
<p>&nbsp;</p>
This function will register a new external interface with
              QualNet and create the necessary data structures. This
              function must be called before any other function that
              requires an EXTERNAL_Interface* argument.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_Interface * </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_RegisterExternalInterface(EXTERNAL_InterfaceList* list,char* name,EXTERNAL_PerformanceParameters params,ExternalInterfaceType type)">EXTERNAL_RegisterExternalInterface</A></B>(EXTERNAL_InterfaceList*&nbsp;list,
char*&nbsp;name,
EXTERNAL_PerformanceParameters&nbsp;params,
ExternalInterfaceType&nbsp;type)</CODE></span></p>
<p>&nbsp;</p>
This function is an overloaded variation.
              for registering a new external interface with
              QualNet</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_RegisterFunction(EXTERNAL_Interface* iface,EXTERNAL_FunctionType type,EXTERNAL function)">EXTERNAL_RegisterFunction</A></B>(EXTERNAL_Interface*&nbsp;iface,
EXTERNAL_FunctionType&nbsp;type,
EXTERNAL&nbsp;function)</CODE></span></p>
<p>&nbsp;</p>
Register a new function for an interface.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_SetTimeManagementRealTime(EXTERNAL_Interface* iface,clocktype lookahead)">EXTERNAL_SetTimeManagementRealTime</A></B>(EXTERNAL_Interface*&nbsp;iface,
clocktype&nbsp;lookahead)</CODE></span></p>
<p>&nbsp;</p>
Turns time management on and specifies the lookahead value.
              The lookahead value may be changed later by calling
              EXTERNAL_ChangeRealTimeLookahead().</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_ChangeRealTimeLookahead(EXTERNAL_Interface* iface,clocktype lookahead)">EXTERNAL_ChangeRealTimeLookahead</A></B>(EXTERNAL_Interface*&nbsp;iface,
clocktype&nbsp;lookahead)</CODE></span></p>
<p>&nbsp;</p>
Modifies the lookahead value.  Must be called after
              EXTERNAL_SetTimeManagementRealTime().  May be called during
              the simulation.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_InitializeWarmupParams(EXTERNAL_Interface* iface,NodeInput* nodeInput)">EXTERNAL_InitializeWarmupParams</A></B>(EXTERNAL_Interface*&nbsp;iface,
NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_RealtimeIndicator(EXTERNAL_Interface* iface,NodeInput* nodeInput)">EXTERNAL_RealtimeIndicator</A></B>(EXTERNAL_Interface*&nbsp;iface,
NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
for realtime indicator initialization</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_SetWarmupTime(EXTERNAL_Interface* iface,clocktype warmup)">EXTERNAL_SetWarmupTime</A></B>(EXTERNAL_Interface*&nbsp;iface,
clocktype&nbsp;warmup)</CODE></span></p>
<p>&nbsp;</p>
Sets this interface's warmup time.  The actual warmup time
              used is the maximum of all interface's.  The default is no
              warmup time (warmup == -1).  This function must be called
              before or during the initialize nodes step.  It will have
              no effect during the simulation.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_BeginWarmup(EXTERNAL_Interface* iface)">EXTERNAL_BeginWarmup</A></B>(EXTERNAL_Interface*&nbsp;iface)</CODE></span></p>
<p>&nbsp;</p>
Each interface that calls EXTERNAL_SetWarmupTime must call
              EXTERNAL_BeginWarmup when it is ready to enter warmup time.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_QueryWarmupTime(EXTERNAL_Interface* iface)">EXTERNAL_QueryWarmupTime</A></B>(EXTERNAL_Interface*&nbsp;iface)</CODE></span></p>
<p>&nbsp;</p>
Get the warmup time for the entire simulation.  Interfaces
              should use this function to test when warmup time is over.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_IsInWarmup(EXTERNAL_Interface* iface)">EXTERNAL_IsInWarmup</A></B>(EXTERNAL_Interface*&nbsp;iface)</CODE></span></p>
<p>&nbsp;</p>
Check if QualNet is in the warmup phase</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_IsInWarmup(PartitionData* partitionData)">EXTERNAL_IsInWarmup</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Check if QualNet is in the warmup phase</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_Pause(EXTERNAL_Interface* iface)">EXTERNAL_Pause</A></B>(EXTERNAL_Interface*&nbsp;iface)</CODE></span></p>
<p>&nbsp;</p>
Pause every interface.  Only usable when running in
              real-time.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_Resume(EXTERNAL_Interface* iface)">EXTERNAL_Resume</A></B>(EXTERNAL_Interface*&nbsp;iface)</CODE></span></p>
<p>&nbsp;</p>
Resume every interface.  Only usable when running in
              real-time, and after calling pause.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_QueryExternalTime(EXTERNAL_Interface* iface)">EXTERNAL_QueryExternalTime</A></B>(EXTERNAL_Interface*&nbsp;iface)</CODE></span></p>
<p>&nbsp;</p>
This function will return the External Time of an external
              interface</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_QuerySimulationTime(EXTERNAL_Interface* iface)">EXTERNAL_QuerySimulationTime</A></B>(EXTERNAL_Interface*&nbsp;iface)</CODE></span></p>
<p>&nbsp;</p>
This function will return the Simulation Time</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_Sleep(clocktype amount)">EXTERNAL_Sleep</A></B>(clocktype&nbsp;amount)</CODE></span></p>
<p>&nbsp;</p>
This function will sleep for a minimum amount of time as
              indicated by the amount parameter.  Depending on which
              platform it is called on the amount of time spent sleeping
              could be greater.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_SetReceiveDelay(EXTERNAL_Interface* iface,clocktype delay)">EXTERNAL_SetReceiveDelay</A></B>(EXTERNAL_Interface*&nbsp;iface,
clocktype&nbsp;delay)</CODE></span></p>
<p>&nbsp;</p>
This function will set the minimum delay between two
              consecutive calls to the receive function.  The time used is
              the simulation time.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_SendMessage(EXTERNAL_Interface* iface,Node* node,Message* msg,clocktype timestamp)">EXTERNAL_SendMessage</A></B>(EXTERNAL_Interface*&nbsp;iface,
Node*&nbsp;node,
Message*&nbsp;msg,
clocktype&nbsp;timestamp)</CODE></span></p>
<p>&nbsp;</p>
This function will send a message from the external
     interface.  This function is thread-safe.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_ForwardData(EXTERNAL_Interface* iface,Node* node,void* forwardData,int forwardSize,EXTERNAL_ForwardData_ReceiverOpt FwdReceiverOpt)">EXTERNAL_ForwardData</A></B>(EXTERNAL_Interface*&nbsp;iface,
Node*&nbsp;node,
void*&nbsp;forwardData,
int&nbsp;forwardSize,
EXTERNAL_ForwardData_ReceiverOpt&nbsp;FwdReceiverOpt)</CODE></span></p>
<p>&nbsp;</p>
Send data back to the external source with no time stamp.
              The user defined Forward function will receive this message
              and process it.  This will handle threading issues if
              necessary.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_RemoteForwardData(EXTERNAL_Interface* iface,Node* node,void* forwardData,int forwardSize,int partitionId)">EXTERNAL_RemoteForwardData</A></B>(EXTERNAL_Interface*&nbsp;iface,
Node*&nbsp;node,
void*&nbsp;forwardData,
int&nbsp;forwardSize,
int&nbsp;partitionId)</CODE></span></p>
<p>&nbsp;</p>
Send data back to the external source with no time stamp.
              This function is similar to EXTERNAL_ForwardData, except
              that this function can forward the message to and external
              interface on a different partition.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_ForwardDataTimeStamped(EXTERNAL_Interface* iface,Node* node,Message* message,clocktype timestamp)">EXTERNAL_ForwardDataTimeStamped</A></B>(EXTERNAL_Interface*&nbsp;iface,
Node*&nbsp;node,
Message*&nbsp;message,
clocktype&nbsp;timestamp)</CODE></span></p>
<p>&nbsp;</p>
Send data in the form of a message back to the external
              source with a time stamp.  The user defined Forward function
              will receive this message and process it.  This will handle
              threading issues if necessary.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_UserFunctionRegistration(EXTERNAL_InterfaceList * list,NodeInput* nodeInput)">EXTERNAL_UserFunctionRegistration</A></B>(EXTERNAL_InterfaceList *&nbsp;list,
NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
This function will give a convenient place for users to
              add their function registration code.  This is the only
              part of the External Interface API code that the user
              is expected to modify.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_InitializeInterface(EXTERNAL_Interface* iface)">EXTERNAL_InitializeInterface</A></B>(EXTERNAL_Interface*&nbsp;iface)</CODE></span></p>
<p>&nbsp;</p>
This function will initialize an external interface</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_FinalizeExternalInterface(EXTERNAL_Interface* iface)">EXTERNAL_FinalizeExternalInterface</A></B>(EXTERNAL_Interface*&nbsp;iface)</CODE></span></p>
<p>&nbsp;</p>
This function will free an external interface, as well
              as call the finalize function registered by
              EXTERNAL_RegisterFinalizeFunction()</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_InitializeInterfaceList(EXTERNAL_InterfaceList* list,PartitionData* partition)">EXTERNAL_InitializeInterfaceList</A></B>(EXTERNAL_InterfaceList*&nbsp;list,
PartitionData*&nbsp;partition)</CODE></span></p>
<p>&nbsp;</p>
This function will initialize an external interface list</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_Bootstrap(int argc,char* argv [])">EXTERNAL_Bootstrap</A></B>(int&nbsp;argc,
char*&nbsp;argv [])</CODE></span></p>
<p>&nbsp;</p>
This function will be called early in the simulation
              initialization process (after MPI_Init(), but before
              partitions are created, and before
              EXTERNAL_InitializeInterfaceList (). In a shared parallel
              simulation the threads for partitions won't be created yet.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_PreBootstrap(int argc,char* argv [])">EXTERNAL_PreBootstrap</A></B>(int&nbsp;argc,
char*&nbsp;argv [])</CODE></span></p>
<p>&nbsp;</p>
This function will be called early in the simulation
              initialization process (after MPI_Init(), but before
              partitions are created, and before
              EXTERNAL_InitializeInterfaceList (). In a shared parallel
              simulation the threads for partitions won't be created yet.
              This function handles the mini-configuration file conversion, and
              make sures that if simProps needs to change it is changed and then
              a broadcast message is sent to other partitions.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_FinalizeInterfaceList(EXTERNAL_InterfaceList* list)">EXTERNAL_FinalizeInterfaceList</A></B>(EXTERNAL_InterfaceList*&nbsp;list)</CODE></span></p>
<p>&nbsp;</p>
This function will finalize all ExternalInterfaces in the
              list, as well as the list itself</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_Interface* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_GetInterfaceByName(EXTERNAL_InterfaceList* list,char* name)">EXTERNAL_GetInterfaceByName</A></B>(EXTERNAL_InterfaceList*&nbsp;list,
char*&nbsp;name)</CODE></span></p>
<p>&nbsp;</p>
This function will search an interface list for an interface
              with the given name</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_CallInitializeFunctions(EXTERNAL_InterfaceList* list,NodeInput* nodeInput)">EXTERNAL_CallInitializeFunctions</A></B>(EXTERNAL_InterfaceList*&nbsp;list,
NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
This function will call all initialize functions</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_CallInitializeNodesFunctions(EXTERNAL_InterfaceList* list,NodeInput* nodeInput)">EXTERNAL_CallInitializeNodesFunctions</A></B>(EXTERNAL_InterfaceList*&nbsp;list,
NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
This function will call all intialize nodes functions</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_StartThreads(EXTERNAL_InterfaceList* list)">EXTERNAL_StartThreads</A></B>(EXTERNAL_InterfaceList*&nbsp;list)</CODE></span></p>
<p>&nbsp;</p>
This function will start the receive/forward threads for
              all threaded interfaces.  Called after
              EXTERNAL_CallInitializeNodesFunctions.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_CalculateMinSimulationHorizon(EXTERNAL_InterfaceList* list,clocktype now)">EXTERNAL_CalculateMinSimulationHorizon</A></B>(EXTERNAL_InterfaceList*&nbsp;list,
clocktype&nbsp;now)</CODE></span></p>
<p>&nbsp;</p>
This function will call all simulation horizon functions
              to determine how far into the future the simulation can run.
              An individual simulation horizon function will only be called
              if the current time (now) is >= that interface's current
              horizon.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_CallReceiveFunctions(EXTERNAL_InterfaceList* list)">EXTERNAL_CallReceiveFunctions</A></B>(EXTERNAL_InterfaceList*&nbsp;list)</CODE></span></p>
<p>&nbsp;</p>
This function will call all receive function that were not
              started in a thread</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_CallFinalizeFunctions(EXTERNAL_InterfaceList* list)">EXTERNAL_CallFinalizeFunctions</A></B>(EXTERNAL_InterfaceList*&nbsp;list)</CODE></span></p>
<p>&nbsp;</p>
This function will call all finalize functions</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_InitializeExternalInterfaces(partitionData* partitionData)">EXTERNAL_InitializeExternalInterfaces</A></B>(partitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Function used to initialize a generic interface to
 an external source of messages, e.g. an HLA federate. Called before
 nodes are created.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_PostInitialize(partitionData* partitionData)">EXTERNAL_PostInitialize</A></B>(partitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Function used to initialize a generic interface to
 an external source of messages, e.g. an HLA federate.Called after
 nodes are created.  The developer can use either this function,
 the preceding one or both.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_GetExternalMessages(partitionData* partitionData,clocktype nextInternalEventTime)">EXTERNAL_GetExternalMessages</A></B>(partitionData*&nbsp;partitionData,
clocktype&nbsp;nextInternalEventTime)</CODE></span></p>
<p>&nbsp;</p>
Function used to retrieve messages from a remote source,
 such as a DIS gateway or HLA federation. Called before events at time
 X are executed. Many events at time X may be executed before the next call</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_Finalize(partitionData* partitionData)">EXTERNAL_Finalize</A></B>(partitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Shuts down interfaces to external simulators</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_SetActive(partitionData* partitionData)">EXTERNAL_SetActive</A></B>(partitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Sets isActive parameter based on interface registration</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_DeactivateInterface(EXTERNAL_Interface* ifaceToDeactivate)">EXTERNAL_DeactivateInterface</A></B>(EXTERNAL_Interface*&nbsp;ifaceToDeactivate)</CODE></span></p>
<p>&nbsp;</p>
Remove the indicated interface for the list of currently
                activateed interfaces.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_ProcessEvent(Node* node,Message* msg)">EXTERNAL_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Process events meant for external code.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#GetNextInternalEventTime(PartitionData* partitionData)">GetNextInternalEventTime</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Get the next internal event on the given partition.  This
              includes both regular events and mobility events.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL.html#EXTERNAL_SendRtssNotification(Node* node)">EXTERNAL_SendRtssNotification</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To send Rtss notification over all active external interfaces
            that support Rtss</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="EXTERNAL_MAX_TIME"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>EXTERNAL_MAX_TIME&nbsp;&nbsp;&nbsp;</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The maximum possible time</span></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_NUM_CPU_TIMING_INTERVAL_GUESSES"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>EXTERNAL_NUM_CPU_TIMING_INTERVAL_GUESSES&nbsp;&nbsp;&nbsp;4</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The number of guesses to make for the cpu timing interval</span></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_MAPPING_TABLE_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>EXTERNAL_MAPPING_TABLE_SIZE&nbsp;&nbsp;&nbsp;31</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The size of an interface's mapping hash table</span></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_NUM_FUNCTIONS"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>EXTERNAL_NUM_FUNCTIONS&nbsp;&nbsp;&nbsp;8</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The number of functions an interface may implement</span></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_RT_INDICATOR_INTERVAL"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>EXTERNAL_RT_INDICATOR_INTERVAL&nbsp;&nbsp;&nbsp;0.1 second</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The report interval of the realtime indication</span></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_RT_INDICATOR_THRESHOLD"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>EXTERNAL_RT_INDICATOR_THRESHOLD&nbsp;&nbsp;&nbsp;1 second now</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">red flag if the difference between
              realtime and the sim time is bigger than thread</span></td></tr>
<tr valign=top>
<A NAME=" ExternalInterfaceType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ExternalInterfaceType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Enumeration of different types of external interfaces</span></td></tr>
<tr valign=top>
<A NAME=" EXTERNAL_ThreadedMessage"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EXTERNAL_ThreadedMessage</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A struct containing data needed to send a message from an
                external thread to the main thread.</span></td></tr>
<tr valign=top>
<A NAME=" EXTERNAL_ThreadedForwarded"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EXTERNAL_ThreadedForwarded</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A struct containing data needed to send a forwarded packet
                from the main thread to an external forward function</span></td></tr>
<tr valign=top>
<A NAME=" EXTERNAL_Mapping"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EXTERNAL_Mapping</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A linked list node containing one mapping.  The key may be
                of any size, specified by keySize.  The value the key maps
                to is a pointer to some piece of data.  It is assumed that
                whoever created the mapping will know what to do with the
                pointer.  The user will not use this structure directly.</span></td></tr>
<tr valign=top>
<A NAME=" EXTERNAL_MobilityEvent"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EXTERNAL_MobilityEvent</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A linked list of mobility events</span></td></tr>
<tr valign=top>
<A NAME=" EXTERNAL_MobilityEventBuffer"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EXTERNAL_MobilityEventBuffer</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A buffer containing all mobility events yet to be added to
                the simulation.</span></td></tr>
<tr valign=top>
<A NAME=" EXTERNAL_InterfaceList"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EXTERNAL_InterfaceList</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A list containing all of the registered external entities</span></td></tr>
<tr valign=top>
<A NAME=" EXTERNAL_Interface"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EXTERNAL_Interface</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The information pertaining to one external interface</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="EXTERNAL_RegisterExternalInterface(EXTERNAL_InterfaceList* list,char* name,EXTERNAL_PerformanceParameters params)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_RegisterExternalInterface</p>
<p>&nbsp;</p>
<p>This function will register a new external interface with
              QualNet and create the necessary data structures. This
              function must be called before any other function that
              requires an EXTERNAL_Interface* argument.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_Interface *  <B>EXTERNAL_RegisterExternalInterface</B>
(EXTERNAL_InterfaceList*&nbsp;list,
&nbsp;char*&nbsp;name,
&nbsp;EXTERNAL_PerformanceParameters&nbsp;params)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The list of external interfaces</p></li>
<li class=kadov-p><p><code>name</code> - The name of the external interface.</p></li>
<li class=kadov-p><p><code>params</code> - The performance parameters</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_Interface * </code> - A pointer to the newly registered
              external interface</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_RegisterExternalInterface(EXTERNAL_InterfaceList* list,char* name,EXTERNAL_PerformanceParameters params,ExternalInterfaceType type)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_RegisterExternalInterface</p>
<p>&nbsp;</p>
<p>This function is an overloaded variation.
              for registering a new external interface with
              QualNet</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_Interface *  <B>EXTERNAL_RegisterExternalInterface</B>
(EXTERNAL_InterfaceList*&nbsp;list,
&nbsp;char*&nbsp;name,
&nbsp;EXTERNAL_PerformanceParameters&nbsp;params,
&nbsp;ExternalInterfaceType&nbsp;type)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The list of external interfaces</p></li>
<li class=kadov-p><p><code>name</code> - The name of the external interface.</p></li>
<li class=kadov-p><p><code>params</code> - The performance parameters</p></li>
<li class=kadov-p><p><code>type</code> - PartitionData's interfaceTable will be</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_Interface * </code> - A pointer to the newly registered
              external interface</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_RegisterFunction(EXTERNAL_Interface* iface,EXTERNAL_FunctionType type,EXTERNAL function)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_RegisterFunction</p>
<p>&nbsp;</p>
<p>Register a new function for an interface.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_RegisterFunction</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;EXTERNAL_FunctionType&nbsp;type,
&nbsp;EXTERNAL&nbsp;function)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>type</code> - the type of function</p></li>
<li class=kadov-p><p><code>function</code> - Function pointer to be called</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SetTimeManagementRealTime(EXTERNAL_Interface* iface,clocktype lookahead)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SetTimeManagementRealTime</p>
<p>&nbsp;</p>
<p>Turns time management on and specifies the lookahead value.
              The lookahead value may be changed later by calling
              EXTERNAL_ChangeRealTimeLookahead().</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_SetTimeManagementRealTime</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;clocktype&nbsp;lookahead)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>lookahead</code> - How far into the future the simulation is</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_ChangeRealTimeLookahead(EXTERNAL_Interface* iface,clocktype lookahead)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_ChangeRealTimeLookahead</p>
<p>&nbsp;</p>
<p>Modifies the lookahead value.  Must be called after
              EXTERNAL_SetTimeManagementRealTime().  May be called during
              the simulation.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_ChangeRealTimeLookahead</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;clocktype&nbsp;lookahead)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>lookahead</code> - The new lookahead value</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_InitializeWarmupParams(EXTERNAL_Interface* iface,NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_InitializeWarmupParams</p>
<p>&nbsp;</p>
<p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_InitializeWarmupParams</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>nodeInput</code> - The configuration file.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_RealtimeIndicator(EXTERNAL_Interface* iface,NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_RealtimeIndicator</p>
<p>&nbsp;</p>
<p>for realtime indicator initialization</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_RealtimeIndicator</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>nodeInput</code> - The configuration file.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SetWarmupTime(EXTERNAL_Interface* iface,clocktype warmup)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SetWarmupTime</p>
<p>&nbsp;</p>
<p>Sets this interface's warmup time.  The actual warmup time
              used is the maximum of all interface's.  The default is no
              warmup time (warmup == -1).  This function must be called
              before or during the initialize nodes step.  It will have
              no effect during the simulation.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_SetWarmupTime</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;clocktype&nbsp;warmup)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>warmup</code> - The warmup time for this interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_BeginWarmup(EXTERNAL_Interface* iface)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_BeginWarmup</p>
<p>&nbsp;</p>
<p>Each interface that calls EXTERNAL_SetWarmupTime must call
              EXTERNAL_BeginWarmup when it is ready to enter warmup time.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_BeginWarmup</B>
(EXTERNAL_Interface*&nbsp;iface)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_QueryWarmupTime(EXTERNAL_Interface* iface)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_QueryWarmupTime</p>
<p>&nbsp;</p>
<p>Get the warmup time for the entire simulation.  Interfaces
              should use this function to test when warmup time is over.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype  <B>EXTERNAL_QueryWarmupTime</B>
(EXTERNAL_Interface*&nbsp;iface)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype </code> - The inclusive end of warmup time.  -1 if no
             warmup time.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_IsInWarmup(EXTERNAL_Interface* iface)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_IsInWarmup</p>
<p>&nbsp;</p>
<p>Check if QualNet is in the warmup phase</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>EXTERNAL_IsInWarmup</B>
(EXTERNAL_Interface*&nbsp;iface)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - TRUE if in warmup, FALSE if not
 This is now a wrapper function ONLY. It passes a pointer to partition data.
 We overload this function in order to check if simulator is in warm-up phase
 even when we do not have access to External interface</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_IsInWarmup(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_IsInWarmup</p>
<p>&nbsp;</p>
<p>Check if QualNet is in the warmup phase</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>EXTERNAL_IsInWarmup</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - pointer to partition's data structure</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - TRUE if in warmup, FALSE if not</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_Pause(EXTERNAL_Interface* iface)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_Pause</p>
<p>&nbsp;</p>
<p>Pause every interface.  Only usable when running in
              real-time.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_Pause</B>
(EXTERNAL_Interface*&nbsp;iface)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_Resume(EXTERNAL_Interface* iface)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_Resume</p>
<p>&nbsp;</p>
<p>Resume every interface.  Only usable when running in
              real-time, and after calling pause.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_Resume</B>
(EXTERNAL_Interface*&nbsp;iface)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_QueryExternalTime(EXTERNAL_Interface* iface)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_QueryExternalTime</p>
<p>&nbsp;</p>
<p>This function will return the External Time of an external
              interface</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype  <B>EXTERNAL_QueryExternalTime</B>
(EXTERNAL_Interface*&nbsp;iface)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype </code> - The External Time.  Returns EXTERNAL_MAX_TIME if
              no time function is defined.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_QuerySimulationTime(EXTERNAL_Interface* iface)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_QuerySimulationTime</p>
<p>&nbsp;</p>
<p>This function will return the Simulation Time</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype  <B>EXTERNAL_QuerySimulationTime</B>
(EXTERNAL_Interface*&nbsp;iface)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype </code> - The Simulation Time</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_Sleep(clocktype amount)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_Sleep</p>
<p>&nbsp;</p>
<p>This function will sleep for a minimum amount of time as
              indicated by the amount parameter.  Depending on which
              platform it is called on the amount of time spent sleeping
              could be greater.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_Sleep</B>
(clocktype&nbsp;amount)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>amount</code> - The amount of time to sleep</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SetReceiveDelay(EXTERNAL_Interface* iface,clocktype delay)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SetReceiveDelay</p>
<p>&nbsp;</p>
<p>This function will set the minimum delay between two
              consecutive calls to the receive function.  The time used is
              the simulation time.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_SetReceiveDelay</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;clocktype&nbsp;delay)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>delay</code> - The minimum delay</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SendMessage(EXTERNAL_Interface* iface,Node* node,Message* msg,clocktype timestamp)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SendMessage</p>
<p>&nbsp;</p>
<p>This function will send a message from the external
     interface.  This function is thread-safe.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_SendMessage</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;Node*&nbsp;node,
&nbsp;Message*&nbsp;msg,
&nbsp;clocktype&nbsp;timestamp)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>node</code> - Node sending the message</p></li>
<li class=kadov-p><p><code>msg</code> - The message to send</p></li>
<li class=kadov-p><p><code>timestamp</code> - The timestamp for this message.  Since this message is</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_ForwardData(EXTERNAL_Interface* iface,Node* node,void* forwardData,int forwardSize,EXTERNAL_ForwardData_ReceiverOpt FwdReceiverOpt)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_ForwardData</p>
<p>&nbsp;</p>
<p>Send data back to the external source with no time stamp.
              The user defined Forward function will receive this message
              and process it.  This will handle threading issues if
              necessary.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_ForwardData</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;Node*&nbsp;node,
&nbsp;void*&nbsp;forwardData,
&nbsp;int&nbsp;forwardSize,
&nbsp;EXTERNAL_ForwardData_ReceiverOpt&nbsp;FwdReceiverOpt)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>node</code> - The node that is forwarding the data</p></li>
<li class=kadov-p><p><code>forwardData</code> - The data to forward</p></li>
<li class=kadov-p><p><code>forwardSize</code> - The size of the data to forward</p></li>
<li class=kadov-p><p><code>FwdReceiverOpt</code> - Whether to store the</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_RemoteForwardData(EXTERNAL_Interface* iface,Node* node,void* forwardData,int forwardSize,int partitionId)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_RemoteForwardData</p>
<p>&nbsp;</p>
<p>Send data back to the external source with no time stamp.
              This function is similar to EXTERNAL_ForwardData, except
              that this function can forward the message to and external
              interface on a different partition.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_RemoteForwardData</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;Node*&nbsp;node,
&nbsp;void*&nbsp;forwardData,
&nbsp;int&nbsp;forwardSize,
&nbsp;int&nbsp;partitionId)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>node</code> - The node that is forwarding the data</p></li>
<li class=kadov-p><p><code>forwardData</code> - The data to forward</p></li>
<li class=kadov-p><p><code>forwardSize</code> - The size of the data to forward</p></li>
<li class=kadov-p><p><code>partitionId</code> - The partition Id to forward the message to</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_ForwardDataTimeStamped(EXTERNAL_Interface* iface,Node* node,Message* message,clocktype timestamp)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_ForwardDataTimeStamped</p>
<p>&nbsp;</p>
<p>Send data in the form of a message back to the external
              source with a time stamp.  The user defined Forward function
              will receive this message and process it.  This will handle
              threading issues if necessary.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_ForwardDataTimeStamped</B>
(EXTERNAL_Interface*&nbsp;iface,
&nbsp;Node*&nbsp;node,
&nbsp;Message*&nbsp;message,
&nbsp;clocktype&nbsp;timestamp)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
<li class=kadov-p><p><code>node</code> - The node that is forwarding the data</p></li>
<li class=kadov-p><p><code>message</code> - The message</p></li>
<li class=kadov-p><p><code>timestamp</code> - The time stamp.  This value is in external</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_UserFunctionRegistration(EXTERNAL_InterfaceList * list,NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_UserFunctionRegistration</p>
<p>&nbsp;</p>
<p>This function will give a convenient place for users to
              add their function registration code.  This is the only
              part of the External Interface API code that the user
              is expected to modify.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_UserFunctionRegistration</B>
(EXTERNAL_InterfaceList *&nbsp;list,
&nbsp;NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The list of external interfaces</p></li>
<li class=kadov-p><p><code>nodeInput</code> - The configuration file</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_InitializeInterface(EXTERNAL_Interface* iface)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_InitializeInterface</p>
<p>&nbsp;</p>
<p>This function will initialize an external interface</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_InitializeInterface</B>
(EXTERNAL_Interface*&nbsp;iface)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_FinalizeExternalInterface(EXTERNAL_Interface* iface)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_FinalizeExternalInterface</p>
<p>&nbsp;</p>
<p>This function will free an external interface, as well
              as call the finalize function registered by
              EXTERNAL_RegisterFinalizeFunction()</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_FinalizeExternalInterface</B>
(EXTERNAL_Interface*&nbsp;iface)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>iface</code> - The external interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_InitializeInterfaceList(EXTERNAL_InterfaceList* list,PartitionData* partition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_InitializeInterfaceList</p>
<p>&nbsp;</p>
<p>This function will initialize an external interface list</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_InitializeInterfaceList</B>
(EXTERNAL_InterfaceList*&nbsp;list,
&nbsp;PartitionData*&nbsp;partition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The external interface list</p></li>
<li class=kadov-p><p><code>partition</code> - The partition it will run on</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_Bootstrap(int argc,char* argv [])"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_Bootstrap</p>
<p>&nbsp;</p>
<p>This function will be called early in the simulation
              initialization process (after MPI_Init(), but before
              partitions are created, and before
              EXTERNAL_InitializeInterfaceList (). In a shared parallel
              simulation the threads for partitions won't be created yet.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_Bootstrap</B>
(int&nbsp;argc,
&nbsp;char*&nbsp;argv [])</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>argc</code> - The command line argument count</p></li>
<li class=kadov-p><p><code>argv []</code> - The command line arguments</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_PreBootstrap(int argc,char* argv [])"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_PreBootstrap</p>
<p>&nbsp;</p>
<p>This function will be called early in the simulation
              initialization process (after MPI_Init(), but before
              partitions are created, and before
              EXTERNAL_InitializeInterfaceList (). In a shared parallel
              simulation the threads for partitions won't be created yet.
              This function handles the mini-configuration file conversion, and
              make sures that if simProps needs to change it is changed and then
              a broadcast message is sent to other partitions.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_PreBootstrap</B>
(int&nbsp;argc,
&nbsp;char*&nbsp;argv [])</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>argc</code> - The command line argument count</p></li>
<li class=kadov-p><p><code>argv []</code> - The command line arguments</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_FinalizeInterfaceList(EXTERNAL_InterfaceList* list)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_FinalizeInterfaceList</p>
<p>&nbsp;</p>
<p>This function will finalize all ExternalInterfaces in the
              list, as well as the list itself</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_FinalizeInterfaceList</B>
(EXTERNAL_InterfaceList*&nbsp;list)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The external interface list</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_GetInterfaceByName(EXTERNAL_InterfaceList* list,char* name)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_GetInterfaceByName</p>
<p>&nbsp;</p>
<p>This function will search an interface list for an interface
              with the given name</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_Interface*  <B>EXTERNAL_GetInterfaceByName</B>
(EXTERNAL_InterfaceList*&nbsp;list,
&nbsp;char*&nbsp;name)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The external interface list</p></li>
<li class=kadov-p><p><code>name</code> - The interface's name</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_Interface* </code> - The interface, NULL if not found</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_CallInitializeFunctions(EXTERNAL_InterfaceList* list,NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_CallInitializeFunctions</p>
<p>&nbsp;</p>
<p>This function will call all initialize functions</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_CallInitializeFunctions</B>
(EXTERNAL_InterfaceList*&nbsp;list,
&nbsp;NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The list of external interfaces</p></li>
<li class=kadov-p><p><code>nodeInput</code> - The input configuration file</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_CallInitializeNodesFunctions(EXTERNAL_InterfaceList* list,NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_CallInitializeNodesFunctions</p>
<p>&nbsp;</p>
<p>This function will call all intialize nodes functions</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_CallInitializeNodesFunctions</B>
(EXTERNAL_InterfaceList*&nbsp;list,
&nbsp;NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The list of external interfaces</p></li>
<li class=kadov-p><p><code>nodeInput</code> - The input configuration file</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_StartThreads(EXTERNAL_InterfaceList* list)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_StartThreads</p>
<p>&nbsp;</p>
<p>This function will start the receive/forward threads for
              all threaded interfaces.  Called after
              EXTERNAL_CallInitializeNodesFunctions.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_StartThreads</B>
(EXTERNAL_InterfaceList*&nbsp;list)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The list of external interfaces</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_CalculateMinSimulationHorizon(EXTERNAL_InterfaceList* list,clocktype now)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_CalculateMinSimulationHorizon</p>
<p>&nbsp;</p>
<p>This function will call all simulation horizon functions
              to determine how far into the future the simulation can run.
              An individual simulation horizon function will only be called
              if the current time (now) is >= that interface's current
              horizon.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype  <B>EXTERNAL_CalculateMinSimulationHorizon</B>
(EXTERNAL_InterfaceList*&nbsp;list,
&nbsp;clocktype&nbsp;now)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The list of external interfaces</p></li>
<li class=kadov-p><p><code>now</code> - The current time</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype </code> - The minimum Simulation Horizon, or
                          EXTERNAL_MAX_TIME if no horizon.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_CallReceiveFunctions(EXTERNAL_InterfaceList* list)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_CallReceiveFunctions</p>
<p>&nbsp;</p>
<p>This function will call all receive function that were not
              started in a thread</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_CallReceiveFunctions</B>
(EXTERNAL_InterfaceList*&nbsp;list)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The list of external interfaces</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_CallFinalizeFunctions(EXTERNAL_InterfaceList* list)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_CallFinalizeFunctions</p>
<p>&nbsp;</p>
<p>This function will call all finalize functions</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_CallFinalizeFunctions</B>
(EXTERNAL_InterfaceList*&nbsp;list)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>list</code> - The list of external interfaces</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_InitializeExternalInterfaces(partitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_InitializeExternalInterfaces</p>
<p>&nbsp;</p>
<p>Function used to initialize a generic interface to
 an external source of messages, e.g. an HLA federate. Called before
 nodes are created.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_InitializeExternalInterfaces</B>
(partitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - pointer to data for this partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_PostInitialize(partitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_PostInitialize</p>
<p>&nbsp;</p>
<p>Function used to initialize a generic interface to
 an external source of messages, e.g. an HLA federate.Called after
 nodes are created.  The developer can use either this function,
 the preceding one or both.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_PostInitialize</B>
(partitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - pointer to data for this partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_GetExternalMessages(partitionData* partitionData,clocktype nextInternalEventTime)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_GetExternalMessages</p>
<p>&nbsp;</p>
<p>Function used to retrieve messages from a remote source,
 such as a DIS gateway or HLA federation. Called before events at time
 X are executed. Many events at time X may be executed before the next call</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_GetExternalMessages</B>
(partitionData*&nbsp;partitionData,
&nbsp;clocktype&nbsp;nextInternalEventTime)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - pointer to data for this partition</p></li>
<li class=kadov-p><p><code>nextInternalEventTime</code> - the time of the next event,</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_Finalize(partitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_Finalize</p>
<p>&nbsp;</p>
<p>Shuts down interfaces to external simulators</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_Finalize</B>
(partitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - pointer to data for this partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SetActive(partitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SetActive</p>
<p>&nbsp;</p>
<p>Sets isActive parameter based on interface registration</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_SetActive</B>
(partitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - pointer to data for this partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_DeactivateInterface(EXTERNAL_Interface* ifaceToDeactivate)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_DeactivateInterface</p>
<p>&nbsp;</p>
<p>Remove the indicated interface for the list of currently
                activateed interfaces.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void <B>EXTERNAL_DeactivateInterface</B>
(EXTERNAL_Interface*&nbsp;ifaceToDeactivate)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>ifaceToDeactivate</code> - Pointer to the interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void</code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_ProcessEvent</p>
<p>&nbsp;</p>
<p>Process events meant for external code.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node data structure.</p></li>
<li class=kadov-p><p><code>msg</code> - Message to be processed.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="GetNextInternalEventTime(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">GetNextInternalEventTime</p>
<p>&nbsp;</p>
<p>Get the next internal event on the given partition.  This
              includes both regular events and mobility events.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype  <B>GetNextInternalEventTime</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - Pointer to the partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype </code> - The next internal event</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SendRtssNotification(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SendRtssNotification</p>
<p>&nbsp;</p>
<p>To send Rtss notification over all active external interfaces
            that support Rtss</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_SendRtssNotification</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node pointer.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>Qualnet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
