<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>EXTERNAL_SOCKET</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("EXTERNAL_SOCKET");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 7.1 
  -->
QualNet 7.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>EXTERNAL_SOCKET</h2>

<p>This file describes utilities for managing socket connections to external programs.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_DEFAULT_VAR_ARRAY_SIZE">EXTERNAL_DEFAULT_VAR_ARRAY_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The default size of a VarArray</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#THREADED_BUFFER_SIZE">THREADED_BUFFER_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The thread buffer size</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html# EXTERNAL_SocketErrorType"> EXTERNAL_SocketErrorType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A listing of error types that could occur.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html# EXTERNAL_VarArray"> EXTERNAL_VarArray</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>A variable sized array.  This structure is primarily used
                to assemble data to be sent on a socket connection.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html# EXTERNAL_Socket"> EXTERNAL_Socket</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The socket data structure</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_VarArrayInit(EXTERNAL_VarArray* array,unsigned int size)">EXTERNAL_VarArrayInit</A></B>(EXTERNAL_VarArray*&nbsp;array,
unsigned int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
This function will initialize a VarArray and allocate memory
              for the array.  When the array is finished being used, call
              EXTERNAL_VarArrayFree to free the memory.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_VarArrayAccomodateSize(EXTERNAL_VarArray* array,unsigned int size)">EXTERNAL_VarArrayAccomodateSize</A></B>(EXTERNAL_VarArray*&nbsp;array,
unsigned int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
This function will increase the maximum size of the VarArray
              so that it can contain at least "size" bytes.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_VarArrayAppendData(EXTERNAL_VarArray* array,char* data,unsigned int size)">EXTERNAL_VarArrayAppendData</A></B>(EXTERNAL_VarArray*&nbsp;array,
char*&nbsp;data,
unsigned int&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
This function will add data to the end of the VarArray.
              The size of the VarArray will be increased if necessary.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_VarArrayConcatString(EXTERNAL_VarArray* array,char* string)">EXTERNAL_VarArrayConcatString</A></B>(EXTERNAL_VarArray*&nbsp;array,
char*&nbsp;string)</CODE></span></p>
<p>&nbsp;</p>
This function will add a string to the end of the VarArray
              including the terminating NULL character.  This function
              ASSUMES that the previous data in the VarArray is also a
              string -- ie, several bytes of data terminated with a NULL
              character.  If this is not the case then the function
              EXTERNAL_VarArrayAppendData should be used instead.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_VarArrayFree(EXTERNAL_VarArray* array)">EXTERNAL_VarArrayFree</A></B>(EXTERNAL_VarArray*&nbsp;array)</CODE></span></p>
<p>&nbsp;</p>
This function will free all memory allocated to the VarArray</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_hton(void* ptr,unsigned size)">EXTERNAL_hton</A></B>(void*&nbsp;ptr,
unsigned&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
Convert data from host byte order to network byte order</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_ntoh(void* ptr,unsigned size)">EXTERNAL_ntoh</A></B>(void*&nbsp;ptr,
unsigned&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
Convert data from network byte order to host byte order</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_swapBitfield(void* ptr,unsigned size)">EXTERNAL_swapBitfield</A></B>(void*&nbsp;ptr,
unsigned&nbsp;size)</CODE></span></p>
<p>&nbsp;</p>
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketInit(EXTERNAL_Socket* socket)">EXTERNAL_SocketInit</A></B>(EXTERNAL_Socket*&nbsp;socket)</CODE></span></p>
<p>&nbsp;</p>
Initialize a socket.  Must be called before all other socket
              API calls on the individual socket.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketInitUDP(EXTERNAL_Socket* socket)">EXTERNAL_SocketInitUDP</A></B>(EXTERNAL_Socket*&nbsp;socket)</CODE></span></p>
<p>&nbsp;</p>
Initialize a UDP socket.  Must be called before all other socket
              API calls on the individual socket.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketValid(EXTERNAL_Socket* socket)">EXTERNAL_SocketValid</A></B>(EXTERNAL_Socket*&nbsp;socket)</CODE></span></p>
<p>&nbsp;</p>
Check if a socket connection is valid
              and no errors have occurred.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketListen(EXTERNAL_Socket* listenSocket,int port,EXTERNAL_Socket* connectSocket)">EXTERNAL_SocketListen</A></B>(EXTERNAL_Socket*&nbsp;listenSocket,
int&nbsp;port,
EXTERNAL_Socket*&nbsp;connectSocket)</CODE></span></p>
<p>&nbsp;</p>
Listen and accept a connections on a socket.  This function
              is a wrapper for EXTERNAL_SocketInitListen and
              EXTERNAL_SocketAccept.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketInitListen(EXTERNAL_Socket* listenSocket,int port)">EXTERNAL_SocketInitListen</A></B>(EXTERNAL_Socket*&nbsp;listenSocket,
int&nbsp;port)</CODE></span></p>
<p>&nbsp;</p>
Initialize an input socket and have it listen on the given
              port.  Call EXTERNAL_SocketAccept to accept connections on
              the socket.  Call EXTERNAL_SocketDataAvailable to see if
              there is an incoming connection that has not been accepted.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketAccept(EXTERNAL_Socket* listenSocket,EXTERNAL_Socket* connectSocket)">EXTERNAL_SocketAccept</A></B>(EXTERNAL_Socket*&nbsp;listenSocket,
EXTERNAL_Socket*&nbsp;connectSocket)</CODE></span></p>
<p>&nbsp;</p>
Accept a connection on a listening socket.  This operation
              may block if there is no incoming connection, use
              EXTERNAL_SocketDataAvailable to check if there is an
              incoming connection.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketDataAvailable(EXTERNAL_Socket* s,bool* available)">EXTERNAL_SocketDataAvailable</A></B>(EXTERNAL_Socket*&nbsp;s,
bool*&nbsp;available)</CODE></span></p>
<p>&nbsp;</p>
Test if a socket has readable data.  For a listening socket
              this will test for an incoming connection.  For a data
              socket this will test if there is incoming data.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketConnect(EXTERNAL_Socket* socket,char* address,int port,int maxAttempts)">EXTERNAL_SocketConnect</A></B>(EXTERNAL_Socket*&nbsp;socket,
char*&nbsp;address,
int&nbsp;port,
int&nbsp;maxAttempts)</CODE></span></p>
<p>&nbsp;</p>
Connect to a listening socket.  The socket is set to
              non-blocking mode.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketSend(EXTERNAL_Socket* socket,char* data,unsigned int size,bool block)">EXTERNAL_SocketSend</A></B>(EXTERNAL_Socket*&nbsp;socket,
char*&nbsp;data,
unsigned int&nbsp;size,
bool&nbsp;block)</CODE></span></p>
<p>&nbsp;</p>
Send data on a connected socket.  Since the socket is
              non-blocking, it is possible that the send would result in a
              block: If the "block" parameter is FALSE, then
              EXTERNAL_DataNotSent is returned, and no data is sent.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketSend(EXTERNAL_Socket* socket,EXTERNAL_VarArray* data,bool block)">EXTERNAL_SocketSend</A></B>(EXTERNAL_Socket*&nbsp;socket,
EXTERNAL_VarArray*&nbsp;data,
bool&nbsp;block)</CODE></span></p>
<p>&nbsp;</p>
This is a wrapper for the above overloaded function.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketRecv(EXTERNAL_Socket* socket,char* data,unsigned int size,unsigned int* size,bool block)">EXTERNAL_SocketRecv</A></B>(EXTERNAL_Socket*&nbsp;socket,
char*&nbsp;data,
unsigned int&nbsp;size,
unsigned int*&nbsp;size,
bool&nbsp;block)</CODE></span></p>
<p>&nbsp;</p>
Receive data on a connected socket.  Since the socket is
              non-blocking, it is possible that the send would result in a
              block: If the "block" parameter is FALSE, the "receiveSize"
              parameter will be set to the amount of data received before
              the blocking operation.  This amount could be any value
              between 0 and size - 1.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketRecv(EXTERNAL_Socket* socket,char* data,unsigned int size,unsigned int* size,int* ip,int* port,bool block)">EXTERNAL_SocketRecv</A></B>(EXTERNAL_Socket*&nbsp;socket,
char*&nbsp;data,
unsigned int&nbsp;size,
unsigned int*&nbsp;size,
int*&nbsp;ip,
int*&nbsp;port,
bool&nbsp;block)</CODE></span></p>
<p>&nbsp;</p>
Receive data on a UDP socket.  Since the socket is
              non-blocking, it is possible that the send would result in a
              block: If the "block" parameter is FALSE, the "receiveSize"
              parameter will be set to the amount of data received before
              the blocking operation.  This amount could be any value
              between 0 and size - 1.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketRecv(EXTERNAL_Socket* socket,std data)">EXTERNAL_SocketRecv</A></B>(EXTERNAL_Socket*&nbsp;socket,
std&nbsp;data)</CODE></span></p>
<p>&nbsp;</p>
Receive data on a connected socket.  Continues reading until
              a '\n' character is found.  This function always blocks.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> EXTERNAL_SocketErrorType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="EXTERNAL_SOCKET.html#EXTERNAL_SocketClose(EXTERNAL_Socket* socket)">EXTERNAL_SocketClose</A></B>(EXTERNAL_Socket*&nbsp;socket)</CODE></span></p>
<p>&nbsp;</p>
Close a socket.  Must be called for each socket that is
              listening or connected.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="EXTERNAL_DEFAULT_VAR_ARRAY_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>EXTERNAL_DEFAULT_VAR_ARRAY_SIZE&nbsp;&nbsp;&nbsp;512</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The default size of a VarArray</span></td></tr>
<tr valign=top>
<A NAME="THREADED_BUFFER_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>THREADED_BUFFER_SIZE&nbsp;&nbsp;&nbsp;2000000</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The thread buffer size</span></td></tr>
<tr valign=top>
<A NAME=" EXTERNAL_SocketErrorType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A listing of error types that could occur.</span></td></tr>
<tr valign=top>
<A NAME=" EXTERNAL_VarArray"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EXTERNAL_VarArray</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">A variable sized array.  This structure is primarily used
                to assemble data to be sent on a socket connection.</span></td></tr>
<tr valign=top>
<A NAME=" EXTERNAL_Socket"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EXTERNAL_Socket</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The socket data structure</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="EXTERNAL_VarArrayInit(EXTERNAL_VarArray* array,unsigned int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_VarArrayInit</p>
<p>&nbsp;</p>
<p>This function will initialize a VarArray and allocate memory
              for the array.  When the array is finished being used, call
              EXTERNAL_VarArrayFree to free the memory.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_VarArrayInit</B>
(EXTERNAL_VarArray*&nbsp;array,
&nbsp;unsigned int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>array</code> - Pointer to the uninitialized VarArray</p></li>
<li class=kadov-p><p><code>size</code> - The initial size of the array in bytes .  Defaults</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_VarArrayAccomodateSize(EXTERNAL_VarArray* array,unsigned int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_VarArrayAccomodateSize</p>
<p>&nbsp;</p>
<p>This function will increase the maximum size of the VarArray
              so that it can contain at least "size" bytes.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_VarArrayAccomodateSize</B>
(EXTERNAL_VarArray*&nbsp;array,
&nbsp;unsigned int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>array</code> - Pointer to the VarArray</p></li>
<li class=kadov-p><p><code>size</code> - The new minimum size of the VarArray</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_VarArrayAppendData(EXTERNAL_VarArray* array,char* data,unsigned int size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_VarArrayAppendData</p>
<p>&nbsp;</p>
<p>This function will add data to the end of the VarArray.
              The size of the VarArray will be increased if necessary.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_VarArrayAppendData</B>
(EXTERNAL_VarArray*&nbsp;array,
&nbsp;char*&nbsp;data,
&nbsp;unsigned int&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>array</code> - Pointer to the VarArray</p></li>
<li class=kadov-p><p><code>data</code> - Pointer to the data to add</p></li>
<li class=kadov-p><p><code>size</code> - The size of the data to add</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_VarArrayConcatString(EXTERNAL_VarArray* array,char* string)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_VarArrayConcatString</p>
<p>&nbsp;</p>
<p>This function will add a string to the end of the VarArray
              including the terminating NULL character.  This function
              ASSUMES that the previous data in the VarArray is also a
              string -- ie, several bytes of data terminated with a NULL
              character.  If this is not the case then the function
              EXTERNAL_VarArrayAppendData should be used instead.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_VarArrayConcatString</B>
(EXTERNAL_VarArray*&nbsp;array,
&nbsp;char*&nbsp;string)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>array</code> - Pointer to the VarArray</p></li>
<li class=kadov-p><p><code>string</code> - The string</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_VarArrayFree(EXTERNAL_VarArray* array)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_VarArrayFree</p>
<p>&nbsp;</p>
<p>This function will free all memory allocated to the VarArray</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_VarArrayFree</B>
(EXTERNAL_VarArray*&nbsp;array)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>array</code> - Pointer to the VarArray</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_hton(void* ptr,unsigned size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_hton</p>
<p>&nbsp;</p>
<p>Convert data from host byte order to network byte order</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_hton</B>
(void*&nbsp;ptr,
&nbsp;unsigned&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>ptr</code> - Pointer to the data</p></li>
<li class=kadov-p><p><code>size</code> - Size of the data</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_ntoh(void* ptr,unsigned size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_ntoh</p>
<p>&nbsp;</p>
<p>Convert data from network byte order to host byte order</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_ntoh</B>
(void*&nbsp;ptr,
&nbsp;unsigned&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>ptr</code> - Pointer to the data</p></li>
<li class=kadov-p><p><code>size</code> - Size of the data</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_swapBitfield(void* ptr,unsigned size)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_swapBitfield</p>
<p>&nbsp;</p>
<p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_swapBitfield</B>
(void*&nbsp;ptr,
&nbsp;unsigned&nbsp;size)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>ptr</code> - Pointer to the data</p></li>
<li class=kadov-p><p><code>size</code> - Size of the data (in bytes)</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketInit(EXTERNAL_Socket* socket)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketInit</p>
<p>&nbsp;</p>
<p>Initialize a socket.  Must be called before all other socket
              API calls on the individual socket.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>EXTERNAL_SocketInit</B>
(EXTERNAL_Socket*&nbsp;socket)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>socket</code> - Pointer to the socket</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketInitUDP(EXTERNAL_Socket* socket)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketInitUDP</p>
<p>&nbsp;</p>
<p>Initialize a UDP socket.  Must be called before all other socket
              API calls on the individual socket.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketInitUDP</B>
(EXTERNAL_Socket*&nbsp;socket)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>socket</code> - Pointer to the socket</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - Error type</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketValid(EXTERNAL_Socket* socket)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketValid</p>
<p>&nbsp;</p>
<p>Check if a socket connection is valid
              and no errors have occurred.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>EXTERNAL_SocketValid</B>
(EXTERNAL_Socket*&nbsp;socket)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>socket</code> - Pointer to the socket</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - true if valid, FALSE if closed or errors</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketListen(EXTERNAL_Socket* listenSocket,int port,EXTERNAL_Socket* connectSocket)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketListen</p>
<p>&nbsp;</p>
<p>Listen and accept a connections on a socket.  This function
              is a wrapper for EXTERNAL_SocketInitListen and
              EXTERNAL_SocketAccept.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketListen</B>
(EXTERNAL_Socket*&nbsp;listenSocket,
&nbsp;int&nbsp;port,
&nbsp;EXTERNAL_Socket*&nbsp;connectSocket)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>listenSocket</code> - Pointer to the socket to listen on</p></li>
<li class=kadov-p><p><code>port</code> - The port to listen on</p></li>
<li class=kadov-p><p><code>connectSocket</code> - Pointer to the socket that will</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketInitListen(EXTERNAL_Socket* listenSocket,int port)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketInitListen</p>
<p>&nbsp;</p>
<p>Initialize an input socket and have it listen on the given
              port.  Call EXTERNAL_SocketAccept to accept connections on
              the socket.  Call EXTERNAL_SocketDataAvailable to see if
              there is an incoming connection that has not been accepted.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketInitListen</B>
(EXTERNAL_Socket*&nbsp;listenSocket,
&nbsp;int&nbsp;port)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>listenSocket</code> - Pointer to the socket to listen on</p></li>
<li class=kadov-p><p><code>port</code> - The port to listen on</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketAccept(EXTERNAL_Socket* listenSocket,EXTERNAL_Socket* connectSocket)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketAccept</p>
<p>&nbsp;</p>
<p>Accept a connection on a listening socket.  This operation
              may block if there is no incoming connection, use
              EXTERNAL_SocketDataAvailable to check if there is an
              incoming connection.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketAccept</B>
(EXTERNAL_Socket*&nbsp;listenSocket,
&nbsp;EXTERNAL_Socket*&nbsp;connectSocket)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>listenSocket</code> - Pointer to the socket to listen on.</p></li>
<li class=kadov-p><p><code>connectSocket</code> - Pointer to the newly created socket</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketDataAvailable(EXTERNAL_Socket* s,bool* available)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketDataAvailable</p>
<p>&nbsp;</p>
<p>Test if a socket has readable data.  For a listening socket
              this will test for an incoming connection.  For a data
              socket this will test if there is incoming data.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketDataAvailable</B>
(EXTERNAL_Socket*&nbsp;s,
&nbsp;bool*&nbsp;available)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>s</code> - Pointer to the socket</p></li>
<li class=kadov-p><p><code>available</code> - TRUE if data is available</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketConnect(EXTERNAL_Socket* socket,char* address,int port,int maxAttempts)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketConnect</p>
<p>&nbsp;</p>
<p>Connect to a listening socket.  The socket is set to
              non-blocking mode.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketConnect</B>
(EXTERNAL_Socket*&nbsp;socket,
&nbsp;char*&nbsp;address,
&nbsp;int&nbsp;port,
&nbsp;int&nbsp;maxAttempts)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>socket</code> - Pointer to the socket</p></li>
<li class=kadov-p><p><code>address</code> - String represent the address to connect to</p></li>
<li class=kadov-p><p><code>port</code> - The port to connect to</p></li>
<li class=kadov-p><p><code>maxAttempts</code> - Number of times to attempt connecting before an</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketSend(EXTERNAL_Socket* socket,char* data,unsigned int size,bool block)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketSend</p>
<p>&nbsp;</p>
<p>Send data on a connected socket.  Since the socket is
              non-blocking, it is possible that the send would result in a
              block: If the "block" parameter is FALSE, then
              EXTERNAL_DataNotSent is returned, and no data is sent.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketSend</B>
(EXTERNAL_Socket*&nbsp;socket,
&nbsp;char*&nbsp;data,
&nbsp;unsigned int&nbsp;size,
&nbsp;bool&nbsp;block)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>socket</code> - Pointer to the socket</p></li>
<li class=kadov-p><p><code>data</code> - Pointer to the data</p></li>
<li class=kadov-p><p><code>size</code> - Size of the data</p></li>
<li class=kadov-p><p><code>block</code> - If this call may block.  Defaults to TRUE.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketSend(EXTERNAL_Socket* socket,EXTERNAL_VarArray* data,bool block)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketSend</p>
<p>&nbsp;</p>
<p>This is a wrapper for the above overloaded function.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketSend</B>
(EXTERNAL_Socket*&nbsp;socket,
&nbsp;EXTERNAL_VarArray*&nbsp;data,
&nbsp;bool&nbsp;block)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>socket</code> - Pointer to the socket</p></li>
<li class=kadov-p><p><code>data</code> - Pointer to the VarArray to send</p></li>
<li class=kadov-p><p><code>block</code> - If this call may block.  Defaults to TRUE.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketRecv(EXTERNAL_Socket* socket,char* data,unsigned int size,unsigned int* size,bool block)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketRecv</p>
<p>&nbsp;</p>
<p>Receive data on a connected socket.  Since the socket is
              non-blocking, it is possible that the send would result in a
              block: If the "block" parameter is FALSE, the "receiveSize"
              parameter will be set to the amount of data received before
              the blocking operation.  This amount could be any value
              between 0 and size - 1.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketRecv</B>
(EXTERNAL_Socket*&nbsp;socket,
&nbsp;char*&nbsp;data,
&nbsp;unsigned int&nbsp;size,
&nbsp;unsigned int*&nbsp;size,
&nbsp;bool&nbsp;block)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>socket</code> - Pointer to the socket</p></li>
<li class=kadov-p><p><code>data</code> - Pointer to the destination</p></li>
<li class=kadov-p><p><code>size</code> - The amount of data to receive in bytes</p></li>
<li class=kadov-p><p><code>size</code> - The number of bytes received.  This could be less</p></li>
<li class=kadov-p><p><code>block</code> - TRUE if the call can block, FALSE if non-blocking.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketRecv(EXTERNAL_Socket* socket,char* data,unsigned int size,unsigned int* size,int* ip,int* port,bool block)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketRecv</p>
<p>&nbsp;</p>
<p>Receive data on a UDP socket.  Since the socket is
              non-blocking, it is possible that the send would result in a
              block: If the "block" parameter is FALSE, the "receiveSize"
              parameter will be set to the amount of data received before
              the blocking operation.  This amount could be any value
              between 0 and size - 1.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketRecv</B>
(EXTERNAL_Socket*&nbsp;socket,
&nbsp;char*&nbsp;data,
&nbsp;unsigned int&nbsp;size,
&nbsp;unsigned int*&nbsp;size,
&nbsp;int*&nbsp;ip,
&nbsp;int*&nbsp;port,
&nbsp;bool&nbsp;block)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>socket</code> - Pointer to the socket</p></li>
<li class=kadov-p><p><code>data</code> - Pointer to the destination</p></li>
<li class=kadov-p><p><code>size</code> - The amount of data to receive in bytes</p></li>
<li class=kadov-p><p><code>size</code> - The number of bytes received.  This could be less</p></li>
<li class=kadov-p><p><code>ip</code> - The IP address it was received from</p></li>
<li class=kadov-p><p><code>port</code> - The port it was received from</p></li>
<li class=kadov-p><p><code>block</code> - TRUE if the call can block, FALSE if non-blocking.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketRecv(EXTERNAL_Socket* socket,std data)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketRecv</p>
<p>&nbsp;</p>
<p>Receive data on a connected socket.  Continues reading until
              a '\n' character is found.  This function always blocks.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketRecv</B>
(EXTERNAL_Socket*&nbsp;socket,
&nbsp;std&nbsp;data)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>socket</code> - Pointer to the socket</p></li>
<li class=kadov-p><p><code>data</code> - string*</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="EXTERNAL_SocketClose(EXTERNAL_Socket* socket)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">EXTERNAL_SocketClose</p>
<p>&nbsp;</p>
<p>Close a socket.  Must be called for each socket that is
              listening or connected.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> EXTERNAL_SocketErrorType  <B>EXTERNAL_SocketClose</B>
(EXTERNAL_Socket*&nbsp;socket)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>socket</code> - Pointer to the socket</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> EXTERNAL_SocketErrorType </code> - EXTERNAL_NoSocketError if
              successful, different error if not successful which could
              be due to a number of reasons.</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>Qualnet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
