<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>NETWORK LAYER</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("NETWORK LAYER");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 7.1 
  -->
QualNet 7.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>NETWORK LAYER</h2>

<p>This file describes the data structures and functions used by the Network Layer.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#DEFAULT_IP_QUEUE_COUNT">DEFAULT_IP_QUEUE_COUNT</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default number of output queue per interface</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#DEFAULT_CPU_QUEUE_SIZE">DEFAULT_CPU_QUEUE_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default size of CPU queue (in byte)</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#DEFAULT_NETWORK_INPUT_QUEUE_SIZE">DEFAULT_NETWORK_INPUT_QUEUE_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default size in bytes of an input queue, if it's not
                specified in the input file with the
                IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE parameter.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#DEFAULT_NETWORK_OUTPUT_QUEUE_SIZE">DEFAULT_NETWORK_OUTPUT_QUEUE_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default size in bytes of an output queue, if it's not
                specified in the input file with the
                IP-QUEUE-PRIORITY-QUEUE-SIZE parameter.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#DEFAULT_ETHERNET_MTU">DEFAULT_ETHERNET_MTU</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default Ethernet MTU(Maximum transmission unit) in bytes.
                QualNet does not model Ethernet yet, but this value is
                used (in the init functions in network/fifoqueue.c and
                network/redqueue.c) to compute the initial number of
                Message * instances that are used to store packets in
                queues.Regardless, the buffer capacity of a queue is not
                the number of Message * instances, but a certain number
                of bytes, as expected.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#IP_MAXPACKET">IP_MAXPACKET</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Maximum IP packet size</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#NETWORK_IP_UNLIMITED_BACKPLANE_THROUGHPUT">NETWORK_IP_UNLIMITED_BACKPLANE_THROUGHPUT</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Maximum throughput of backplane of network.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html# NetworkIpBackplaneStatusType"> NetworkIpBackplaneStatusType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Status of backplane (either busy or idle)</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html# NetworkRoutingAdminDistanceType"> NetworkRoutingAdminDistanceType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Administrative distance of different routing protocol</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html# NetworkRoutingProtocolType"> NetworkRoutingProtocolType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Enlisted different network/routing protocol</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html# ManagementReportType"> ManagementReportType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Type of management report message</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html# ManagementResponseType"> ManagementResponseType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Type of management response message</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html# NetworkData"> NetworkData</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Main data structure of network layer</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html# ManagementReport"> ManagementReport</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>data structure of management report</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html# ManagementResponse"> ManagementResponse</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>data structure of management response</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#NETWORK_ManagementReport(Node* node,int interfaceIndex,ManagementReport* report,ManagementReportResponse* resp)">NETWORK_ManagementReport</A></B>(Node*&nbsp;node,
int&nbsp;interfaceIndex,
ManagementReport*&nbsp;report,
ManagementReportResponse*&nbsp;resp)</CODE></span></p>
<p>&nbsp;</p>
Deliver a MAC management request to the NETWORK layer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#NetworkGetInterfaceInfo()(Node* node,int interfaceIndex,Address* address)">NetworkGetInterfaceInfo()</A></B>(Node*&nbsp;node,
int&nbsp;interfaceIndex,
Address*&nbsp;address)</CODE></span></p>
<p>&nbsp;</p>
Returns interface information for a interface. Information
               means its address and type
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#NetworkIpGetInterfaceAddressString(Node* node,int interfaceIndex,const char* ipAddrString)">NetworkIpGetInterfaceAddressString</A></B>(Node*&nbsp;node,
int&nbsp;interfaceIndex,
const char*&nbsp;ipAddrString)</CODE></span></p>
<p>&nbsp;</p>
ipAddrString is filled in by interface's ipv6 address
               in character format.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> NetworkType </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#NetworkIpGetInterfaceType(Node* node,int interfaceIndex)">NetworkIpGetInterfaceType</A></B>(Node*&nbsp;node,
int&nbsp;interfaceIndex)</CODE></span></p>
<p>&nbsp;</p>
Returns type of network (ipv4 or ipv6) the interface.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#NETWORK_ReceivePacketFromMacLayer(Node* node,Message* message,NodeAddress lastHopAddress,int interfaceIndex)">NETWORK_ReceivePacketFromMacLayer</A></B>(Node*&nbsp;node,
Message*&nbsp;message,
NodeAddress&nbsp;lastHopAddress,
int&nbsp;interfaceIndex)</CODE></span></p>
<p>&nbsp;</p>
Network-layer receives packets from MAC layer, now check
              Overloaded Function to support Mac Address
              type of IP and call proper function</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#NETWORK_Reset(Node* node,int interfaceIndex)">NETWORK_Reset</A></B>(Node*&nbsp;node,
int&nbsp;interfaceIndex)</CODE></span></p>
<p>&nbsp;</p>
Reset Network protocols and/or layer.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="NETWORK LAYER.html#NETWORK_AddResetFunctionList(Node* node,int interfaceIndex)">NETWORK_AddResetFunctionList</A></B>(Node*&nbsp;node,
int&nbsp;interfaceIndex)</CODE></span></p>
<p>&nbsp;</p>
Add which protocols to be reset to a
               fuction list pointer.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="DEFAULT_IP_QUEUE_COUNT"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>DEFAULT_IP_QUEUE_COUNT&nbsp;&nbsp;&nbsp;3</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default number of output queue per interface</span></td></tr>
<tr valign=top>
<A NAME="DEFAULT_CPU_QUEUE_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>DEFAULT_CPU_QUEUE_SIZE&nbsp;&nbsp;&nbsp;640000</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default size of CPU queue (in byte)</span></td></tr>
<tr valign=top>
<A NAME="DEFAULT_NETWORK_INPUT_QUEUE_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>DEFAULT_NETWORK_INPUT_QUEUE_SIZE&nbsp;&nbsp;&nbsp;150000</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default size in bytes of an input queue, if it's not
                specified in the input file with the
                IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE parameter.</span></td></tr>
<tr valign=top>
<A NAME="DEFAULT_NETWORK_OUTPUT_QUEUE_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>DEFAULT_NETWORK_OUTPUT_QUEUE_SIZE&nbsp;&nbsp;&nbsp;150000</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default size in bytes of an output queue, if it's not
                specified in the input file with the
                IP-QUEUE-PRIORITY-QUEUE-SIZE parameter.</span></td></tr>
<tr valign=top>
<A NAME="DEFAULT_ETHERNET_MTU"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>DEFAULT_ETHERNET_MTU&nbsp;&nbsp;&nbsp;1500</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default Ethernet MTU(Maximum transmission unit) in bytes.
                QualNet does not model Ethernet yet, but this value is
                used (in the init functions in network/fifoqueue.c and
                network/redqueue.c) to compute the initial number of
                Message * instances that are used to store packets in
                queues.Regardless, the buffer capacity of a queue is not
                the number of Message * instances, but a certain number
                of bytes, as expected.</span></td></tr>
<tr valign=top>
<A NAME="IP_MAXPACKET"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>IP_MAXPACKET&nbsp;&nbsp;&nbsp;65535</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Maximum IP packet size</span></td></tr>
<tr valign=top>
<A NAME="NETWORK_IP_UNLIMITED_BACKPLANE_THROUGHPUT"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>NETWORK_IP_UNLIMITED_BACKPLANE_THROUGHPUT&nbsp;&nbsp;&nbsp;0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Maximum throughput of backplane of network.</span></td></tr>
<tr valign=top>
<A NAME=" NetworkIpBackplaneStatusType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> NetworkIpBackplaneStatusType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Status of backplane (either busy or idle)</span></td></tr>
<tr valign=top>
<A NAME=" NetworkRoutingAdminDistanceType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> NetworkRoutingAdminDistanceType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Administrative distance of different routing protocol</span></td></tr>
<tr valign=top>
<A NAME=" NetworkRoutingProtocolType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> NetworkRoutingProtocolType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Enlisted different network/routing protocol</span></td></tr>
<tr valign=top>
<A NAME=" ManagementReportType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ManagementReportType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Type of management report message</span></td></tr>
<tr valign=top>
<A NAME=" ManagementResponseType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ManagementResponseType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Type of management response message</span></td></tr>
<tr valign=top>
<A NAME=" NetworkData"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> NetworkData</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Main data structure of network layer</span></td></tr>
<tr valign=top>
<A NAME=" ManagementReport"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ManagementReport</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">data structure of management report</span></td></tr>
<tr valign=top>
<A NAME=" ManagementResponse"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ManagementResponse</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">data structure of management response</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="NETWORK_ManagementReport(Node* node,int interfaceIndex,ManagementReport* report,ManagementReportResponse* resp)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NETWORK_ManagementReport</p>
<p>&nbsp;</p>
<p>Deliver a MAC management request to the NETWORK layer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NETWORK_ManagementReport</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;interfaceIndex,
&nbsp;ManagementReport*&nbsp;report,
&nbsp;ManagementReportResponse*&nbsp;resp)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to a network node</p></li>
<li class=kadov-p><p><code>interfaceIndex</code> - index of interface</p></li>
<li class=kadov-p><p><code>report</code> - Pointer to a management report</p></li>
<li class=kadov-p><p><code>resp</code> - Pointer to a management response</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NetworkGetInterfaceInfo()(Node* node,int interfaceIndex,Address* address)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NetworkGetInterfaceInfo()</p>
<p>&nbsp;</p>
<p>Returns interface information for a interface. Information
               means its address and type
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NetworkGetInterfaceInfo()</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;interfaceIndex,
&nbsp;Address*&nbsp;address)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>interfaceIndex</code> - interface index for which info required.</p></li>
<li class=kadov-p><p><code>address</code> - interface info returned</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NetworkIpGetInterfaceAddressString(Node* node,int interfaceIndex,const char* ipAddrString)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NetworkIpGetInterfaceAddressString</p>
<p>&nbsp;</p>
<p>ipAddrString is filled in by interface's ipv6 address
               in character format.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NetworkIpGetInterfaceAddressString</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;interfaceIndex,
&nbsp;const char*&nbsp;ipAddrString)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>interfaceIndex</code> - Interface index.</p></li>
<li class=kadov-p><p><code>ipAddrString</code> - Pointer to string ipv6 address.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NetworkIpGetInterfaceType(Node* node,int interfaceIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NetworkIpGetInterfaceType</p>
<p>&nbsp;</p>
<p>Returns type of network (ipv4 or ipv6) the interface.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> NetworkType  <B>NetworkIpGetInterfaceType</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;interfaceIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>interfaceIndex</code> - Interface index.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> NetworkType </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NETWORK_ReceivePacketFromMacLayer(Node* node,Message* message,NodeAddress lastHopAddress,int interfaceIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NETWORK_ReceivePacketFromMacLayer</p>
<p>&nbsp;</p>
<p>Network-layer receives packets from MAC layer, now check
              Overloaded Function to support Mac Address
              type of IP and call proper function</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NETWORK_ReceivePacketFromMacLayer</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;message,
&nbsp;NodeAddress&nbsp;lastHopAddress,
&nbsp;int&nbsp;interfaceIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node</p></li>
<li class=kadov-p><p><code>message</code> - Message received</p></li>
<li class=kadov-p><p><code>lastHopAddress</code> - last hop address</p></li>
<li class=kadov-p><p><code>interfaceIndex</code> - incoimg interface</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NETWORK_Reset(Node* node,int interfaceIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NETWORK_Reset</p>
<p>&nbsp;</p>
<p>Reset Network protocols and/or layer.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NETWORK_Reset</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;interfaceIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>interfaceIndex</code> - Interface index.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="NETWORK_AddResetFunctionList(Node* node,int interfaceIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">NETWORK_AddResetFunctionList</p>
<p>&nbsp;</p>
<p>Add which protocols to be reset to a
               fuction list pointer.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>NETWORK_AddResetFunctionList</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;interfaceIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to node.</p></li>
<li class=kadov-p><p><code>interfaceIndex</code> - Interface index.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>Qualnet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
