<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>PARALLEL</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PARALLEL");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 7.1 
  -->
QualNet 7.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>PARALLEL</h2>

<p>This file describes data structures and functions used for parallel programming.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#MAX_THREADS">MAX_THREADS</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The maximum number of processes that can be used in
                 parallel QualNet.  Customers do not receive parallel.cpp,
                 so cannot effectively change this value.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html# SynchronizationAlgorithm"> SynchronizationAlgorithm</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Possible algorithms to use in the parallel runtime.
                 Synchronous is used by default.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html# BarrierType"> BarrierType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Type of barrier for synchronization integrity checking.

                There should be a unique value for each location in the
                code that calls the parallel processing barrier, either
                by a call to PARALLEL_SynchronizePartitions or to
                PARALLEL_GetRemoteMessagesAndBarrier.

                When adding a new barrier call, add a new enum value here
                to use.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html# LookaheadLocator"> LookaheadLocator</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This struct is allows us to be able to remove from the
                 LookaheadCalculator's heap. This way lookahead handles can
                 request they be removed. Internally, as the heap re-heapifies
                 these locators are updated.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html# EotHeapElement"> EotHeapElement</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Basic data structure for simplifying lookahead calculation.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html# LookaheadCalculator"> LookaheadCalculator</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Stores a heap of EOT elements to calculate lookahead.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> LookaheadHandle </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_AllocateLookaheadHandle(Node* node)">PARALLEL_AllocateLookaheadHandle</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
Obtains a new lookahead handle that allows a protocol
            to indicate minimum delay values for output. This minimum
            delay is called EOT - earliest output time.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_AddLookaheadHandleToLookaheadCalculator(Node* node,LookaheadHandle lookaheadHandle,clocktype eotOfNode)">PARALLEL_AddLookaheadHandleToLookaheadCalculator</A></B>(Node*&nbsp;node,
LookaheadHandle&nbsp;lookaheadHandle,
clocktype&nbsp;eotOfNode)</CODE></span></p>
<p>&nbsp;</p>
Adds a new LookaheadHandle to the lookahead calculator.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_SetLookaheadHandleEOT(Node* node,LookaheadHandle lookaheadHandle,clocktype eot)">PARALLEL_SetLookaheadHandleEOT</A></B>(Node*&nbsp;node,
LookaheadHandle&nbsp;lookaheadHandle,
clocktype&nbsp;eot)</CODE></span></p>
<p>&nbsp;</p>
Protocols that use EOT will make use of this function more than
            any other to update the earliest output time as the simulation
            progresses. Use of EOT is an all-or-nothing option. If your
            protocol uses EOT, it _must_ use EOT pervasively.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_RemoveLookaheadHandleFromLookaheadCalculator(Node* node,LookaheadHandle lookaheadHandle,clocktype* eotOfNode)">PARALLEL_RemoveLookaheadHandleFromLookaheadCalculator</A></B>(Node*&nbsp;node,
LookaheadHandle&nbsp;lookaheadHandle,
clocktype*&nbsp;eotOfNode)</CODE></span></p>
<p>&nbsp;</p>
Removes a LookaheadHandle from the lookahead calculator.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_SetMinimumLookaheadForInterface(Node* node,clocktype minLookahead)">PARALLEL_SetMinimumLookaheadForInterface</A></B>(Node*&nbsp;node,
clocktype&nbsp;minLookahead)</CODE></span></p>
<p>&nbsp;</p>
Sets a minimum delay for messages going out on this interface.
            This is typically set by the protocol running on that interface.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_InitLookaheadCalculator(LookaheadCalculator lookaheadCalculator)">PARALLEL_InitLookaheadCalculator</A></B>(LookaheadCalculator&nbsp;lookaheadCalculator)</CODE></span></p>
<p>&nbsp;</p>
Initializes lookahead calculation.  For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_AssignNodesToPartitions(int numNodes,int numberOfPartitions,NodeInput* nodeInput,NodePosition* nodePos,AddressMapType* map)">PARALLEL_AssignNodesToPartitions</A></B>(int&nbsp;numNodes,
int&nbsp;numberOfPartitions,
NodeInput*&nbsp;nodeInput,
NodePosition*&nbsp;nodePos,
AddressMapType*&nbsp;map)</CODE></span></p>
<p>&nbsp;</p>
Using their positions or other information, assigns
                 each node to a partition. For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_GetPartitionForNode(NodeId nodeId)">PARALLEL_GetPartitionForNode</A></B>(NodeId&nbsp;nodeId)</CODE></span></p>
<p>&nbsp;</p>
Allows parallel code to determine to what partition a
                 node is assigned.  If a Node* is available, it's much
                 quicker to just look it up directly</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_InitializeParallelRuntime(int numberOfThreads)">PARALLEL_InitializeParallelRuntime</A></B>(int&nbsp;numberOfThreads)</CODE></span></p>
<p>&nbsp;</p>
Sets global variables and stuff. For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_CreatePartitionThreads(int numberOfThreads,NodeInput* nodeInput,PartitionData* partitionArray)">PARALLEL_CreatePartitionThreads</A></B>(int&nbsp;numberOfThreads,
NodeInput*&nbsp;nodeInput,
PartitionData*&nbsp;partitionArray)</CODE></span></p>
<p>&nbsp;</p>
Creates the threads for parallel execution and starts
                 them running. For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_GetRemoteMessages(PartitionData* partitionData)">PARALLEL_GetRemoteMessages</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Collects all the messages received from other partitions.
                 For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_GetRemoteMessagesAndBarrier(PartitionData* partitionData,BarrierType barrierType)">PARALLEL_GetRemoteMessagesAndBarrier</A></B>(PartitionData*&nbsp;partitionData,
BarrierType&nbsp;barrierType)</CODE></span></p>
<p>&nbsp;</p>
Collects all the messages received from other partitions.
                 This function also acts as a barrier. For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>  </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_SendRemoteMessages(Message* msgList,PartitionData* partitionData,int partitionId)">PARALLEL_SendRemoteMessages</A></B>(Message*&nbsp;msgList,
PartitionData*&nbsp;partitionData,
int&nbsp;partitionId)</CODE></span></p>
<p>&nbsp;</p>
Sends one or more messages to a remote partition.
                 For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>  </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_DeliverRemoteMessages(PartitionData* partitionData)">PARALLEL_DeliverRemoteMessages</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Delivers cached messages to all remote partitions.
                 For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_SendRemoteMessagesOob(Message* msgList,PartitionData* partitionData,int partitionId,bool isResponse)">PARALLEL_SendRemoteMessagesOob</A></B>(Message*&nbsp;msgList,
PartitionData*&nbsp;partitionData,
int&nbsp;partitionId,
bool&nbsp;isResponse)</CODE></span></p>
<p>&nbsp;</p>
Sends one or more messages to a remote partition.
                 These messages are oob messages and will be
                 processed immediately.
                 For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_SendMessageToAllPartitions(Message* msg,PartitionData* partitionData,bool freeMsg)">PARALLEL_SendMessageToAllPartitions</A></B>(Message*&nbsp;msg,
PartitionData*&nbsp;partitionData,
bool&nbsp;freeMsg)</CODE></span></p>
<p>&nbsp;</p>
Sends a message to all remote partitions, but not the current
               one. By default, duplicates will be sent to all remote
               partitions and the original freed, but if freeMsg is false,
               the original message will not be freed.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>  </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_SendRemoteLinkMessage(Node* node,Message* msg,LinkData* link,clocktype txDelay)">PARALLEL_SendRemoteLinkMessage</A></B>(Node*&nbsp;node,
Message*&nbsp;msg,
LinkData*&nbsp;link,
clocktype&nbsp;txDelay)</CODE></span></p>
<p>&nbsp;</p>
Sends one LINK message to a remote partition.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_UpdateSafeTime(PartitionData* partitionData)">PARALLEL_UpdateSafeTime</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
A generic function for calculating the window of safe events
                 For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_ReturnEarliestGlobalEventTime(PartitionData* partitionData)">PARALLEL_ReturnEarliestGlobalEventTime</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Returns the earliest global event time.  Required for
                 interfacing to time-sensitive external programs.
                 For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_Exit(PartitionData* partitionData)">PARALLEL_Exit</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Exits from the parallel system, killing threads, etc.
                 For kernel use only.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_SetProtocolIsNotEOTCapable(Node* node)">PARALLEL_SetProtocolIsNotEOTCapable</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
Currently, EOT can only be used if supported by all
                 protocols running in the scenario.  If any protocol
                 is not capable, only the minimum lookahead is used.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_EnableDynamicMobility()">PARALLEL_EnableDynamicMobility</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Forces the runtime to consider mobility events when calculating
            EOT/ECOT.  Mobility events are ignored by default.
            This function should be called during the initialization of
            models where changes in position or direction of one node may affect
            the behavior of other nodes.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_SetGreedy(bool greedy)">PARALLEL_SetGreedy</A></B>(bool&nbsp;greedy)</CODE></span></p>
<p>&nbsp;</p>
Tells the kernel to use spin locks on barriers if true, or
            to use blocking barriers otherwise.  In greedy mode, the
            Simulator needs a dedicated CPU per partition.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_IsGreedy()">PARALLEL_IsGreedy</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Checks whether SetGreedy has been called.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_PreFlight(PartitionData* partitionData)">PARALLEL_PreFlight</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Initializes parallel operation.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_ScheduleMessagesOnPartition(PartitionData* partitionData,Message* msgList,Message** oobMessage,bool* gotOobMessage,bool isMT)">PARALLEL_ScheduleMessagesOnPartition</A></B>(PartitionData*&nbsp;partitionData,
Message*&nbsp;msgList,
Message**&nbsp;oobMessage,
bool*&nbsp;gotOobMessage,
bool&nbsp;isMT)</CODE></span></p>
<p>&nbsp;</p>
Takes a list of messages or an OOB message and schedules
            them for execution on the current partition.  Typically
            these messages have arrived from a remote partition.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_EndSimulation(PartitionData* partitionData)">PARALLEL_EndSimulation</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Shuts down the parallel engine, including whatever
            synchronization is required.
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_BuildStatFile(int numPartitions,char* statFileName,char* experimentPrefix)">PARALLEL_BuildStatFile</A></B>(int&nbsp;numPartitions,
char*&nbsp;statFileName,
char*&nbsp;experimentPrefix)</CODE></span></p>
<p>&nbsp;</p>
Builds the final stat file when running in parallel node.
            Should only be called once from partition 0.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_NumberOfSynchronizations()">PARALLEL_NumberOfSynchronizations</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Return the number of synchronizations performed per partition</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PARALLEL.html#PARALLEL_StartRealTimeThread(PartitionData* partitionData)">PARALLEL_StartRealTimeThread</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Tells the kernel to use an independent thread to constantly
            update realtime.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="MAX_THREADS"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_THREADS&nbsp;&nbsp;&nbsp;512</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The maximum number of processes that can be used in
                 parallel QualNet.  Customers do not receive parallel.cpp,
                 so cannot effectively change this value.</span></td></tr>
<tr valign=top>
<A NAME=" SynchronizationAlgorithm"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> SynchronizationAlgorithm</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Possible algorithms to use in the parallel runtime.
                 Synchronous is used by default.</span></td></tr>
<tr valign=top>
<A NAME=" BarrierType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> BarrierType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Type of barrier for synchronization integrity checking.

                There should be a unique value for each location in the
                code that calls the parallel processing barrier, either
                by a call to PARALLEL_SynchronizePartitions or to
                PARALLEL_GetRemoteMessagesAndBarrier.

                When adding a new barrier call, add a new enum value here
                to use.</span></td></tr>
<tr valign=top>
<A NAME=" LookaheadLocator"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> LookaheadLocator</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This struct is allows us to be able to remove from the
                 LookaheadCalculator's heap. This way lookahead handles can
                 request they be removed. Internally, as the heap re-heapifies
                 these locators are updated.</span></td></tr>
<tr valign=top>
<A NAME=" EotHeapElement"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> EotHeapElement</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Basic data structure for simplifying lookahead calculation.</span></td></tr>
<tr valign=top>
<A NAME=" LookaheadCalculator"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> LookaheadCalculator</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Stores a heap of EOT elements to calculate lookahead.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="PARALLEL_AllocateLookaheadHandle(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_AllocateLookaheadHandle</p>
<p>&nbsp;</p>
<p>Obtains a new lookahead handle that allows a protocol
            to indicate minimum delay values for output. This minimum
            delay is called EOT - earliest output time.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> LookaheadHandle  <B>PARALLEL_AllocateLookaheadHandle</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the active node</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> LookaheadHandle </code> - Returns a reference to the node's lookahead data.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_AddLookaheadHandleToLookaheadCalculator(Node* node,LookaheadHandle lookaheadHandle,clocktype eotOfNode)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_AddLookaheadHandleToLookaheadCalculator</p>
<p>&nbsp;</p>
<p>Adds a new LookaheadHandle to the lookahead calculator.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_AddLookaheadHandleToLookaheadCalculator</B>
(Node*&nbsp;node,
&nbsp;LookaheadHandle&nbsp;lookaheadHandle,
&nbsp;clocktype&nbsp;eotOfNode)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the active node</p></li>
<li class=kadov-p><p><code>lookaheadHandle</code> - the node's lookahead handle</p></li>
<li class=kadov-p><p><code>eotOfNode</code> - the node's EOT</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_SetLookaheadHandleEOT(Node* node,LookaheadHandle lookaheadHandle,clocktype eot)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_SetLookaheadHandleEOT</p>
<p>&nbsp;</p>
<p>Protocols that use EOT will make use of this function more than
            any other to update the earliest output time as the simulation
            progresses. Use of EOT is an all-or-nothing option. If your
            protocol uses EOT, it _must_ use EOT pervasively.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_SetLookaheadHandleEOT</B>
(Node*&nbsp;node,
&nbsp;LookaheadHandle&nbsp;lookaheadHandle,
&nbsp;clocktype&nbsp;eot)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the active node</p></li>
<li class=kadov-p><p><code>lookaheadHandle</code> - the node's lookahead handle</p></li>
<li class=kadov-p><p><code>eot</code> - the node's current EOT</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_RemoveLookaheadHandleFromLookaheadCalculator(Node* node,LookaheadHandle lookaheadHandle,clocktype* eotOfNode)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_RemoveLookaheadHandleFromLookaheadCalculator</p>
<p>&nbsp;</p>
<p>Removes a LookaheadHandle from the lookahead calculator.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_RemoveLookaheadHandleFromLookaheadCalculator</B>
(Node*&nbsp;node,
&nbsp;LookaheadHandle&nbsp;lookaheadHandle,
&nbsp;clocktype*&nbsp;eotOfNode)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the active node</p></li>
<li class=kadov-p><p><code>lookaheadHandle</code> - the node's lookahead handle</p></li>
<li class=kadov-p><p><code>eotOfNode</code> - the node's current EOT</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_SetMinimumLookaheadForInterface(Node* node,clocktype minLookahead)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_SetMinimumLookaheadForInterface</p>
<p>&nbsp;</p>
<p>Sets a minimum delay for messages going out on this interface.
            This is typically set by the protocol running on that interface.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_SetMinimumLookaheadForInterface</B>
(Node*&nbsp;node,
&nbsp;clocktype&nbsp;minLookahead)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the active node</p></li>
<li class=kadov-p><p><code>minLookahead</code> - the protocol's minimum lookahead</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_InitLookaheadCalculator(LookaheadCalculator lookaheadCalculator)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_InitLookaheadCalculator</p>
<p>&nbsp;</p>
<p>Initializes lookahead calculation.  For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_InitLookaheadCalculator</B>
(LookaheadCalculator&nbsp;lookaheadCalculator)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>lookaheadCalculator</code> - the lookahead calculator</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_AssignNodesToPartitions(int numNodes,int numberOfPartitions,NodeInput* nodeInput,NodePosition* nodePos,AddressMapType* map)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_AssignNodesToPartitions</p>
<p>&nbsp;</p>
<p>Using their positions or other information, assigns
                 each node to a partition. For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>PARALLEL_AssignNodesToPartitions</B>
(int&nbsp;numNodes,
&nbsp;int&nbsp;numberOfPartitions,
&nbsp;NodeInput*&nbsp;nodeInput,
&nbsp;NodePosition*&nbsp;nodePos,
&nbsp;AddressMapType*&nbsp;map)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>numNodes</code> - the number of nodes</p></li>
<li class=kadov-p><p><code>numberOfPartitions</code> - the number of partitions</p></li>
<li class=kadov-p><p><code>nodeInput</code> - the input configuration file</p></li>
<li class=kadov-p><p><code>nodePos</code> - the node positions</p></li>
<li class=kadov-p><p><code>map</code> - node ID <--> IP address mappings</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - the number of partitions used</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_GetPartitionForNode(NodeId nodeId)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_GetPartitionForNode</p>
<p>&nbsp;</p>
<p>Allows parallel code to determine to what partition a
                 node is assigned.  If a Node* is available, it's much
                 quicker to just look it up directly</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>PARALLEL_GetPartitionForNode</B>
(NodeId&nbsp;nodeId)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>nodeId</code> - the node's ID</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - the partition to which the node is assigned</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_InitializeParallelRuntime(int numberOfThreads)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_InitializeParallelRuntime</p>
<p>&nbsp;</p>
<p>Sets global variables and stuff. For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_InitializeParallelRuntime</B>
(int&nbsp;numberOfThreads)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>numberOfThreads</code> - the number of processors to use.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_CreatePartitionThreads(int numberOfThreads,NodeInput* nodeInput,PartitionData* partitionArray)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_CreatePartitionThreads</p>
<p>&nbsp;</p>
<p>Creates the threads for parallel execution and starts
                 them running. For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_CreatePartitionThreads</B>
(int&nbsp;numberOfThreads,
&nbsp;NodeInput*&nbsp;nodeInput,
&nbsp;PartitionData*&nbsp;partitionArray)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>numberOfThreads</code> - the number of threads to create.</p></li>
<li class=kadov-p><p><code>nodeInput</code> - the input configuration</p></li>
<li class=kadov-p><p><code>partitionArray</code> - an array containing the partition data</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_GetRemoteMessages(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_GetRemoteMessages</p>
<p>&nbsp;</p>
<p>Collects all the messages received from other partitions.
                 For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_GetRemoteMessages</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - a pointer to the partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_GetRemoteMessagesAndBarrier(PartitionData* partitionData,BarrierType barrierType)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_GetRemoteMessagesAndBarrier</p>
<p>&nbsp;</p>
<p>Collects all the messages received from other partitions.
                 This function also acts as a barrier. For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_GetRemoteMessagesAndBarrier</B>
(PartitionData*&nbsp;partitionData,
&nbsp;BarrierType&nbsp;barrierType)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - a pointer to the partition</p></li>
<li class=kadov-p><p><code>barrierType</code> - unique ident for verification</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_SendRemoteMessages(Message* msgList,PartitionData* partitionData,int partitionId)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_SendRemoteMessages</p>
<p>&nbsp;</p>
<p>Sends one or more messages to a remote partition.
                 For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command>   <B>PARALLEL_SendRemoteMessages</B>
(Message*&nbsp;msgList,
&nbsp;PartitionData*&nbsp;partitionData,
&nbsp;int&nbsp;partitionId)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>msgList</code> - a linked list of Messages</p></li>
<li class=kadov-p><p><code>partitionData</code> - a pointer to the partition</p></li>
<li class=kadov-p><p><code>partitionId</code> - the partition's ID</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>  </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_DeliverRemoteMessages(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_DeliverRemoteMessages</p>
<p>&nbsp;</p>
<p>Delivers cached messages to all remote partitions.
                 For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command>   <B>PARALLEL_DeliverRemoteMessages</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - a pointer to the partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>  </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_SendRemoteMessagesOob(Message* msgList,PartitionData* partitionData,int partitionId,bool isResponse)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_SendRemoteMessagesOob</p>
<p>&nbsp;</p>
<p>Sends one or more messages to a remote partition.
                 These messages are oob messages and will be
                 processed immediately.
                 For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_SendRemoteMessagesOob</B>
(Message*&nbsp;msgList,
&nbsp;PartitionData*&nbsp;partitionData,
&nbsp;int&nbsp;partitionId,
&nbsp;bool&nbsp;isResponse)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>msgList</code> - a linked list of Messages</p></li>
<li class=kadov-p><p><code>partitionData</code> - a pointer to the partition</p></li>
<li class=kadov-p><p><code>partitionId</code> - the partition's ID</p></li>
<li class=kadov-p><p><code>isResponse</code> - if it's a response to an OOB message</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_SendMessageToAllPartitions(Message* msg,PartitionData* partitionData,bool freeMsg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_SendMessageToAllPartitions</p>
<p>&nbsp;</p>
<p>Sends a message to all remote partitions, but not the current
               one. By default, duplicates will be sent to all remote
               partitions and the original freed, but if freeMsg is false,
               the original message will not be freed.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_SendMessageToAllPartitions</B>
(Message*&nbsp;msg,
&nbsp;PartitionData*&nbsp;partitionData,
&nbsp;bool&nbsp;freeMsg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>msg</code> - the message(s) to send</p></li>
<li class=kadov-p><p><code>partitionData</code> - the sending partition</p></li>
<li class=kadov-p><p><code>freeMsg</code> - whether or not to free the original</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_SendRemoteLinkMessage(Node* node,Message* msg,LinkData* link,clocktype txDelay)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_SendRemoteLinkMessage</p>
<p>&nbsp;</p>
<p>Sends one LINK message to a remote partition.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command>   <B>PARALLEL_SendRemoteLinkMessage</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg,
&nbsp;LinkData*&nbsp;link,
&nbsp;clocktype&nbsp;txDelay)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the sending node</p></li>
<li class=kadov-p><p><code>msg</code> - the message to be sent</p></li>
<li class=kadov-p><p><code>link</code> - info about the link</p></li>
<li class=kadov-p><p><code>txDelay</code> - the transmission delay, not including propagation</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>  </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_UpdateSafeTime(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_UpdateSafeTime</p>
<p>&nbsp;</p>
<p>A generic function for calculating the window of safe events
                 For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_UpdateSafeTime</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - a pointer to the partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_ReturnEarliestGlobalEventTime(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_ReturnEarliestGlobalEventTime</p>
<p>&nbsp;</p>
<p>Returns the earliest global event time.  Required for
                 interfacing to time-sensitive external programs.
                 For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype  <B>PARALLEL_ReturnEarliestGlobalEventTime</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - a pointer to the partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype </code> - the time of the earliest event across all
                             partitions</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_Exit(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_Exit</p>
<p>&nbsp;</p>
<p>Exits from the parallel system, killing threads, etc.
                 For kernel use only.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_Exit</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - a pointer to the partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_SetProtocolIsNotEOTCapable(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_SetProtocolIsNotEOTCapable</p>
<p>&nbsp;</p>
<p>Currently, EOT can only be used if supported by all
                 protocols running in the scenario.  If any protocol
                 is not capable, only the minimum lookahead is used.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_SetProtocolIsNotEOTCapable</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the node's data</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_EnableDynamicMobility()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_EnableDynamicMobility</p>
<p>&nbsp;</p>
<p>Forces the runtime to consider mobility events when calculating
            EOT/ECOT.  Mobility events are ignored by default.
            This function should be called during the initialization of
            models where changes in position or direction of one node may affect
            the behavior of other nodes.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_EnableDynamicMobility</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_SetGreedy(bool greedy)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_SetGreedy</p>
<p>&nbsp;</p>
<p>Tells the kernel to use spin locks on barriers if true, or
            to use blocking barriers otherwise.  In greedy mode, the
            Simulator needs a dedicated CPU per partition.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_SetGreedy</B>
(bool&nbsp;greedy)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>greedy</code> - should it be greedy or not?</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_IsGreedy()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_IsGreedy</p>
<p>&nbsp;</p>
<p>Checks whether SetGreedy has been called.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>PARALLEL_IsGreedy</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - true if greedy mode is enabled.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_PreFlight(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_PreFlight</p>
<p>&nbsp;</p>
<p>Initializes parallel operation.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_PreFlight</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - the partition to initialize.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_ScheduleMessagesOnPartition(PartitionData* partitionData,Message* msgList,Message** oobMessage,bool* gotOobMessage,bool isMT)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_ScheduleMessagesOnPartition</p>
<p>&nbsp;</p>
<p>Takes a list of messages or an OOB message and schedules
            them for execution on the current partition.  Typically
            these messages have arrived from a remote partition.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_ScheduleMessagesOnPartition</B>
(PartitionData*&nbsp;partitionData,
&nbsp;Message*&nbsp;msgList,
&nbsp;Message**&nbsp;oobMessage,
&nbsp;bool*&nbsp;gotOobMessage,
&nbsp;bool&nbsp;isMT)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - the partition.</p></li>
<li class=kadov-p><p><code>msgList</code> - a list of normal simulation messages.</p></li>
<li class=kadov-p><p><code>oobMessage</code> - an out of bounds message.</p></li>
<li class=kadov-p><p><code>gotOobMessage</code> - returns true if Oob response is received</p></li>
<li class=kadov-p><p><code>isMT</code> - is this called from a worker thread</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_EndSimulation(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_EndSimulation</p>
<p>&nbsp;</p>
<p>Shuts down the parallel engine, including whatever
            synchronization is required.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_EndSimulation</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - the partition to terminate.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_BuildStatFile(int numPartitions,char* statFileName,char* experimentPrefix)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_BuildStatFile</p>
<p>&nbsp;</p>
<p>Builds the final stat file when running in parallel node.
            Should only be called once from partition 0.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_BuildStatFile</B>
(int&nbsp;numPartitions,
&nbsp;char*&nbsp;statFileName,
&nbsp;char*&nbsp;experimentPrefix)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>numPartitions</code> - number of partitions</p></li>
<li class=kadov-p><p><code>statFileName</code> - name of stat file</p></li>
<li class=kadov-p><p><code>experimentPrefix</code> - experiment prefix</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_NumberOfSynchronizations()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_NumberOfSynchronizations</p>
<p>&nbsp;</p>
<p>Return the number of synchronizations performed per partition</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_NumberOfSynchronizations</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PARALLEL_StartRealTimeThread(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PARALLEL_StartRealTimeThread</p>
<p>&nbsp;</p>
<p>Tells the kernel to use an independent thread to constantly
            update realtime.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PARALLEL_StartRealTimeThread</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - a pointer to the partition</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>Qualnet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
