<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>QUEUES</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("QUEUES");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 7.1 
  -->
QualNet 7.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>QUEUES</h2>

<p>This file describes the member functions of the queue base class.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#DEQUEUE_NEXT_PACKET">DEQUEUE_NEXT_PACKET</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Denotes position of packet in the queue for dequeue
                operation</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#ALL_PRIORITIES">ALL_PRIORITIES</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This macro is used to specify that queue and scheduler
                operations not consider priority value of queue or
                packet</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#QOS_DEFAULT_INTERFACE_OBSERVATION_INTERVAL">QOS_DEFAULT_INTERFACE_OBSERVATION_INTERVAL</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This macro is used to specify the interface observation
                interval for Qos Routing. Ref.(Qospf.h see
                QOSPF_DEFAULT_INTERFACE_OBSERVATION_INTERVAL)</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#STATISTICS_RESOLUTION">STATISTICS_RESOLUTION</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This macro is used to support overflow issue to account
                for long delay network such as in space applications, or
                simply very very long simulations, divide delays
                by STATISTICS_RESOLUTION during runtime, and multiply by
                STATISTICS_RESOLUTION at the end of the simulation
                when IO_PrintStat'ing</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#DEFAULT_QUEUE_DELAY_WEIGHT_FACTOR">DEFAULT_QUEUE_DELAY_WEIGHT_FACTOR</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This macro is used to define the weight to assign to
                the most recent delay in calculating an exponential
                moving average.  The value is fairly large because
                the queue delay is used for QoS routing decisions.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#PACKET_ARRAY_INFO_FIELD_SIZE">PACKET_ARRAY_INFO_FIELD_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The Queue structure will store a field of data in
                addition to the Message itself, with a maximum size
                of this value</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="QUEUES.html# QueueBehavior"> QueueBehavior</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This enumeration is used by both queues and schedulers
                to determine the queue behavior.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="QUEUES.html# QueueOperation"> QueueOperation</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This enumeration is used by both queues and schedulers
                to determine the operation of the retrieve functions.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="QUEUES.html# PacketArrayEntry"> PacketArrayEntry</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This structure represents an entry in the array of
                stored messages.  The infoField (perhaps this should be
                renamed to prevent confusion) will store a queue algorithm
                dependent amount of data about each Message, as well as
                the simulation time that Message was inserted.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="QUEUES.html# QueueAgeInfo"> QueueAgeInfo</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This structure contains information for each packet
                inserted into the queue to uniquely identify it
                so that it can be removed from the queue due to age.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue(Message* msg,const void* infoField,BOOL* QueueIsFull,const clocktype currentTime,const double serviceTag)">Queue</A></B>(Message*&nbsp;msg,
const void*&nbsp;infoField,
BOOL*&nbsp;QueueIsFull,
const clocktype&nbsp;currentTime,
const double&nbsp;serviceTag)</CODE></span></p>
<p>&nbsp;</p>
This function prototype determines the arguments that need
               to be passed to a queue data structure in order to insert
               a message into it.  The infoField parameter has a specified
               size infoFieldSize, which is set at Initialization, and
               points to the structure that should be stored along
               with the Message.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue(Message** msg,const int index,const QueueOperation operation,const clocktype currentTime,double* serviceTag)">Queue</A></B>(Message**&nbsp;msg,
const int&nbsp;index,
const QueueOperation&nbsp;operation,
const clocktype&nbsp;currentTime,
double*&nbsp;serviceTag)</CODE></span></p>
<p>&nbsp;</p>
This function prototype determines the arguments that need
               to be passed to a queue data structure in order to dequeue,
               peek at, or drop a message in its array of stored messages.
               It now includes the "DropFunction" functionality as well.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue()">Queue</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns a Boolean value of true
               if the array of stored messages is empty, false otherwise.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue()">Queue</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns the number of bytes stored
               in the array.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue()">Queue</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns free space in number of
               bytes in the queue.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue()">Queue</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns the number of Messages
               stored in the packetArray.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue()">Queue</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns the size of the Queue</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue(double serviceTag)">Queue</A></B>(double&nbsp;serviceTag)</CODE></span></p>
<p>&nbsp;</p>
Set the service tag of the queue</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue(Queue* oldQueue)">Queue</A></B>(Queue*&nbsp;oldQueue)</CODE></span></p>
<p>&nbsp;</p>
This function is proposed to replicate the state of the
               queue, as if it had been the operative queue all along.
               If there are packets in the existing queue, they are
               transferred one-by-one into the new queue. This can result
               in additional drops of packets that had previously been
               stored. This function returns the number of additional
               drops.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue(BOOL suspend)">Queue</A></B>(BOOL&nbsp;suspend)</CODE></span></p>
<p>&nbsp;</p>
This function is proposed to identify and tag misbehaved
               queue at the interface, so that they can be punished.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue(int* qDelayVal,int* totalTransmissionVal,const clocktype currentTime,BOOL isResetTotalTransmissionVal)">Queue</A></B>(int*&nbsp;qDelayVal,
int*&nbsp;totalTransmissionVal,
const clocktype&nbsp;currentTime,
BOOL&nbsp;isResetTotalTransmissionVal)</CODE></span></p>
<p>&nbsp;</p>
This function is proposed for qos information update
               for Qos Routings like Qospf.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue()">Queue</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns the number of bytes dequeued,
               not dropped, during a given period.  This period starts at
               the beginning of the simulation, and restarts whenever the
               Queue resetPeriod function is called.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue()">Queue</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns the queue utilization, or
               the amount of time that the queue is nonempty, during a
               given period. This period starts at the beginning of the
               simulation, and restarts whenever the queue resetPeriod
               function is called.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue()">Queue</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns the average time a packet
               spends in the queue, during a given period.  This period
               starts at the beginning of the simulation, and restarts
               whenever the QueueResetPeriodFunctionType function is called.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue(clocktype currentTime)">Queue</A></B>(clocktype&nbsp;currentTime)</CODE></span></p>
<p>&nbsp;</p>
This function prototype resets the current period statistics
               variables, and sets the currentPeriodStartTime to the
               currentTime.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue()">Queue</A></B>()</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns the currentPeriodStartTime.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue(Node* node,const char* layer,const int interfaceIndex,const int instanceId,const char* invokingProtocol,const char* splStatStr)">Queue</A></B>(Node*&nbsp;node,
const char*&nbsp;layer,
const int&nbsp;interfaceIndex,
const int&nbsp;instanceId,
const char*&nbsp;invokingProtocol,
const char*&nbsp;splStatStr)</CODE></span></p>
<p>&nbsp;</p>
This function prototype outputs the final statistics for
               this queue.  The layer, protocol, interfaceAddress, and
               instanceId parameters are given to IO_PrintStat with each
               of the queue's statistics.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="QUEUES.html#Queue(Node* node,const char queueTypeString[],const int queueSize,const int interfaceIndex,const int queueNumber,const int infoFieldSize,const BOOL enableQueueStat,const BOOL showQueueInGui,const clocktype currentTime,const void* configInfo)">Queue</A></B>(Node*&nbsp;node,
const char&nbsp;queueTypeString[],
const int&nbsp;queueSize,
const int&nbsp;interfaceIndex,
const int&nbsp;queueNumber,
const int&nbsp;infoFieldSize,
const BOOL&nbsp;enableQueueStat,
const BOOL&nbsp;showQueueInGui,
const clocktype&nbsp;currentTime,
const void*&nbsp;configInfo)</CODE></span></p>
<p>&nbsp;</p>
This function runs queue initialization routine. Any
               algorithm specific configurable parameters will be kept in
               a structure and after feeding that structure the structure
               pointer will be sent to this function via that void pointer
               configInfo. Some parameters includes default values, to
               prevent breaking existing models. [Uses: vide Pseudo code]</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="DEQUEUE_NEXT_PACKET"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>DEQUEUE_NEXT_PACKET&nbsp;&nbsp;&nbsp;0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Denotes position of packet in the queue for dequeue
                operation</span></td></tr>
<tr valign=top>
<A NAME="ALL_PRIORITIES"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>ALL_PRIORITIES&nbsp;&nbsp;&nbsp;-1</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This macro is used to specify that queue and scheduler
                operations not consider priority value of queue or
                packet</span></td></tr>
<tr valign=top>
<A NAME="QOS_DEFAULT_INTERFACE_OBSERVATION_INTERVAL"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>QOS_DEFAULT_INTERFACE_OBSERVATION_INTERVAL&nbsp;&nbsp;&nbsp;2 * SECOND</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This macro is used to specify the interface observation
                interval for Qos Routing. Ref.(Qospf.h see
                QOSPF_DEFAULT_INTERFACE_OBSERVATION_INTERVAL)</span></td></tr>
<tr valign=top>
<A NAME="STATISTICS_RESOLUTION"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>STATISTICS_RESOLUTION&nbsp;&nbsp;&nbsp;1 * MICRO_SECOND</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This macro is used to support overflow issue to account
                for long delay network such as in space applications, or
                simply very very long simulations, divide delays
                by STATISTICS_RESOLUTION during runtime, and multiply by
                STATISTICS_RESOLUTION at the end of the simulation
                when IO_PrintStat'ing</span></td></tr>
<tr valign=top>
<A NAME="DEFAULT_QUEUE_DELAY_WEIGHT_FACTOR"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>DEFAULT_QUEUE_DELAY_WEIGHT_FACTOR&nbsp;&nbsp;&nbsp;0.1</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This macro is used to define the weight to assign to
                the most recent delay in calculating an exponential
                moving average.  The value is fairly large because
                the queue delay is used for QoS routing decisions.</span></td></tr>
<tr valign=top>
<A NAME="PACKET_ARRAY_INFO_FIELD_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>PACKET_ARRAY_INFO_FIELD_SIZE&nbsp;&nbsp;&nbsp;32</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The Queue structure will store a field of data in
                addition to the Message itself, with a maximum size
                of this value</span></td></tr>
<tr valign=top>
<A NAME=" QueueBehavior"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> QueueBehavior</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This enumeration is used by both queues and schedulers
                to determine the queue behavior.</span></td></tr>
<tr valign=top>
<A NAME=" QueueOperation"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> QueueOperation</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This enumeration is used by both queues and schedulers
                to determine the operation of the retrieve functions.</span></td></tr>
<tr valign=top>
<A NAME=" PacketArrayEntry"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PacketArrayEntry</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This structure represents an entry in the array of
                stored messages.  The infoField (perhaps this should be
                renamed to prevent confusion) will store a queue algorithm
                dependent amount of data about each Message, as well as
                the simulation time that Message was inserted.</span></td></tr>
<tr valign=top>
<A NAME=" QueueAgeInfo"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> QueueAgeInfo</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This structure contains information for each packet
                inserted into the queue to uniquely identify it
                so that it can be removed from the queue due to age.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="Queue(Message* msg,const void* infoField,BOOL* QueueIsFull,const clocktype currentTime,const double serviceTag)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype determines the arguments that need
               to be passed to a queue data structure in order to insert
               a message into it.  The infoField parameter has a specified
               size infoFieldSize, which is set at Initialization, and
               points to the structure that should be stored along
               with the Message.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>Queue</B>
(Message*&nbsp;msg,
&nbsp;const void*&nbsp;infoField,
&nbsp;BOOL*&nbsp;QueueIsFull,
&nbsp;const clocktype&nbsp;currentTime,
&nbsp;const double&nbsp;serviceTag)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>msg</code> - Pointer to Message structure</p></li>
<li class=kadov-p><p><code>infoField</code> - The infoField parameter</p></li>
<li class=kadov-p><p><code>QueueIsFull</code> - returns Queue occupancy status</p></li>
<li class=kadov-p><p><code>currentTime</code> - Current Simulation time</p></li>
<li class=kadov-p><p><code>serviceTag</code> - ServiceTag</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - Null</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue(Message** msg,const int index,const QueueOperation operation,const clocktype currentTime,double* serviceTag)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype determines the arguments that need
               to be passed to a queue data structure in order to dequeue,
               peek at, or drop a message in its array of stored messages.
               It now includes the "DropFunction" functionality as well.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>Queue</B>
(Message**&nbsp;msg,
&nbsp;const int&nbsp;index,
&nbsp;const QueueOperation&nbsp;operation,
&nbsp;const clocktype&nbsp;currentTime,
&nbsp;double*&nbsp;serviceTag)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>msg</code> - The retrieved msg</p></li>
<li class=kadov-p><p><code>index</code> - The position of the packet in the queue</p></li>
<li class=kadov-p><p><code>operation</code> - The retrieval mode</p></li>
<li class=kadov-p><p><code>currentTime</code> - Current Simulation time</p></li>
<li class=kadov-p><p><code>serviceTag</code> - ServiceTag = NULL</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - TRUE or FALSE</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype returns a Boolean value of true
               if the array of stored messages is empty, false otherwise.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>Queue</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - TRUE or FALSE</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype returns the number of bytes stored
               in the array.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>Queue</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Integer</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype returns free space in number of
               bytes in the queue.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int <B>Queue</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int</code> - number of bytes free.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype returns the number of Messages
               stored in the packetArray.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>Queue</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Integer</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype returns the size of the Queue</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>Queue</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Integer</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue(double serviceTag)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>Set the service tag of the queue</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>Queue</B>
(double&nbsp;serviceTag)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>serviceTag</code> - the value of the service tag</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue(Queue* oldQueue)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function is proposed to replicate the state of the
               queue, as if it had been the operative queue all along.
               If there are packets in the existing queue, they are
               transferred one-by-one into the new queue. This can result
               in additional drops of packets that had previously been
               stored. This function returns the number of additional
               drops.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>Queue</B>
(Queue*&nbsp;oldQueue)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>oldQueue</code> - Old queue pointer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Old packetArray</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue(BOOL suspend)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function is proposed to identify and tag misbehaved
               queue at the interface, so that they can be punished.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>Queue</B>
(BOOL&nbsp;suspend)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>suspend</code> - The queue status</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - Null</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue(int* qDelayVal,int* totalTransmissionVal,const clocktype currentTime,BOOL isResetTotalTransmissionVal)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function is proposed for qos information update
               for Qos Routings like Qospf.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>Queue</B>
(int*&nbsp;qDelayVal,
&nbsp;int*&nbsp;totalTransmissionVal,
&nbsp;const clocktype&nbsp;currentTime,
&nbsp;BOOL&nbsp;isResetTotalTransmissionVal)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>qDelayVal</code> - Returning qDelay value</p></li>
<li class=kadov-p><p><code>totalTransmissionVal</code> - Returning totalTransmission value</p></li>
<li class=kadov-p><p><code>currentTime</code> - Current simulation time</p></li>
<li class=kadov-p><p><code>isResetTotalTransmissionVal</code> - Default false</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - Null</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype returns the number of bytes dequeued,
               not dropped, during a given period.  This period starts at
               the beginning of the simulation, and restarts whenever the
               Queue resetPeriod function is called.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>Queue</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Integer</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype returns the queue utilization, or
               the amount of time that the queue is nonempty, during a
               given period. This period starts at the beginning of the
               simulation, and restarts whenever the queue resetPeriod
               function is called.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype  <B>Queue</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype </code> - Utilize Time.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype returns the average time a packet
               spends in the queue, during a given period.  This period
               starts at the beginning of the simulation, and restarts
               whenever the QueueResetPeriodFunctionType function is called.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype  <B>Queue</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype </code> - Queue Delays.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue(clocktype currentTime)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype resets the current period statistics
               variables, and sets the currentPeriodStartTime to the
               currentTime.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>Queue</B>
(clocktype&nbsp;currentTime)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>currentTime</code> - Current simulation time.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - Null</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype returns the currentPeriodStartTime.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype  <B>Queue</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype </code> - Current period start time.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue(Node* node,const char* layer,const int interfaceIndex,const int instanceId,const char* invokingProtocol,const char* splStatStr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function prototype outputs the final statistics for
               this queue.  The layer, protocol, interfaceAddress, and
               instanceId parameters are given to IO_PrintStat with each
               of the queue's statistics.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>Queue</B>
(Node*&nbsp;node,
&nbsp;const char*&nbsp;layer,
&nbsp;const int&nbsp;interfaceIndex,
&nbsp;const int&nbsp;instanceId,
&nbsp;const char*&nbsp;invokingProtocol,
&nbsp;const char*&nbsp;splStatStr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to Node structure</p></li>
<li class=kadov-p><p><code>layer</code> - The layer string</p></li>
<li class=kadov-p><p><code>interfaceIndex</code> - The interface index</p></li>
<li class=kadov-p><p><code>instanceId</code> - Instance Ids</p></li>
<li class=kadov-p><p><code>invokingProtocol</code> - The protocol string</p></li>
<li class=kadov-p><p><code>splStatStr</code> - Special string for stat print</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - Null</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Queue(Node* node,const char queueTypeString[],const int queueSize,const int interfaceIndex,const int queueNumber,const int infoFieldSize,const BOOL enableQueueStat,const BOOL showQueueInGui,const clocktype currentTime,const void* configInfo)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Queue</p>
<p>&nbsp;</p>
<p>This function runs queue initialization routine. Any
               algorithm specific configurable parameters will be kept in
               a structure and after feeding that structure the structure
               pointer will be sent to this function via that void pointer
               configInfo. Some parameters includes default values, to
               prevent breaking existing models. [Uses: vide Pseudo code]</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>Queue</B>
(Node*&nbsp;node,
&nbsp;const char&nbsp;queueTypeString[],
&nbsp;const int&nbsp;queueSize,
&nbsp;const int&nbsp;interfaceIndex,
&nbsp;const int&nbsp;queueNumber,
&nbsp;const int&nbsp;infoFieldSize,
&nbsp;const BOOL&nbsp;enableQueueStat,
&nbsp;const BOOL&nbsp;showQueueInGui,
&nbsp;const clocktype&nbsp;currentTime,
&nbsp;const void*&nbsp;configInfo)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node pointer</p></li>
<li class=kadov-p><p><code>queueTypeString[]</code> - Queue type string</p></li>
<li class=kadov-p><p><code>queueSize</code> - Queue size in bytes</p></li>
<li class=kadov-p><p><code>interfaceIndex</code> - used to set random seed</p></li>
<li class=kadov-p><p><code>queueNumber</code> - used to set random seed</p></li>
<li class=kadov-p><p><code>infoFieldSize</code> - Default infoFieldSize = 0</p></li>
<li class=kadov-p><p><code>enableQueueStat</code> - Default enableQueueStat = false</p></li>
<li class=kadov-p><p><code>showQueueInGui</code> - If want to show this Queue in GUI</p></li>
<li class=kadov-p><p><code>currentTime</code> - Current simulation time</p></li>
<li class=kadov-p><p><code>configInfo</code> - pointer to a structure that contains</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - Null</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>Qualnet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
