<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>TRACE</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("TRACE");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet_logo.png" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 7.1 
  -->
QualNet 7.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>TRACE</h2>

<p>This file describes data structures and functions used for packet tracing.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html#MAX_TRACE_LENGTH">MAX_TRACE_LENGTH</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Buffer for an XML trace record.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_STRING_LENGTH">TRACE_STRING_LENGTH</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Generic maximum length of a string. The maximum
                 length of any line in the input file is 3x this value.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html# TraceDirectionType"> TraceDirectionType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different direction of packet tracing</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html# PacketActionType"> PacketActionType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different types of action on packet</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html# PacketDirection"> PacketDirection</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Direction of packet with respect to the node</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html# TraceLayerType"> TraceLayerType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Keeps track of which layer is being traced.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html# TraceIncludedHeadersType"> TraceIncludedHeadersType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Specifies if included headers are output.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html# PacketActionCommentType"> PacketActionCommentType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Gives specific comments on the packet action here
                packet drop.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html# TraceProtocolType"> TraceProtocolType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Enlisting all the possible traces</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html# TraceData"> TraceData</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Keeps track of which protocol is being traced.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html# PktQueue"> PktQueue</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Gives details of the packet queue</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="TRACE.html# ActionData"> ActionData</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Keeps track of protocol action</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void            </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_Initialize(Node* node,const NodeInput* nodeInput)">TRACE_Initialize</A></B>(Node*&nbsp;node,
const NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialize necessary trace information before
               simulation starts.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL  </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_IsTraceAll(Node* node)">TRACE_IsTraceAll</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
Determine if TRACE-ALL is enabled from
               configuration file.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void         </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_PrintTrace(Node* node,Message* message,TraceLayerType layerType,PacketDirection pktDirection,ActionData* actionData)">TRACE_PrintTrace</A></B>(Node*&nbsp;node,
Message*&nbsp;message,
TraceLayerType&nbsp;layerType,
PacketDirection&nbsp;pktDirection,
ActionData*&nbsp;actionData)</CODE></span></p>
<p>&nbsp;</p>
Print trace information to file.  To be used with Tracer.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void         </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_PrintTrace(Node* node,Message* message,TraceLayerType layerType,PacketDirection pktDirection,ActionData* actionData,NetworkType netType)">TRACE_PrintTrace</A></B>(Node*&nbsp;node,
Message*&nbsp;message,
TraceLayerType&nbsp;layerType,
PacketDirection&nbsp;pktDirection,
ActionData*&nbsp;actionData,
NetworkType&nbsp;netType)</CODE></span></p>
<p>&nbsp;</p>
Print trace information to file.  To be used with Tracer.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void              </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_EnableTraceXML(Node* node,TraceProtocolType protocol,char* protocolName,TracePrintXMLFn xmlPrintFn,BOOL writeMap)">TRACE_EnableTraceXML</A></B>(Node*&nbsp;node,
TraceProtocolType&nbsp;protocol,
char*&nbsp;protocolName,
TracePrintXMLFn&nbsp;xmlPrintFn,
BOOL&nbsp;writeMap)</CODE></span></p>
<p>&nbsp;</p>
Enable XML trace for a particular protocol.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void              </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_EnableTraceXML(Node* node,TraceProtocolType protocol,char* protocolName,TracePrintXMLFn xmlPrintFn,BOOL writeMap)">TRACE_EnableTraceXML</A></B>(Node*&nbsp;node,
TraceProtocolType&nbsp;protocol,
char*&nbsp;protocolName,
TracePrintXMLFn&nbsp;xmlPrintFn,
BOOL&nbsp;writeMap)</CODE></span></p>
<p>&nbsp;</p>
Enable XML trace for a particular protocol.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void              </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_DisableTraceXML(Node* node,TraceProtocolType protocol,char* protocolName,BOOL writeMap)">TRACE_DisableTraceXML</A></B>(Node*&nbsp;node,
TraceProtocolType&nbsp;protocol,
char*&nbsp;protocolName,
BOOL&nbsp;writeMap)</CODE></span></p>
<p>&nbsp;</p>
Disable XML trace for a particular protocol.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void  </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_WriteToBufferXML(Node* node,char* buf)">TRACE_WriteToBufferXML</A></B>(Node*&nbsp;node,
char*&nbsp;buf)</CODE></span></p>
<p>&nbsp;</p>
Write trace information to a buffer, which will then
                 be printed to a file.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void  </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_WriteTraceHeader(FILE* fp)">TRACE_WriteTraceHeader</A></B>(FILE*&nbsp;fp)</CODE></span></p>
<p>&nbsp;</p>
Write trace header information to the partition's
                 trace file</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void  </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="TRACE.html#TRACE_WriteXMLTraceTail(FILE* fp)">TRACE_WriteXMLTraceTail</A></B>(FILE*&nbsp;fp)</CODE></span></p>
<p>&nbsp;</p>
Write trace tail information to the partition's
                 trace file</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="MAX_TRACE_LENGTH"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_TRACE_LENGTH&nbsp;&nbsp;&nbsp;(4090)</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Buffer for an XML trace record.</span></td></tr>
<tr valign=top>
<A NAME="TRACE_STRING_LENGTH"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>TRACE_STRING_LENGTH&nbsp;&nbsp;&nbsp;400</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Generic maximum length of a string. The maximum
                 length of any line in the input file is 3x this value.</span></td></tr>
<tr valign=top>
<A NAME=" TraceDirectionType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TraceDirectionType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different direction of packet tracing</span></td></tr>
<tr valign=top>
<A NAME=" PacketActionType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PacketActionType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different types of action on packet</span></td></tr>
<tr valign=top>
<A NAME=" PacketDirection"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PacketDirection</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Direction of packet with respect to the node</span></td></tr>
<tr valign=top>
<A NAME=" TraceLayerType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TraceLayerType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Keeps track of which layer is being traced.</span></td></tr>
<tr valign=top>
<A NAME=" TraceIncludedHeadersType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TraceIncludedHeadersType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Specifies if included headers are output.</span></td></tr>
<tr valign=top>
<A NAME=" PacketActionCommentType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PacketActionCommentType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Gives specific comments on the packet action here
                packet drop.</span></td></tr>
<tr valign=top>
<A NAME=" TraceProtocolType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TraceProtocolType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Enlisting all the possible traces</span></td></tr>
<tr valign=top>
<A NAME=" TraceData"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> TraceData</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Keeps track of which protocol is being traced.</span></td></tr>
<tr valign=top>
<A NAME=" PktQueue"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PktQueue</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Gives details of the packet queue</span></td></tr>
<tr valign=top>
<A NAME=" ActionData"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ActionData</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Keeps track of protocol action</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="TRACE_Initialize(Node* node,const NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRACE_Initialize</p>
<p>&nbsp;</p>
<p>Initialize necessary trace information before
               simulation starts.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void             <B>TRACE_Initialize</B>
(Node*&nbsp;node,
&nbsp;const NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - this node</p></li>
<li class=kadov-p><p><code>nodeInput</code> - access to configuration file</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void            </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRACE_IsTraceAll(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRACE_IsTraceAll</p>
<p>&nbsp;</p>
<p>Determine if TRACE-ALL is enabled from
               configuration file.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL   <B>TRACE_IsTraceAll</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - this node</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL  </code> - TRUE if TRACE-ALL is enabled, FALSE otherwise.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRACE_PrintTrace(Node* node,Message* message,TraceLayerType layerType,PacketDirection pktDirection,ActionData* actionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRACE_PrintTrace</p>
<p>&nbsp;</p>
<p>Print trace information to file.  To be used with Tracer.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void          <B>TRACE_PrintTrace</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;message,
&nbsp;TraceLayerType&nbsp;layerType,
&nbsp;PacketDirection&nbsp;pktDirection,
&nbsp;ActionData*&nbsp;actionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - this node</p></li>
<li class=kadov-p><p><code>message</code> - Packet to print trace info from.</p></li>
<li class=kadov-p><p><code>layerType</code> - Layer that is calling this function.</p></li>
<li class=kadov-p><p><code>pktDirection</code> - If the packet is coming out of</p></li>
<li class=kadov-p><p><code>actionData</code> - more details about the packet action</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void         </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRACE_PrintTrace(Node* node,Message* message,TraceLayerType layerType,PacketDirection pktDirection,ActionData* actionData,NetworkType netType)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRACE_PrintTrace</p>
<p>&nbsp;</p>
<p>Print trace information to file.  To be used with Tracer.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void          <B>TRACE_PrintTrace</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;message,
&nbsp;TraceLayerType&nbsp;layerType,
&nbsp;PacketDirection&nbsp;pktDirection,
&nbsp;ActionData*&nbsp;actionData,
&nbsp;NetworkType&nbsp;netType)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - this node</p></li>
<li class=kadov-p><p><code>message</code> - Packet to print trace info from.</p></li>
<li class=kadov-p><p><code>layerType</code> - Layer that is calling this function.</p></li>
<li class=kadov-p><p><code>pktDirection</code> - If the packet is coming out of</p></li>
<li class=kadov-p><p><code>actionData</code> - more details about the packet action</p></li>
<li class=kadov-p><p><code>netType</code> - The network type.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void         </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRACE_EnableTraceXML(Node* node,TraceProtocolType protocol,char* protocolName,TracePrintXMLFn xmlPrintFn,BOOL writeMap)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRACE_EnableTraceXML</p>
<p>&nbsp;</p>
<p>Enable XML trace for a particular protocol.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void               <B>TRACE_EnableTraceXML</B>
(Node*&nbsp;node,
&nbsp;TraceProtocolType&nbsp;protocol,
&nbsp;char*&nbsp;protocolName,
&nbsp;TracePrintXMLFn&nbsp;xmlPrintFn,
&nbsp;BOOL&nbsp;writeMap)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - this node</p></li>
<li class=kadov-p><p><code>protocol</code> - protocol to enable trace for</p></li>
<li class=kadov-p><p><code>protocolName</code> - name of protocol</p></li>
<li class=kadov-p><p><code>xmlPrintFn</code> - callback function</p></li>
<li class=kadov-p><p><code>writeMap</code> - flag to print protocol ID map</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void              </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRACE_EnableTraceXML(Node* node,TraceProtocolType protocol,char* protocolName,TracePrintXMLFn xmlPrintFn,BOOL writeMap)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRACE_EnableTraceXML</p>
<p>&nbsp;</p>
<p>Enable XML trace for a particular protocol.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void               <B>TRACE_EnableTraceXML</B>
(Node*&nbsp;node,
&nbsp;TraceProtocolType&nbsp;protocol,
&nbsp;char*&nbsp;protocolName,
&nbsp;TracePrintXMLFn&nbsp;xmlPrintFn,
&nbsp;BOOL&nbsp;writeMap)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - this node</p></li>
<li class=kadov-p><p><code>protocol</code> - protocol to enable trace for</p></li>
<li class=kadov-p><p><code>protocolName</code> - name of protocol</p></li>
<li class=kadov-p><p><code>xmlPrintFn</code> - callback function</p></li>
<li class=kadov-p><p><code>writeMap</code> - flag to print protocol ID map</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void              </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRACE_DisableTraceXML(Node* node,TraceProtocolType protocol,char* protocolName,BOOL writeMap)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRACE_DisableTraceXML</p>
<p>&nbsp;</p>
<p>Disable XML trace for a particular protocol.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void               <B>TRACE_DisableTraceXML</B>
(Node*&nbsp;node,
&nbsp;TraceProtocolType&nbsp;protocol,
&nbsp;char*&nbsp;protocolName,
&nbsp;BOOL&nbsp;writeMap)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - this node</p></li>
<li class=kadov-p><p><code>protocol</code> - protocol to enable trace for</p></li>
<li class=kadov-p><p><code>protocolName</code> - name of protocol</p></li>
<li class=kadov-p><p><code>writeMap</code> - flag to print protocol ID map</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void              </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRACE_WriteToBufferXML(Node* node,char* buf)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRACE_WriteToBufferXML</p>
<p>&nbsp;</p>
<p>Write trace information to a buffer, which will then
                 be printed to a file.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void   <B>TRACE_WriteToBufferXML</B>
(Node*&nbsp;node,
&nbsp;char*&nbsp;buf)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - This node.</p></li>
<li class=kadov-p><p><code>buf</code> - Content to print to trace file.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void  </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRACE_WriteTraceHeader(FILE* fp)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRACE_WriteTraceHeader</p>
<p>&nbsp;</p>
<p>Write trace header information to the partition's
                 trace file</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void   <B>TRACE_WriteTraceHeader</B>
(FILE*&nbsp;fp)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>fp</code> - pointer to the trace file.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void  </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="TRACE_WriteXMLTraceTail(FILE* fp)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">TRACE_WriteXMLTraceTail</p>
<p>&nbsp;</p>
<p>Write trace tail information to the partition's
                 trace file</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void   <B>TRACE_WriteXMLTraceTail</B>
(FILE*&nbsp;fp)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>fp</code> - pointer to the trace file.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void  </code> - NULL</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.png" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>Qualnet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2013 <a href="http://www.scalable-networks.com"
target=_blank>SCALABLE Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
